
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>扩展PyTorch · Pytorch 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="faq.html" />
    
    
    <link rel="prev" href="cuda.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    中文教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../beginner/deep_learning_60min_blitz.html">
            
                <a href="../beginner/deep_learning_60min_blitz.html">
            
                    
                    PyTorch 深度学习: 60 分钟极速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../beginner/blitz/tensor_tutorial.html">
            
                <a href="../beginner/blitz/tensor_tutorial.html">
            
                    
                    什么是PyTorch？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../beginner/blitz/autograd_tutorial.html">
            
                <a href="../beginner/blitz/autograd_tutorial.html">
            
                    
                    Autograd：自动求导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../beginner/blitz/neural_networks_tutorial.html">
            
                <a href="../beginner/blitz/neural_networks_tutorial.html">
            
                    
                    神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../beginner/blitz/cifar10_tutorial.html">
            
                <a href="../beginner/blitz/cifar10_tutorial.html">
            
                    
                    训练分类器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../beginner/blitz/data_parallel_tutorial.html">
            
                <a href="../beginner/blitz/data_parallel_tutorial.html">
            
                    
                    可选: 数据并行处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../beginner/data_loading_tutorial.html">
            
                <a href="../beginner/data_loading_tutorial.html">
            
                    
                    数据加载和处理教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../beginner/pytorch_with_examples.html">
            
                <a href="../beginner/pytorch_with_examples.html">
            
                    
                    用例子学习 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../beginner/transfer_learning_tutorial.html">
            
                <a href="../beginner/transfer_learning_tutorial.html">
            
                    
                    迁移学习教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../beginner/deploy_seq2seq_hybrid_frontend_tutorial.html">
            
                <a href="../beginner/deploy_seq2seq_hybrid_frontend_tutorial.html">
            
                    
                    利用 TorchScript 部署 Seq2Seq 模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../intermediate/tensorboard_tutorial.html">
            
                <a href="../intermediate/tensorboard_tutorial.html">
            
                    
                    使用 TensorBoard 可视化模型，数据和训练
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../beginner/saving_loading_models.html">
            
                <a href="../beginner/saving_loading_models.html">
            
                    
                    保存和加载模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../beginner/nn_tutorial.html">
            
                <a href="../beginner/nn_tutorial.html">
            
                    
                    torch.nn 到底是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    图片
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../intermediate/torchvision_tutorial.html">
            
                <a href="../intermediate/torchvision_tutorial.html">
            
                    
                    TorchVision 对象检测微调教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../beginner/finetuning_torchvision_models_tutorial.html">
            
                <a href="../beginner/finetuning_torchvision_models_tutorial.html">
            
                    
                    微调Torchvision模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../intermediate/spatial_transformer_tutorial.html">
            
                <a href="../intermediate/spatial_transformer_tutorial.html">
            
                    
                    空间变压器网络教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../advanced/neural_style_tutorial.html">
            
                <a href="../advanced/neural_style_tutorial.html">
            
                    
                    使用PyTorch进行神经网络传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../beginner/fgsm_tutorial.html">
            
                <a href="../beginner/fgsm_tutorial.html">
            
                    
                    对抗性示例生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../beginner/dcgan_faces_tutorial.html">
            
                <a href="../beginner/dcgan_faces_tutorial.html">
            
                    
                    DCGAN教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    音频
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../beginner/audio_preprocessing_tutorial.html">
            
                <a href="../beginner/audio_preprocessing_tutorial.html">
            
                    
                    torchaudio教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    文本
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../intermediate/char_rnn_classification_tutorial.html">
            
                <a href="../intermediate/char_rnn_classification_tutorial.html">
            
                    
                    NLP From Scratch: 使用char-RNN对姓氏进行分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../intermediate/char_rnn_generation_tutorial.html">
            
                <a href="../intermediate/char_rnn_generation_tutorial.html">
            
                    
                    NLP From Scratch: 生成名称与字符级RNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../intermediate/seq2seq_translation_tutorial.html">
            
                <a href="../intermediate/seq2seq_translation_tutorial.html">
            
                    
                    NLP From Scratch: 基于注意力机制的 seq2seq 神经网络翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../beginner/text_sentiment_ngrams_tutorial.html">
            
                <a href="../beginner/text_sentiment_ngrams_tutorial.html">
            
                    
                    文本分类与TorchText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../beginner/torchtext_translation_tutorial.html">
            
                <a href="../beginner/torchtext_translation_tutorial.html">
            
                    
                    语言翻译与TorchText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../beginner/transformer_tutorial.html">
            
                <a href="../beginner/transformer_tutorial.html">
            
                    
                    序列到序列与nn.Transformer和TorchText建模
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    强化学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../intermediate/reinforcement_q_learning.html">
            
                <a href="../intermediate/reinforcement_q_learning.html">
            
                    
                    强化学习（DQN）教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    在生产部署PyTorch模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../intermediate/flask_rest_api_tutorial.html">
            
                <a href="../intermediate/flask_rest_api_tutorial.html">
            
                    
                    部署PyTorch在Python经由REST API从Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../beginner/Intro_to_TorchScript_tutorial.html">
            
                <a href="../beginner/Intro_to_TorchScript_tutorial.html">
            
                    
                    介绍TorchScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../advanced/cpp_export.html">
            
                <a href="../advanced/cpp_export.html">
            
                    
                    在C ++中加载TorchScript模型 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../advanced/super_resolution_with_onnxruntime.html">
            
                <a href="../advanced/super_resolution_with_onnxruntime.html">
            
                    
                    （可选）将模型从PyTorch导出到ONNX并使用ONNX Runtime运行    
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    并行和分布式训练
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../intermediate/model_parallel_tutorial.html">
            
                <a href="../intermediate/model_parallel_tutorial.html">
            
                    
                    模型并行化最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../intermediate/ddp_tutorial.html">
            
                <a href="../intermediate/ddp_tutorial.html">
            
                    
                    入门分布式数据并行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../intermediate/dist_tuto.html">
            
                <a href="../intermediate/dist_tuto.html">
            
                    
                    PyTorch编写分布式应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../beginner/aws_distributed_training_tutorial.html">
            
                <a href="../beginner/aws_distributed_training_tutorial.html">
            
                    
                    （高级）PyTorch 1.0分布式训练与Amazon AWS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    扩展PyTorch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../advanced/torch_script_custom_ops.html">
            
                <a href="../advanced/torch_script_custom_ops.html">
            
                    
                    使用自定义 C++ 扩展算TorchScript 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../advanced/numpy_extensions_tutorial.html">
            
                <a href="../advanced/numpy_extensions_tutorial.html">
            
                    
                    用 numpy 和 scipy 创建扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../advanced/cpp_extension.html">
            
                <a href="../advanced/cpp_extension.html">
            
                    
                    自定义 C++ 和CUDA扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    PyTorch在其他语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../advanced/cpp_frontend.html">
            
                <a href="../advanced/cpp_frontend.html">
            
                    
                    使用PyTorch C++ 前端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    中文文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    注解
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="autograd.html">
            
                <a href="autograd.html">
            
                    
                    自动求导机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="broadcasting.html">
            
                <a href="broadcasting.html">
            
                    
                    广播语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="cpu_threading_torchscript_inference.html">
            
                <a href="cpu_threading_torchscript_inference.html">
            
                    
                    CPU线程和TorchScript推理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="cuda.html">
            
                <a href="cuda.html">
            
                    
                    CUDA语义
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.5" data-path="extending.html">
            
                <a href="extending.html">
            
                    
                    扩展PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="large_scale_deployments.html">
            
                <a href="large_scale_deployments.html">
            
                    
                    对于大规模部署的特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="multiprocessing.html">
            
                <a href="multiprocessing.html">
            
                    
                    多处理最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="randomness.html">
            
                <a href="randomness.html">
            
                    
                    重复性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="serialization.html">
            
                <a href="serialization.html">
            
                    
                    序列化语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="windows.html">
            
                <a href="windows.html">
            
                    
                    Windows 常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    社区
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../community/contribution_guide.html">
            
                <a href="../community/contribution_guide.html">
            
                    
                    PyTorch贡献说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../community/governance.html">
            
                <a href="../community/governance.html">
            
                    
                    PyTorch治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../community/persons_of_interest.html">
            
                <a href="../community/persons_of_interest.html">
            
                    
                    PyTorch治理感兴趣的人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    封装参考文献
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../torch.html">
            
                <a href="../torch.html">
            
                    
                    torch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../tensors.html">
            
                <a href="../tensors.html">
            
                    
                    torch.Tensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../tensor_attributes.html">
            
                <a href="../tensor_attributes.html">
            
                    
                    Tensor Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../type_info.html">
            
                <a href="../type_info.html">
            
                    
                    Type Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../sparse.html">
            
                <a href="../sparse.html">
            
                    
                    torch.sparse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../cuda.html">
            
                <a href="../cuda.html">
            
                    
                    torch.cuda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../storage.html">
            
                <a href="../storage.html">
            
                    
                    torch.Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../nn.html">
            
                <a href="../nn.html">
            
                    
                    torch.nn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.9" data-path="../nn.functional.html">
            
                <a href="../nn.functional.html">
            
                    
                    torch.nn.functional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.10" data-path="../nn.init.html">
            
                <a href="../nn.init.html">
            
                    
                    torch.nn.init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.11" data-path="../optim.html">
            
                <a href="../optim.html">
            
                    
                    torch.optim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.12" data-path="../autograd.html">
            
                <a href="../autograd.html">
            
                    
                    torch.autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.13" data-path="../distributed.html">
            
                <a href="../distributed.html">
            
                    
                    torch.distributed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.14" data-path="../distributions.html">
            
                <a href="../distributions.html">
            
                    
                    torch.distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.15" data-path="../hub.html">
            
                <a href="../hub.html">
            
                    
                    torch.hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.16" data-path="../jit.html">
            
                <a href="../jit.html">
            
                    
                    torch.jit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.17" data-path="../multiprocessing.html">
            
                <a href="../multiprocessing.html">
            
                    
                    torch.multiprocessing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.18" data-path="../random.html">
            
                <a href="../random.html">
            
                    
                    torch.random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.19" data-path="../bottleneck.html">
            
                <a href="../bottleneck.html">
            
                    
                    torch.utils.bottleneck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.20" data-path="../checkpoint.html">
            
                <a href="../checkpoint.html">
            
                    
                    torch.utils.checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.21" data-path="../cpp_extension.html">
            
                <a href="../cpp_extension.html">
            
                    
                    torch.utils.cpp_extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.22" data-path="../data.html">
            
                <a href="../data.html">
            
                    
                    torch.utils.data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.23" data-path="../dlpack.html">
            
                <a href="../dlpack.html">
            
                    
                    torch.utils.dlpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.24" data-path="../model_zoo.html">
            
                <a href="../model_zoo.html">
            
                    
                    torch.utils.model_zoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.25" data-path="../tensorboard.html">
            
                <a href="../tensorboard.html">
            
                    
                    torch.utils.tensorboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.26" data-path="../onnx.html">
            
                <a href="../onnx.html">
            
                    
                    torch.onnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.27" data-path="../__config__.md">
            
                <span>
            
                    
                    torch. config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    torchvision 参考文献
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../torchvision/">
            
                <a href="../torchvision/">
            
                    
                    torchvision
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    torchaudio Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" >
            
                <a target="_blank" href="https://pytorch.org/audio">
            
                    
                    torchaudio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    torchtext Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" >
            
                <a target="_blank" href="https://pytorch.org/text">
            
                    
                    torchtext
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >扩展PyTorch</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6269;&#x5C55;pytorch">&#x6269;&#x5C55;PyTorch</h1>
<blockquote>
<p>&#x8BD1;&#x8005;&#xFF1A;<a href="https://github.com/PEGASUS1993" target="_blank">PEGASUS1993</a></p>
</blockquote>
<p>&#x672C;&#x7AE0;&#x4E2D;&#xFF0C;&#x5C06;&#x8981;&#x4ECB;&#x7ECD;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x7684;C&#x5E93;&#x5982;&#x4F55;&#x6269;&#x5C55;<code>torch.nn</code>&#xFF0C;<code>torch.autograd</code>&#x548C;&#x7F16;&#x5199;&#x81EA;&#x5B9A;&#x4E49;&#x7684;<code>C</code>&#x6269;&#x5C55;&#x5DE5;&#x5177;&#x3002;</p>
<h2 id="&#x6269;&#x5C55;torchautograd">&#x6269;&#x5C55;torch.autograd</h2>
<p>&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;<code>autograd</code>&#x9700;&#x8981;<code>Function</code>&#x4E3A;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B50;&#x7C7B;&#x3002;&#x56DE;&#x60F3;&#x4E00;&#x4E0B;&#xFF0C;<code>Function</code>&#x4F7F;&#x7528;<code>autograd</code>&#x6765;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x548C;&#x68AF;&#x5EA6;&#xFF0C;&#x5E76;&#x5BF9;&#x64CD;&#x4F5C;&#x5386;&#x53F2;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x3002;&#x6BCF;&#x4E2A;&#x65B0;&#x529F;&#x80FD;&#x90FD;&#x9700;&#x8981;&#x60A8;&#x5B9E;&#x73B0;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><p><code>forward()</code> - &#x6267;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5982;&#x679C;&#x60A8;&#x6307;&#x5B9A;&#x4E86;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x6C42;&#x4F7F;&#x7528;&#x4EFB;&#x610F;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x53EF;&#x9009;&#x3002;&#x8FD9;&#x91CC;&#x652F;&#x6301;&#x5404;&#x79CD;<code>Python</code>&#x5BF9;&#x8C61;&#x3002;<code>Variable</code>&#x53C2;&#x6570;&#x5728;&#x8C03;&#x7528;&#x4E4B;&#x524D;&#x4F1A;&#x88AB;&#x8F6C;&#x6362;<code>Tensor</code>&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4EEC;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x5C06;&#x5728;<code>graph</code>&#x4E2D;&#x6CE8;&#x518C;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6B64;&#x903B;&#x8F91;&#x4E0D;&#x4F1A;&#x904D;&#x5386;<code>lists</code>/<code>dicts</code>/&#x548C;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x8003;&#x8651;&#x88AB;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x7684;<code>Variables</code>&#x53C2;&#x6570;&#x3002;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x8F93;&#x51FA;&#x4F60;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x5355;&#x4E2A;<code>Tensor</code>&#x6216;<code>Tensor</code>&#x683C;&#x5F0F;&#x7684;&#x5143;&#x7EC4;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;<code>Function</code>&#x6587;&#x6863;&#x67E5;&#x627E;&#x53EA;&#x80FD;&#x88AB;<code>forward()</code>&#x8C03;&#x7528;&#x7684;&#x6709;&#x7528;&#x65B9;&#x6CD5;&#x7684;&#x8BF4;&#x660E;&#x3002;</p>
</li>
<li><p><code>backward()</code> - &#x8BA1;&#x7B97;&#x68AF;&#x5EA6;&#x7684;&#x516C;&#x5F0F;. &#x5B83;&#x5C06;&#x88AB;&#x8D4B;&#x4E88;&#x4E0E;&#x8F93;&#x51FA;&#x4E00;&#x6837;&#x591A;&#x7684;<code>Variable</code>&#x53C2;&#x6570;, &#x5176;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x5BF9;&#x5E94;&#x68AF;&#x5EA6;&#x7684;&#x8F93;&#x51FA;. &#x5B83;&#x5E94;&#x8BE5;&#x8FD4;&#x56DE;&#x4E0E;&#x8F93;&#x5165;&#x4E00;&#x6837;&#x591A;&#x7684;<code>Variable</code>, &#x5176;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x90FD;&#x5305;&#x542B;&#x5176;&#x76F8;&#x5E94;&#x8F93;&#x5165;&#x7684;&#x68AF;&#x5EA6;. &#x5982;&#x679C;&#x8F93;&#x5165;&#x4E0D;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x68AF;&#x5EA6; (&#x8BF7;&#x53C2;&#x9605;<code>needs_input_grad</code>&#x5C5E;&#x6027;),&#x6216;&#x8005;&#x662F;&#x975E;<code>Variable</code>&#x5BF9;&#x8C61;,&#x5219;&#x53EF;&#x8FD4;&#x56DE;<code>None</code>&#x7C7B;.&#x6B64;&#x5916;,&#x5982;&#x679C;&#x4F60;&#x5728;<code>forward()</code>&#x65B9;&#x6CD5;&#x4E2D;&#x6709;&#x53EF;&#x9009;&#x7684;&#x53C2;&#x6570;,&#x5219;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x6BD4;&#x8F93;&#x5165;&#x66F4;&#x591A;&#x7684;&#x68AF;&#x5EA6;,&#x53EA;&#x8981;&#x5B83;&#x4EEC;&#x90FD;&#x662F;<code>None</code>&#x7C7B;&#x578B;&#x5373;&#x53EF;.</p>
</li>
</ul>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4ECE;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x770B;&#x5230;<code>torch.nn</code>&#x6A21;&#x5757;&#x7684;<code>Linear</code>&#x51FD;&#x6570;, &#x4EE5;&#x53CA;&#x6CE8;&#x89E3;</p>
<pre><code class="lang-py"><span class="hljs-comment"># Inherit from Function</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Linear</span><span class="hljs-params">(Function)</span>:</span>

    <span class="hljs-comment"># bias is an optional argument</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, input, weight, bias=None)</span>:</span>
        self.save_for_backward(input, weight, bias)
        output = input.mm(weight.t())
        <span class="hljs-keyword">if</span> bias <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
            output += bias.unsqueeze(<span class="hljs-number">0</span>).expand_as(output)
        <span class="hljs-keyword">return</span> output

    <span class="hljs-comment"># This function has only a single output, so it gets only one gradient</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backward</span><span class="hljs-params">(self, grad_output)</span>:</span>
        <span class="hljs-comment"># This is a pattern that is very convenient - at the top of backward</span>
        <span class="hljs-comment"># unpack saved_tensors and initialize all gradients w.r.t. inputs to</span>
        <span class="hljs-comment"># None. Thanks to the fact that additional trailing Nones are</span>
        <span class="hljs-comment"># ignored, the return statement is simple even when the function has</span>
        <span class="hljs-comment"># optional inputs.</span>
        input, weight, bias = self.saved_tensors
        grad_input = grad_weight = grad_bias = <span class="hljs-keyword">None</span>

        <span class="hljs-comment"># These needs_input_grad checks are optional and there only to</span>
        <span class="hljs-comment"># improve efficiency. If you want to make your code simpler, you can</span>
        <span class="hljs-comment"># skip them. Returning gradients for inputs that don&apos;t require it is</span>
        <span class="hljs-comment"># not an error.</span>
        <span class="hljs-keyword">if</span> self.needs_input_grad[<span class="hljs-number">0</span>]:
            grad_input = grad_output.mm(weight)
        <span class="hljs-keyword">if</span> self.needs_input_grad[<span class="hljs-number">1</span>]:
            grad_weight = grad_output.t().mm(input)
        <span class="hljs-keyword">if</span> bias <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span> <span class="hljs-keyword">and</span> self.needs_input_grad[<span class="hljs-number">2</span>]:
            grad_bias = grad_output.sum(<span class="hljs-number">0</span>).squeeze(<span class="hljs-number">0</span>)

        <span class="hljs-keyword">return</span> grad_input, grad_weight, grad_bias
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x81EA;&#x5B9A;&#x4E49;&#x64CD;&#x4F5C;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;<code>apply</code>&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-py">linear = LinearFunction.apply
</code></pre>
<p>&#x6211;&#x4EEC;&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x7531;&#x975E;&#x53D8;&#x91CF;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x5316;&#x7684;&#x51FD;&#x6570;&#x7684;&#x4F8B;&#x5B50;:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MulConstant</span><span class="hljs-params">(Function)</span>:</span>
<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(ctx, tensor, constant)</span>:</span>
        <span class="hljs-comment"># ctx is a context object that can be used to stash information</span>
        <span class="hljs-comment"># for backward computation</span>
        ctx.constant = constant
        <span class="hljs-keyword">return</span> tensor * constant

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">backward</span><span class="hljs-params">(ctx, grad_output)</span>:</span>
        <span class="hljs-comment"># We return as many input gradients as there were arguments.</span>
        <span class="hljs-comment"># Gradients of non-Tensor arguments to forward must be None.</span>
        <span class="hljs-keyword">return</span> grad_output * ctx.constant, <span class="hljs-keyword">None</span>
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;
&#x5411;&#x540E;&#x8F93;&#x5165;&#xFF0C;&#x5373;grad_output&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x8DDF;&#x8E2A;&#x5386;&#x53F2;&#x7684;&#x5F20;&#x91CF;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x53EF;&#x5FAE;&#x8FD0;&#x7B97;&#x6765;&#x5B9E;&#x73B0;&#x5411;&#x540E;&#x8FD0;&#x7B97;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x8C03;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x5219;&#x66F4;&#x9AD8;&#x9636;&#x5BFC;&#x6570;&#x5C06;&#x8D77;&#x4F5C;&#x7528;&#x3002;</li>
</ul>
<p>&#x4F60;&#x53EF;&#x80FD;&#x60F3;&#x68C0;&#x6D4B;&#x4F60;&#x521A;&#x521A;&#x5B9E;&#x73B0;&#x7684;<code>backward</code>&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x6B63;&#x786E;&#x7684;&#x8BA1;&#x7B97;&#x4E86;&#x68AF;&#x5EA6;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5C0F;&#x7684;&#x6709;&#x9650;&#x5DEE;&#x5206;&#x6CD5;(<code>Finite Difference</code>)&#x8FDB;&#x884C;&#x6570;&#x503C;&#x4F30;&#x8BA1;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> torch.autograd <span class="hljs-keyword">import</span> gradcheck

<span class="hljs-comment"># gradcheck takes a tuple of tensors as input, check if your gradient</span>
<span class="hljs-comment"># evaluated with these tensors are close enough to numerical</span>
<span class="hljs-comment"># approximations and returns True if they all verify this condition.</span>
input = (Variable(torch.randn(<span class="hljs-number">20</span>,<span class="hljs-number">20</span>).double(), requires_grad=<span class="hljs-keyword">True</span>), Variable(torch.randn(<span class="hljs-number">30</span>,<span class="hljs-number">20</span>).double(), requires_grad=<span class="hljs-keyword">True</span>),)
test = gradcheck(Linear.apply, input, eps=<span class="hljs-number">1e-6</span>, atol=<span class="hljs-number">1e-4</span>)
print(test)
</code></pre>
<p>&#x6709;&#x5173;&#x6709;&#x9650;&#x5DEE;&#x5206;&#x68AF;&#x5EA6;&#x6BD4;&#x8F83;&#x7684;&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x89C1;<a href="../autograd.html#grad-check">&#x6570;&#x503C;&#x68AF;&#x5EA6;&#x68C0;&#x67E5;</a>&#x3002;</p>
<h2 id="&#x6269;&#x5C55;-torchnn">&#x6269;&#x5C55; torch.nn</h2>
<p><code>nn</code>&#x6A21;&#x5757;&#x5305;&#x542B;&#x4E24;&#x79CD;&#x63A5;&#x53E3; - <code>modules</code>&#x548C;&#x4ED6;&#x4EEC;&#x7684;&#x529F;&#x80FD;&#x7248;&#x672C;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x6269;&#x5C55;&#x5B83;,&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#xFF0C;&#x5728;&#x6269;&#x5C55;<code>layer</code>&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;<code>modules</code>&#xFF0C; &#x56E0;&#x4E3A;<code>modules</code>&#x4FDD;&#x5B58;&#x7740;&#x53C2;&#x6570;&#x548C;<code>buffer</code>&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x65E0;&#x53C2;&#x6570;&#x64CD;&#x4F5C;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x6C60;&#x5316;&#x7B49;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x7AE0;&#x8282;&#x4E2D;,&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;&#x7684;&#x529F;&#x80FD;&#x7248;&#x672C;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x8FC7;&#x4E86;&#x3002;</p>
<h4 id="&#x589E;&#x52A0;&#x4E00;&#x4E2A;module&#x3002;">&#x589E;&#x52A0;&#x4E00;&#x4E2A;<code>Module</code>&#x3002;</h4>
<p>&#x7531;&#x4E8E;<code>nn</code>&#x5927;&#x91CF;&#x4F7F;&#x7528;<code>autograd</code>&#x3002;&#x6240;&#x4EE5;&#xFF0C; &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;<a href="https://pytorch.org/docs/master/nn.html#torch.nn.Module" target="_blank">Module</a>&#x7C7B;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;<code>Function</code>&#x7C7B;, &#x5B83;&#x4F1A;&#x6267;&#x884C;&#x5BF9;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x5E76;&#x4E14;&#x8BA1;&#x7B97;&#x68AF;&#x5EA6;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5F88;&#x5C11;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E0A;&#x9762;<code>Linear</code>&#x6A21;&#x5757;&#x7684;&#x529F;&#x80FD;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li><code>__init__ (optional)</code> - &#x63A5;&#x6536;<code>kernel sizes</code>&#x5185;&#x6838;&#x5927;&#x5C0F;&#xFF0C;&#x7279;&#x5F81;&#x6570;&#x91CF;&#x7B49;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x521D;&#x59CB;&#x5316;<code>parameters</code>&#x53C2;&#x6570;&#x548C;<code>buffers</code>&#x7F13;&#x51B2;&#x533A;&#x3002;</li>
<li><code>forward()</code> - &#x5B9E;&#x4F8B;&#x5316;<code>Function</code>&#x5E76;&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x5B83;&#x4E0E;&#x4E0A;&#x9762;&#x663E;&#x793A;&#x7684;<code>functional wrapper</code>&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x3002;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x662F;&#x5B9E;&#x73B0;<code>Linear</code>&#x6A21;&#x5757;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Linear</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, input_features, output_features, bias=True)</span>:</span>
        super(Linear, self).__init__()
        self.input_features = input_features
        self.output_features = output_features

        <span class="hljs-comment"># nn.Parameter is a special kind of Variable, that will get</span>
        <span class="hljs-comment"># automatically registered as Module&apos;s parameter once it&apos;s assigned</span>
        <span class="hljs-comment"># as an attribute. Parameters and buffers need to be registered, or</span>
        <span class="hljs-comment"># they won&apos;t appear in .parameters() (doesn&apos;t apply to buffers), and</span>
        <span class="hljs-comment"># won&apos;t be converted when e.g. .cuda() is called. You can use</span>
        <span class="hljs-comment"># .register_buffer() to register buffers.</span>
        <span class="hljs-comment"># nn.Parameters require gradients by default.</span>
        self.weight = nn.Parameter(torch.Tensor(output_features, input_features))
        <span class="hljs-keyword">if</span> bias:
            self.bias = nn.Parameter(torch.Tensor(output_features))
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># You should always register all possible parameters, but the</span>
            <span class="hljs-comment"># optional ones can be None if you want.</span>
            self.register_parameter(<span class="hljs-string">&apos;bias&apos;</span>, <span class="hljs-keyword">None</span>)

        <span class="hljs-comment"># Not a very smart way to initialize weights</span>
        self.weight.data.uniform_(<span class="hljs-number">-0.1</span>, <span class="hljs-number">0.1</span>)
        <span class="hljs-keyword">if</span> bias <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
            self.bias.data.uniform_(<span class="hljs-number">-0.1</span>, <span class="hljs-number">0.1</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, input)</span>:</span>
        <span class="hljs-comment"># See the autograd section for explanation of what happens here.</span>
        <span class="hljs-keyword">return</span> LinearFunction.apply(input, self.weight, self.bias)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">extra_repr</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># (Optional)Set the extra information about this module. You can test</span>
        <span class="hljs-comment"># it by printing an object of this class.</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;in_features={}, out_features={}, bias={}&apos;</span>.format(
            self.in_features, self.out_features, self.bias <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>
        )
</code></pre>
<h3 id="&#x7F16;&#x5199;&#x81EA;&#x5B9A;&#x4E49;&#x7684;c&#x6269;&#x5C55;">&#x7F16;&#x5199;&#x81EA;&#x5B9A;&#x4E49;&#x7684;C++&#x6269;&#x5C55;</h3>
<p>&#x6709;&#x5173;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x548C;&#x793A;&#x4F8B;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x6B64;<a href="https://pytorch.org/tutorials/advanced/cpp_extension.html" target="_blank">PyTorch&#x6559;&#x7A0B;</a>&#x3002;
&#x6587;&#x6863;&#x53EF;&#x5728;<a href="../cpp_extension.html">torch.utils.cpp_extension</a>&#x83B7;&#x5F97;&#x3002;</p>
<h3 id="&#x7F16;&#x5199;&#x81EA;&#x5B9A;&#x4E49;&#x7684;c&#x6269;&#x5C55;">&#x7F16;&#x5199;&#x81EA;&#x5B9A;&#x4E49;&#x7684;C&#x6269;&#x5C55;</h3>
<p>&#x53EF;&#x7528;&#x793A;&#x4F8B;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/pytorch/extension-ffi" target="_blank">&#x8FD9;&#x4E2A;Github</a>&#x4ED3;&#x5E93;&#x91CC;&#x9762;&#x67E5;&#x770B;&#x53C2;&#x8003;&#x3002;</p>
<p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/pytorch-doc-zh/" target="_blank">apachecn/pytorch-doc-zh</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="../shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?38525fdac4b5d4403900b943d4e7dd91";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102475051-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102475051-10');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: '2e62dee5b9896e2eede6',
        clientSecret: 'ca6819a54656af0d87960af15315320f8a628a53',
        repo: 'pytorch-doc-zh',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 
2019-12-27 08:05:23
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cuda.html" class="navigation navigation-prev " aria-label="Previous page: CUDA语义">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="faq.html" class="navigation navigation-next " aria-label="Next page: 常见问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"扩展PyTorch","level":"1.3.1.5","depth":3,"next":{"title":"常见问题","level":"1.3.1.6","depth":3,"path":"notes/faq.md","ref":"notes/faq.md","articles":[]},"previous":{"title":"CUDA语义","level":"1.3.1.4","depth":3,"path":"notes/cuda.md","ref":"notes/cuda.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","mathjax","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/pytorch-doc-zh"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://pytorch.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/pytorch-doc-zh/blob/master/docs/1.2"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-102475051-10"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pytorch 中文文档","language":"zh-hans","gitbook":"*","description":"Pytorch 中文文档: 教程和文档"},"file":{"path":"notes/extending.md","mtime":"2019-12-27T08:05:23.823Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-27T08:08:13.350Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

