
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用PyTorch进行神经网络传递 · Pytorch 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../beginner/fgsm_tutorial.html" />
    
    
    <link rel="prev" href="../intermediate/spatial_transformer_tutorial.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    中文教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../beginner/deep_learning_60min_blitz.html">
            
                <a href="../beginner/deep_learning_60min_blitz.html">
            
                    
                    PyTorch 深度学习: 60 分钟极速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../beginner/blitz/tensor_tutorial.html">
            
                <a href="../beginner/blitz/tensor_tutorial.html">
            
                    
                    什么是PyTorch？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../beginner/blitz/autograd_tutorial.html">
            
                <a href="../beginner/blitz/autograd_tutorial.html">
            
                    
                    Autograd：自动求导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../beginner/blitz/neural_networks_tutorial.html">
            
                <a href="../beginner/blitz/neural_networks_tutorial.html">
            
                    
                    神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../beginner/blitz/cifar10_tutorial.html">
            
                <a href="../beginner/blitz/cifar10_tutorial.html">
            
                    
                    训练分类器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../beginner/blitz/data_parallel_tutorial.html">
            
                <a href="../beginner/blitz/data_parallel_tutorial.html">
            
                    
                    可选: 数据并行处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../beginner/data_loading_tutorial.html">
            
                <a href="../beginner/data_loading_tutorial.html">
            
                    
                    数据加载和处理教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../beginner/pytorch_with_examples.html">
            
                <a href="../beginner/pytorch_with_examples.html">
            
                    
                    用例子学习 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../beginner/transfer_learning_tutorial.html">
            
                <a href="../beginner/transfer_learning_tutorial.html">
            
                    
                    迁移学习教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../beginner/deploy_seq2seq_hybrid_frontend_tutorial.html">
            
                <a href="../beginner/deploy_seq2seq_hybrid_frontend_tutorial.html">
            
                    
                    利用 TorchScript 部署 Seq2Seq 模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../intermediate/tensorboard_tutorial.html">
            
                <a href="../intermediate/tensorboard_tutorial.html">
            
                    
                    使用 TensorBoard 可视化模型，数据和训练
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../beginner/saving_loading_models.html">
            
                <a href="../beginner/saving_loading_models.html">
            
                    
                    保存和加载模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../beginner/nn_tutorial.html">
            
                <a href="../beginner/nn_tutorial.html">
            
                    
                    torch.nn 到底是什么？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    图片
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../intermediate/torchvision_tutorial.html">
            
                <a href="../intermediate/torchvision_tutorial.html">
            
                    
                    TorchVision 对象检测微调教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../beginner/finetuning_torchvision_models_tutorial.html">
            
                <a href="../beginner/finetuning_torchvision_models_tutorial.html">
            
                    
                    微调Torchvision模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../intermediate/spatial_transformer_tutorial.html">
            
                <a href="../intermediate/spatial_transformer_tutorial.html">
            
                    
                    空间变压器网络教程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.4" data-path="neural_style_tutorial.html">
            
                <a href="neural_style_tutorial.html">
            
                    
                    使用PyTorch进行神经网络传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../beginner/fgsm_tutorial.html">
            
                <a href="../beginner/fgsm_tutorial.html">
            
                    
                    对抗性示例生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../beginner/dcgan_faces_tutorial.html">
            
                <a href="../beginner/dcgan_faces_tutorial.html">
            
                    
                    DCGAN教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    音频
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../beginner/audio_preprocessing_tutorial.html">
            
                <a href="../beginner/audio_preprocessing_tutorial.html">
            
                    
                    torchaudio教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    文本
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../intermediate/char_rnn_classification_tutorial.html">
            
                <a href="../intermediate/char_rnn_classification_tutorial.html">
            
                    
                    NLP From Scratch: 使用char-RNN对姓氏进行分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../intermediate/char_rnn_generation_tutorial.html">
            
                <a href="../intermediate/char_rnn_generation_tutorial.html">
            
                    
                    NLP From Scratch: 生成名称与字符级RNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../intermediate/seq2seq_translation_tutorial.html">
            
                <a href="../intermediate/seq2seq_translation_tutorial.html">
            
                    
                    NLP From Scratch: 基于注意力机制的 seq2seq 神经网络翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../beginner/text_sentiment_ngrams_tutorial.html">
            
                <a href="../beginner/text_sentiment_ngrams_tutorial.html">
            
                    
                    文本分类与TorchText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../beginner/torchtext_translation_tutorial.html">
            
                <a href="../beginner/torchtext_translation_tutorial.html">
            
                    
                    语言翻译与TorchText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../beginner/transformer_tutorial.html">
            
                <a href="../beginner/transformer_tutorial.html">
            
                    
                    序列到序列与nn.Transformer和TorchText建模
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    强化学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../intermediate/reinforcement_q_learning.html">
            
                <a href="../intermediate/reinforcement_q_learning.html">
            
                    
                    强化学习（DQN）教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    在生产部署PyTorch模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../intermediate/flask_rest_api_tutorial.html">
            
                <a href="../intermediate/flask_rest_api_tutorial.html">
            
                    
                    部署PyTorch在Python经由REST API从Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../beginner/Intro_to_TorchScript_tutorial.html">
            
                <a href="../beginner/Intro_to_TorchScript_tutorial.html">
            
                    
                    介绍TorchScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="cpp_export.html">
            
                <a href="cpp_export.html">
            
                    
                    在C ++中加载TorchScript模型 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="super_resolution_with_onnxruntime.html">
            
                <a href="super_resolution_with_onnxruntime.html">
            
                    
                    （可选）将模型从PyTorch导出到ONNX并使用ONNX Runtime运行    
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    并行和分布式训练
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../intermediate/model_parallel_tutorial.html">
            
                <a href="../intermediate/model_parallel_tutorial.html">
            
                    
                    模型并行化最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../intermediate/ddp_tutorial.html">
            
                <a href="../intermediate/ddp_tutorial.html">
            
                    
                    入门分布式数据并行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../intermediate/dist_tuto.html">
            
                <a href="../intermediate/dist_tuto.html">
            
                    
                    PyTorch编写分布式应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../beginner/aws_distributed_training_tutorial.html">
            
                <a href="../beginner/aws_distributed_training_tutorial.html">
            
                    
                    （高级）PyTorch 1.0分布式训练与Amazon AWS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    扩展PyTorch
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="torch_script_custom_ops.html">
            
                <a href="torch_script_custom_ops.html">
            
                    
                    使用自定义 C++ 扩展算TorchScript 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="numpy_extensions_tutorial.html">
            
                <a href="numpy_extensions_tutorial.html">
            
                    
                    用 numpy 和 scipy 创建扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="cpp_extension.html">
            
                <a href="cpp_extension.html">
            
                    
                    自定义 C++ 和CUDA扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    PyTorch在其他语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="cpp_frontend.html">
            
                <a href="cpp_frontend.html">
            
                    
                    使用PyTorch C++ 前端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    中文文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    注解
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../notes/autograd.html">
            
                <a href="../notes/autograd.html">
            
                    
                    自动求导机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../notes/broadcasting.html">
            
                <a href="../notes/broadcasting.html">
            
                    
                    广播语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../notes/cpu_threading_torchscript_inference.html">
            
                <a href="../notes/cpu_threading_torchscript_inference.html">
            
                    
                    CPU线程和TorchScript推理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../notes/cuda.html">
            
                <a href="../notes/cuda.html">
            
                    
                    CUDA语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../notes/extending.html">
            
                <a href="../notes/extending.html">
            
                    
                    扩展PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../notes/faq.html">
            
                <a href="../notes/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../notes/large_scale_deployments.html">
            
                <a href="../notes/large_scale_deployments.html">
            
                    
                    对于大规模部署的特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../notes/multiprocessing.html">
            
                <a href="../notes/multiprocessing.html">
            
                    
                    多处理最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../notes/randomness.html">
            
                <a href="../notes/randomness.html">
            
                    
                    重复性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../notes/serialization.html">
            
                <a href="../notes/serialization.html">
            
                    
                    序列化语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../notes/windows.html">
            
                <a href="../notes/windows.html">
            
                    
                    Windows 常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    社区
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../community/contribution_guide.html">
            
                <a href="../community/contribution_guide.html">
            
                    
                    PyTorch贡献说明书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../community/governance.html">
            
                <a href="../community/governance.html">
            
                    
                    PyTorch治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../community/persons_of_interest.html">
            
                <a href="../community/persons_of_interest.html">
            
                    
                    PyTorch治理感兴趣的人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    封装参考文献
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../torch.html">
            
                <a href="../torch.html">
            
                    
                    torch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../tensors.html">
            
                <a href="../tensors.html">
            
                    
                    torch.Tensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../tensor_attributes.html">
            
                <a href="../tensor_attributes.html">
            
                    
                    Tensor Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../type_info.html">
            
                <a href="../type_info.html">
            
                    
                    Type Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../sparse.html">
            
                <a href="../sparse.html">
            
                    
                    torch.sparse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../cuda.html">
            
                <a href="../cuda.html">
            
                    
                    torch.cuda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../storage.html">
            
                <a href="../storage.html">
            
                    
                    torch.Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../nn.html">
            
                <a href="../nn.html">
            
                    
                    torch.nn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.9" data-path="../nn.functional.html">
            
                <a href="../nn.functional.html">
            
                    
                    torch.nn.functional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.10" data-path="../nn.init.html">
            
                <a href="../nn.init.html">
            
                    
                    torch.nn.init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.11" data-path="../optim.html">
            
                <a href="../optim.html">
            
                    
                    torch.optim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.12" data-path="../autograd.html">
            
                <a href="../autograd.html">
            
                    
                    torch.autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.13" data-path="../distributed.html">
            
                <a href="../distributed.html">
            
                    
                    torch.distributed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.14" data-path="../distributions.html">
            
                <a href="../distributions.html">
            
                    
                    torch.distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.15" data-path="../hub.html">
            
                <a href="../hub.html">
            
                    
                    torch.hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.16" data-path="../jit.html">
            
                <a href="../jit.html">
            
                    
                    torch.jit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.17" data-path="../multiprocessing.html">
            
                <a href="../multiprocessing.html">
            
                    
                    torch.multiprocessing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.18" data-path="../random.html">
            
                <a href="../random.html">
            
                    
                    torch.random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.19" data-path="../bottleneck.html">
            
                <a href="../bottleneck.html">
            
                    
                    torch.utils.bottleneck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.20" data-path="../checkpoint.html">
            
                <a href="../checkpoint.html">
            
                    
                    torch.utils.checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.21" data-path="../cpp_extension.html">
            
                <a href="../cpp_extension.html">
            
                    
                    torch.utils.cpp_extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.22" data-path="../data.html">
            
                <a href="../data.html">
            
                    
                    torch.utils.data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.23" data-path="../dlpack.html">
            
                <a href="../dlpack.html">
            
                    
                    torch.utils.dlpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.24" data-path="../model_zoo.html">
            
                <a href="../model_zoo.html">
            
                    
                    torch.utils.model_zoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.25" data-path="../tensorboard.html">
            
                <a href="../tensorboard.html">
            
                    
                    torch.utils.tensorboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.26" data-path="../onnx.html">
            
                <a href="../onnx.html">
            
                    
                    torch.onnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.27" data-path="../__config__.md">
            
                <span>
            
                    
                    torch. config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    torchvision 参考文献
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../torchvision/">
            
                <a href="../torchvision/">
            
                    
                    torchvision
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    torchaudio Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" >
            
                <a target="_blank" href="https://pytorch.org/audio">
            
                    
                    torchaudio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    torchtext Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" >
            
                <a target="_blank" href="https://pytorch.org/text">
            
                    
                    torchtext
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用PyTorch进行神经网络传递</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;pytorch&#x8FDB;&#x884C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4F20;&#x9012;">&#x4F7F;&#x7528;PyTorch&#x8FDB;&#x884C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4F20;&#x9012;</h1>
<blockquote>
<p><strong>&#x4F5C;&#x8005;</strong>: <a href="https://alexis-jacq.github.io" target="_blank">Alexis Jacq</a></p>
<p><strong>&#x7F16;&#x8F91;</strong>: <a href="https://github.com/winston6" target="_blank">Winston Herring</a></p>
</blockquote>
<h2 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h2>
<p>&#x672C;&#x6559;&#x7A0B;&#x4ECB;&#x7ECD;&#x4E86;&#x5982;&#x4F55;&#x5B9E;&#x73B0; &#x7531;Leon A. Gatys&#xFF0C;Alexander S. Ecker&#x548C;Matthias Bethge&#x5F00;&#x53D1;&#x7684;<a href="https://arxiv.org/abs/1508.06576" target="_blank">&#x795E;&#x7ECF;&#x98CE;&#x683C;&#x7B97;&#x6CD5;</a>&#x3002;&#x795E;&#x7ECF;&#x98CE;&#x683C;&#x6216;&#x795E;&#x7ECF;&#x4F20;&#x9012;&#xFF0C;&#x4F7F;&#x60A8;&#x53EF;&#x4EE5;&#x62CD;&#x6444;&#x56FE;&#x50CF;&#x5E76;&#x4EE5;&#x65B0;&#x7684;&#x827A;&#x672F;&#x98CE;&#x683C;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x518D;&#x73B0;&#x3002;&#x8BE5;&#x7B97;&#x6CD5;&#x83B7;&#x53D6;&#x4E09;&#x4E2A;&#x56FE;&#x50CF;&#xFF0C;&#x5373;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#xFF0C;&#x5185;&#x5BB9;&#x56FE;&#x50CF;&#x548C;&#x6837;&#x5F0F;&#x56FE;&#x50CF;&#xFF0C;&#x7136;&#x540E;&#x66F4;&#x6539;&#x8F93;&#x5165;&#x4EE5;&#x4F7F;&#x5176;&#x7C7B;&#x4F3C;&#x4E8E;&#x5185;&#x5BB9;&#x56FE;&#x50CF;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x6837;&#x5F0F;&#x56FE;&#x50CF;&#x7684;&#x827A;&#x672F;&#x98CE;&#x683C;&#x3002;</p>
<p><img src="https://pytorch.org/tutorials/_images/neuralstyle.png" alt="https://pytorch.org/tutorials/_images/neuralstyle.png"></p>
<h2 id="&#x57FA;&#x672C;&#x539F;&#x7406;">&#x57FA;&#x672C;&#x539F;&#x7406;</h2>
<p>&#x539F;&#x7406;&#x5F88;&#x7B80;&#x5355;&#xFF1A;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x8DDD;&#x79BB;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5185;&#x5BB9; <script type="math/tex; ">(D_S)</script> &#x548C;&#x4E00;&#x79CD;&#x6837;&#x5F0F; <script type="math/tex; ">(D_S)</script>&#x3002; <script type="math/tex; ">(D_C)</script> &#x6D4B;&#x91CF;&#x4E24;&#x4E2A;&#x56FE;&#x50CF;&#x4E4B;&#x95F4;&#x7684;&#x5185;&#x5BB9;&#x6709;&#x591A;&#x4E0D;&#x540C;&#xFF0C;&#x800C; <script type="math/tex; ">(D_S)</script> &#x6D4B;&#x91CF;&#x4E24;&#x4E2A;&#x56FE;&#x50CF;&#x4E4B;&#x95F4;&#x6837;&#x5F0F;&#x7684;&#x5DEE;&#x5F02;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x7B2C;&#x4E09;&#x4E2A;&#x56FE;&#x50CF;&#x8F93;&#x5165;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x6700;&#x5C0F;&#x5316;&#x4E0E;&#x5185;&#x5BB9;&#x56FE;&#x50CF;&#x7684;&#x5185;&#x5BB9;&#x8DDD;&#x79BB;&#x548C;&#x4E0E;&#x6837;&#x5F0F;&#x56FE;&#x50CF;&#x7684;&#x6837;&#x5F0F;&#x8DDD;&#x79BB;&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BFC;&#x5165;&#x5FC5;&#x8981;&#x7684;&#x5305;&#x5E76;&#x5F00;&#x59CB;&#x795E;&#x7ECF;&#x4F20;&#x9012;&#x3002;</p>
<h2 id="&#x5BFC;&#x5165;&#x8F6F;&#x4EF6;&#x5305;&#x5E76;&#x9009;&#x62E9;&#x8BBE;&#x5907;">&#x5BFC;&#x5165;&#x8F6F;&#x4EF6;&#x5305;&#x5E76;&#x9009;&#x62E9;&#x8BBE;&#x5907;</h2>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x5B9E;&#x73B0;&#x795E;&#x7ECF;&#x4F20;&#x9012;&#x6240;&#x9700;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x5217;&#x8868;&#x3002;</p>
<ul>
<li><code>torch</code>&#xFF0C;<code>torch.nn</code>&#xFF0C;<code>numpy</code>&#xFF08;&#x4E0E;PyTorch&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5305;&#x8D5B;&#x524D;&#x5FC5;&#x8BFB;&#xFF09;</li>
<li><code>torch.optim</code> &#xFF08;&#x6709;&#x6548;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#xFF09;</li>
<li><code>PIL</code>&#xFF0C;<code>PIL.Image</code>&#xFF0C;<code>matplotlib.pyplot</code>&#xFF08;&#x52A0;&#x8F7D;&#x548C;&#x663E;&#x793A;&#x56FE;&#x50CF;&#xFF09;</li>
<li><code>torchvision.transforms</code> &#xFF08;&#x5C06;PIL&#x56FE;&#x50CF;&#x8F6C;&#x6362;&#x4E3A;&#x5F20;&#x91CF;&#xFF09;</li>
<li><code>torchvision.models</code> &#xFF08;&#x8BAD;&#x7EC3;&#x6216;&#x52A0;&#x8F7D;&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF09;</li>
<li><code>copy</code> &#xFF08;&#x4EE5;&#x6DF1;&#x5C42;&#x590D;&#x5236;&#x6A21;&#x578B;&#xFF1B;&#x7CFB;&#x7EDF;&#x5305;&#xFF09;</li>
</ul>
<pre><code>from __future__ import print_function

import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim

from PIL import Image
import matplotlib.pyplot as plt

import torchvision.transforms as transforms
import torchvision.models as models

import copy
</code></pre><p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x9009;&#x62E9;&#x8981;&#x5728;&#x54EA;&#x4E2A;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#x7F51;&#x7EDC;&#x5E76;&#x5BFC;&#x5165;&#x5185;&#x5BB9;&#x548C;&#x6837;&#x5F0F;&#x56FE;&#x50CF;&#x3002; &#x5728;&#x5927;&#x56FE;&#x50CF;&#x4E0A;&#x8FD0;&#x884C;&#x795E;&#x7ECF;&#x4F20;&#x9012;&#x7B97;&#x6CD5;&#x9700;&#x8981;&#x66F4;&#x957F;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x5728;GPU&#x4E0A;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x66F4;&#x5FEB;&#x3002; &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>torch.cuda.is_available()</code>&#x6765;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6709;GPU&#x3002; &#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;<code>torch.device</code>&#x4EE5;&#x5728;&#x6574;&#x4E2A;&#x6559;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x3002; <code>.to(device)</code>&#x65B9;&#x6CD5;&#x4E5F;&#x7528;&#x4E8E;&#x5C06;&#x5F20;&#x91CF;&#x6216;&#x6A21;&#x5757;&#x79FB;&#x52A8;&#x5230;&#x6240;&#x9700;&#x7684;&#x8BBE;&#x5907;&#x3002;</p>
<pre><code>device = torch.device(&quot;cuda&quot; if torch.cuda.is_available() else &quot;cpu&quot;)
</code></pre><h2 id="&#x52A0;&#x8F7D;&#x56FE;&#x50CF;">&#x52A0;&#x8F7D;&#x56FE;&#x50CF;</h2>
<p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5BFC;&#x5165;&#x6837;&#x5F0F;&#x548C;&#x5185;&#x5BB9;&#x56FE;&#x50CF;&#x3002;&#x539F;&#x59CB;&#x7684;PIL&#x56FE;&#x50CF;&#x7684;&#x503C;&#x5728;0&#x5230;255&#x4E4B;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x8F6C;&#x6362;&#x4E3A;Torch&#x5F20;&#x91CF;&#x65F6;&#xFF0C;&#x5176;&#x503C;&#x5C06;&#x8F6C;&#x6362;&#x4E3A;0&#x5230;1&#x4E4B;&#x95F4;&#x3002;&#x56FE;&#x50CF;&#x4E5F;&#x9700;&#x8981;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#x4EE5;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5C3A;&#x5BF8;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7EC6;&#x8282;&#x662F;&#xFF0C;&#x4F7F;&#x7528;&#x4ECE;0&#x5230;1&#x7684;&#x5F20;&#x91CF;&#x503C;&#x5BF9;Torch&#x5E93;&#x4E2D;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x3002;&#x5982;&#x679C;&#x5C1D;&#x8BD5;&#x4E3A;&#x7F51;&#x7EDC;&#x63D0;&#x4F9B;0&#x5230;255&#x5F20;&#x91CF;&#x56FE;&#x50CF;&#xFF0C;&#x5219;&#x6FC0;&#x6D3B;&#x7684;&#x7279;&#x5F81;&#x56FE;&#x5C06;&#x65E0;&#x6CD5;&#x611F;&#x77E5;&#x9884;&#x671F;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x98CE;&#x683C;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6765;&#x81EA;Caffe&#x5E93;&#x7684;&#x9884;&#x8BAD;&#x7EC3;&#x7F51;&#x7EDC;&#x4F7F;&#x7528;0&#x5230;255&#x5F20;&#x91CF;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x3002;</p>
<blockquote>
<p>Note
&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x94FE;&#x63A5;&#x4E0B;&#x8F7D;&#x5230;&#x8FD0;&#x884C;&#x6559;&#x7A0B;&#x6240;&#x9700;&#x7684;&#x56FE;&#x50CF;&#xFF1A;<a href="https://pytorch.org/tutorials/_static/img/neural-style/picasso.jpg" target="_blank">picasso.jpg</a>&#x548C;<a href="https://pytorch.org/tutorials/_static/img/neural-style/dancing.jpg" target="_blank">dancing.jpg</a>&#x3002;&#x4E0B;&#x8F7D;&#x8FD9;&#x4E24;&#x4E2A;&#x56FE;&#x50CF;&#x5E76;&#x5C06;&#x5B83;&#x4EEC;&#x6DFB;&#x52A0;&#x5230;images&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E2D;&#x5177;&#x6709;&#x540D;&#x79F0;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x3002; </p>
</blockquote>
<pre><code># desired size of the output image
imsize = 512 if torch.cuda.is_available() else 128  # use small size if no gpu

loader = transforms.Compose([
    transforms.Resize(imsize),  # scale imported image
    transforms.ToTensor()])  # transform it into a torch tensor


def image_loader(image_name):
    image = Image.open(image_name)
    # fake batch dimension required to fit network&apos;s input dimensions
    image = loader(image).unsqueeze(0)
    return image.to(device, torch.float)


style_img = image_loader(&quot;./data/images/neural-style/picasso.jpg&quot;)
content_img = image_loader(&quot;./data/images/neural-style/dancing.jpg&quot;)

assert style_img.size() == content_img.size(), \
    &quot;we need to import style and content images of the same size&quot;
</code></pre><p>&#x73B0;&#x5728;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x901A;&#x8FC7;&#x5C06;&#x56FE;&#x50CF;&#x7684;&#x526F;&#x672C;&#x8F6C;&#x6362;&#x4E3A;PIL&#x683C;&#x5F0F;&#x5E76;&#x4F7F;&#x7528;&#x6765;&#x663E;&#x793A;&#x56FE;&#x50CF;&#x7684;&#x529F;&#x80FD;<code>plt.imshow</code>&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5C1D;&#x8BD5;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x548C;&#x6837;&#x5F0F;&#x56FE;&#x50CF;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x6B63;&#x786E;&#x5BFC;&#x5165;&#x5B83;&#x4EEC;&#x3002;</p>
<pre><code>unloader = transforms.ToPILImage()  # reconvert into PIL image

plt.ion()

def imshow(tensor, title=None):
    image = tensor.cpu().clone()  # we clone the tensor to not do changes on it
    image = image.squeeze(0)      # remove the fake batch dimension
    image = unloader(image)
    plt.imshow(image)
    if title is not None:
        plt.title(title)
    plt.pause(0.001) # pause a bit so that plots are updated


plt.figure()
imshow(style_img, title=&apos;Style Image&apos;)

plt.figure()
imshow(content_img, title=&apos;Content Image&apos;)
</code></pre><p>   <img src="https://pytorch.org/tutorials/_images/sphx_glr_neural_style_tutorial_001.png" alt="https://pytorch.org/tutorials/_images/sphx_glr_neural_style_tutorial_001.png">
   <img src="https://pytorch.org/tutorials/_images/sphx_glr_neural_style_tutorial_002.png" alt="https://pytorch.org/tutorials/_images/sphx_glr_neural_style_tutorial_002.png"></p>
<h2 id="&#x635F;&#x5931;&#x51FD;&#x6570;">&#x635F;&#x5931;&#x51FD;&#x6570;</h2>
<h3 id="&#x5185;&#x5BB9;&#x635F;&#x5931;">&#x5185;&#x5BB9;&#x635F;&#x5931;</h3>
<p>&#x5185;&#x5BB9;&#x635F;&#x5931;&#x662F;&#x4EE3;&#x8868;&#x5355;&#x4E2A;&#x56FE;&#x5C42;&#x5185;&#x5BB9;&#x8DDD;&#x79BB;&#x7684;&#x52A0;&#x6743;&#x7248;&#x672C;&#x7684;&#x51FD;&#x6570;&#x3002;&#x8BE5;&#x529F;&#x80FD;&#x83B7;&#x53D6;&#x7279;&#x5F81;&#x56FE;<script type="math/tex; ">F_{XL}</script> &#x4E00;&#x5C42;<script type="math/tex; ">L</script>&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x5904;&#x7406;&#x8F93;&#x5165;<script type="math/tex; ">X</script>&#x5E76;&#x8FD4;&#x56DE;&#x52A0;&#x6743;&#x5185;&#x5BB9;&#x8DDD;&#x79BB;<script type="math/tex; ">w_{CL}.D_C^L(X,C)</script>&#x56FE;&#x50CF;&#x4E4B;&#x95F4;<script type="math/tex; ">X</script>&#x548C;&#x5185;&#x5BB9;&#x56FE;&#x7247;<script type="math/tex; ">C</script>&#x3002;&#x5185;&#x5BB9;&#x56FE;&#x50CF;&#x7684;&#x7279;&#x5F81;&#x56FE;&#xFF08;<script type="math/tex; ">F_{CL}</script>&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x77E5;&#x9053;&#xFF09;&#x624D;&#x80FD;&#x8BA1;&#x7B97;&#x5185;&#x5BB9;&#x8DDD;&#x79BB;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x6B64;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x5E26;&#x6709;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x706B;&#x70AC;&#x6A21;&#x5757;&#x6765;&#x5B9E;&#x73B0;<script type="math/tex; ">F_{CL}</script>&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x3002;&#x8DDD;&#x79BB;<script type="math/tex; ">\|F_{XL} - F_{CL}\|^2</script>&#x662F;&#x4E24;&#x7EC4;&#x8981;&#x7D20;&#x56FE;&#x4E4B;&#x95F4;&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;<code>nn.MSELoss</code>&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x76F4;&#x63A5;&#x5728;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x5185;&#x5BB9;&#x8DDD;&#x79BB;&#x7684;&#x5377;&#x79EF;&#x5C42;&#x4E4B;&#x540E;&#x6DFB;&#x52A0;&#x6B64;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#x6A21;&#x5757;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x6BCF;&#x6B21;&#x5411;&#x7F51;&#x7EDC;&#x63D0;&#x4F9B;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x5728;&#x6240;&#x9700;&#x5C42;&#x4E0A;&#x8BA1;&#x7B97;&#x5185;&#x5BB9;&#x635F;&#x5931;&#xFF0C;&#x5E76;&#x4E14;&#x7531;&#x4E8E;&#x81EA;&#x52A8;&#x6E10;&#x53D8;&#xFF0C;&#x5C06;&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x68AF;&#x5EA6;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x4E3A;&#x4E86;&#x4F7F;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#x5C42;&#x900F;&#x660E;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5B9A;&#x4E49;&#x4E00;&#x79CD;<code>forward</code>&#x65B9;&#x6CD5;&#x6765;&#x8BA1;&#x7B97;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x8BE5;&#x5C42;&#x7684;&#x8F93;&#x5165;&#x3002;&#x8BA1;&#x7B97;&#x51FA;&#x7684;&#x635F;&#x8017;&#x5C06;&#x4FDD;&#x5B58;&#x4E3A;&#x6A21;&#x5757;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<pre><code>class ContentLoss(nn.Module):

    def __init__(self, target,):
        super(ContentLoss, self).__init__()
        # we &apos;detach&apos; the target content from the tree used
        # to dynamically compute the gradient: this is a stated value,
        # not a variable. Otherwise the forward method of the criterion
        # will throw an error.
        self.target = target.detach()

    def forward(self, input):
        self.loss = F.mse_loss(input, self.target)
        return input
</code></pre><blockquote>
<p>Note
<strong>&#x91CD;&#x8981;&#x7EC6;&#x8282;</strong>&#xFF1A;&#x5C3D;&#x7BA1;&#x6B64;&#x6A21;&#x5757;&#x540D;&#x4E3A;<code>ContentLoss</code>&#xFF0C;&#x4F46;&#x5B83;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x7684;PyTorch&#x635F;&#x5931;&#x51FD;&#x6570;&#x3002;&#x5982;&#x679C;&#x8981;&#x5C06;&#x5185;&#x5BB9;&#x635F;&#x5931;&#x5B9A;&#x4E49;&#x4E3A;PyTorch&#x635F;&#x5931;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;PyTorch autograd&#x51FD;&#x6570;&#x4EE5;&#x5728;<code>backward</code>&#x65B9;&#x6CD5;&#x4E2D;&#x624B;&#x52A8;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;/&#x5B9E;&#x73B0;&#x68AF;&#x5EA6;&#x3002;</p>
</blockquote>
<h3 id="&#x98CE;&#x683C;&#x635F;&#x5931;">&#x98CE;&#x683C;&#x635F;&#x5931;</h3>
<p>&#x98CE;&#x683C;&#x635F;&#x5931;&#x6A21;&#x5757;&#x7C7B;&#x4F3C;&#x5730;&#x5B9E;&#x73B0;&#x5BF9;&#x5185;&#x5BB9;&#x7684;&#x635F;&#x5931;&#x6A21;&#x5757;&#x3002;&#x5B83;&#x5C06;&#x4F5C;&#x4E3A;&#x5176;&#x8BA1;&#x7B97;&#x8BE5;&#x5C42;&#x7684;&#x98CE;&#x683C;&#x635F;&#x5931;&#x7684;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x900F;&#x660E;&#x5C42;&#x3002;&#x4E3A;&#x4E86;&#x8BA1;&#x7B97;&#x7684;&#x6837;&#x5F0F;&#x7684;&#x635F;&#x5931;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x514B;&#x77E9;&#x9635;<script type="math/tex; ">G_{XL}</script>&#x3002;&#x7532;&#x514B;&#x77E9;&#x9635;&#x662F;&#x901A;&#x8FC7;&#x5B83;&#x7684;&#x8F6C;&#x7F6E;&#x77E9;&#x9635;&#x7684;&#x7ED9;&#x5B9A;&#x77E9;&#x9635;&#x76F8;&#x4E58;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5728;&#x672C;&#x7533;&#x8BF7;&#x4E2D;&#x7ED9;&#x51FA;&#x7684;&#x77E9;&#x9635;&#x662F;&#x7279;&#x5F81;&#x7684;&#x91CD;&#x6574;&#x7684;&#x7248;&#x672C;&#x6620;&#x5C04;<script type="math/tex; ">F_{XL}</script>&#x5C42;<script type="math/tex; ">L</script>&#x3002;<script type="math/tex; ">F_{XL}</script>&#x91CD;&#x5851;&#x5F62;&#x6210;<script type="math/tex; ">\hat{F}_{XL}</script>&#xFF0C;<script type="math/tex; ">K</script> X <script type="math/tex; ">N</script>&#x77E9;&#x9635;&#xFF0C;&#x5176;&#x4E2D; <script type="math/tex; ">K</script> &#x662F;&#x7279;&#x5F81;&#x56FE;&#x4E2D;&#x7684;&#x5C42;<script type="math/tex; ">L</script>&#x548C;&#x6570;<script type="math/tex; ">N</script>&#x662F;&#x4EFB;&#x4F55;&#x91CF;&#x5316;&#x7279;&#x5F81;&#x5730;&#x56FE;<script type="math/tex; ">F_{XL}^ķ</script>&#x7684;&#x957F;&#x5EA6;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x7684;&#x7B2C;&#x4E00;&#x884C; <script type="math/tex; ">\hat{F}_{XL}</script> &#x5BF9;&#x5E94;&#x4E8E;&#x7B2C;&#x4E00;&#x91CF;&#x5316;&#x7279;&#x5F81;&#x5730;&#x56FE; <script type="math/tex; ">F_{XL}^1</script>&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x514B;&#x77E9;&#x9635;&#x5FC5;&#x987B;&#x7531;&#x5728;&#x77E9;&#x9635;&#x5143;&#x7D20;&#x7684;&#x603B;&#x6570;&#x91CF;&#x9664;&#x4EE5;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x5F52;&#x4E00;&#x5316;&#x3002;&#x8FD9;&#x79CD;&#x5F52;&#x4E00;&#x5316;&#x662F;&#x4E3A;&#x4E86;&#x62B5;&#x6D88;&#x8FD9;&#x4E00;&#x4E8B;&#x5B9E;<script type="math/tex; ">\hat{F}_{XL}</script>&#x5177;&#x6709;&#x5927;<script type="math/tex; ">N</script>&#x7EF4;&#x4EA7;&#x91CF;&#x8F83;&#x5927;&#x7684;&#x9769;&#x5170;&#x6C0F;&#x77E9;&#x9635;&#x503C;&#x7684;&#x77E9;&#x9635;&#x3002;&#x8FD9;&#x4E9B;&#x8F83;&#x5927;&#x7684;&#x503C;&#x5C06;&#x5BFC;&#x81F4;&#x7B2C;&#x4E00;&#x5C42;&#xFF08;&#x6C60;&#x5C42;&#x4E4B;&#x524D;&#xFF09;&#xFF0C;&#x4EE5;&#x5177;&#x6709;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x671F;&#x95F4;&#x4EA7;&#x751F;&#x66F4;&#x5927;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x98CE;&#x683C;&#x7279;&#x5F81;&#x5F80;&#x5F80;&#x662F;&#x5728;&#x7F51;&#x7EDC;&#x7684;&#x66F4;&#x6DF1;&#x5C42;&#x6240;&#x4EE5;&#x8FD9;&#x5F52;&#x4E00;&#x5316;&#x6B65;&#x9AA4;&#x662F;&#x81F3;&#x5173;&#x91CD;&#x200B;&#x200B;&#x8981;&#x7684;&#x3002;</p>
<pre><code>def gram_matrix(input):
    a, b, c, d = input.size()  # a=batch size(=1)
    # b=number of feature maps
    # (c,d)=dimensions of a f. map (N=c*d)

    features = input.view(a * b, c * d)  # resise F_XL into \hat F_XL

    G = torch.mm(features, features.t())  # compute the gram product

    # we &apos;normalize&apos; the values of the gram matrix
    # by dividing by the number of element in each feature maps.
    return G.div(a * b * c * d)
</code></pre><p>&#x73B0;&#x5728;&#xFF0C;&#x6837;&#x5F0F;&#x4E22;&#x5931;&#x6A21;&#x5757;&#x770B;&#x8D77;&#x6765;&#x51E0;&#x4E4E;&#x4E0E;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#x6A21;&#x5757;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x3002;&#x6837;&#x5F0F;&#x8DDD;&#x79BB;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<script type="math/tex; ">G_{XL}</script> &#x548C; <script type="math/tex; ">G_{SL}</script>&#x3002;</p>
<pre><code>class StyleLoss(nn.Module):

    def __init__(self, target_feature):
        super(StyleLoss, self).__init__()
        self.target = gram_matrix(target_feature).detach()

    def forward(self, input):
        G = gram_matrix(input)
        self.loss = F.mse_loss(G, self.target)
        return input
</code></pre><h2 id="&#x5BFC;&#x5165;&#x6A21;&#x578B;">&#x5BFC;&#x5165;&#x6A21;&#x578B;</h2>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x4E00;&#x4E2A;&#x9884;&#x8BAD;&#x7EC3;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;19&#x5C42;VGG&#x7F51;&#x7EDC;&#xFF0C;&#x5C31;&#x50CF;&#x672C;&#x6587;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x90A3;&#x6837;&#x3002;</p>
<p>PyTorch&#x7684;VGG&#x5B9E;&#x73B0;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x5B50; <code>Sequential</code>&#x6A21;&#x5757;&#xFF1A;&#xFF08;<code>features</code>&#x5305;&#x542B;&#x5377;&#x79EF;&#x548C;&#x6C60;&#x5316;&#x5C42;&#xFF09;&#x548C;<code>classifier</code>&#xFF08;&#x5305;&#x542B;&#x5B8C;&#x5168;&#x8FDE;&#x63A5;&#x7684;&#x5C42;&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x8BE5;<code>features</code>&#x6A21;&#x5757;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5404;&#x4E2A;&#x5377;&#x79EF;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x6765;&#x6D4B;&#x91CF;&#x5185;&#x5BB9;&#x548C;&#x6837;&#x5F0F;&#x635F;&#x5931;&#x3002;&#x67D0;&#x4E9B;&#x5C42;&#x5728;&#x8BAD;&#x7EC3;&#x671F;&#x95F4;&#x7684;&#x884C;&#x4E3A;&#x4E0E;&#x8BC4;&#x4F30;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5C06;&#x7F51;&#x7EDC;&#x8BBE;&#x7F6E;&#x4E3A;&#x8BC4;&#x4F30;&#x6A21;&#x5F0F;<code>.eval()</code>&#x3002;</p>
<pre><code>cnn = models.vgg19(pretrained=True).features.to(device).eval()
</code></pre><p>&#x53E6;&#x5916;&#xFF0C;&#x5728;&#x56FE;&#x50CF;&#x4E0A;&#x8BAD;&#x7EC3;VGG&#x7F51;&#x7EDC;&#xFF0C;&#x6BCF;&#x4E2A;&#x901A;&#x9053;&#x7684;&#x5747;&#x503C;&#x901A;&#x8FC7; mean=[0.485&#xFF0C;0.456&#xFF0C;0.406]&#x548C; std=[0.229&#xFF0C;0.224&#xFF0C;0.225]&#x5F52;&#x4E00;&#x5316;&#x3002;&#x5728;&#x5C06;&#x5176;&#x53D1;&#x9001;&#x5230;&#x7F51;&#x7EDC;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x5BF9;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x89C4;&#x8303;&#x5316;&#x3002;</p>
<pre><code>cnn_normalization_mean = torch.tensor([0.485, 0.456, 0.406]).to(device)
cnn_normalization_std = torch.tensor([0.229, 0.224, 0.225]).to(device)

# create a module to normalize input image so we can easily put it in a
# nn.Sequential
class Normalization(nn.Module):
    def __init__(self, mean, std):
        super(Normalization, self).__init__()
        # .view the mean and std to make them [C x 1 x 1] so that they can
        # directly work with image Tensor of shape [B x C x H x W].
        # B is batch size. C is number of channels. H is height and W is width.
        self.mean = torch.tensor(mean).view(-1, 1, 1)
        self.std = torch.tensor(std).view(-1, 1, 1)

    def forward(self, img):
        # normalize img
        return (img - self.mean) / self.std
</code></pre><p><code>Sequential</code>&#x6A21;&#x5757;&#x5305;&#x542B;&#x5B50;&#x6A21;&#x5757;&#x7684;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x3002; &#x4F8B;&#x5982;&#xFF0C;<code>vgg19.features</code>&#x5305;&#x542B;&#x4EE5;&#x6B63;&#x786E;&#x7684;&#x6DF1;&#x5EA6;&#x987A;&#x5E8F;&#x5BF9;&#x9F50;&#x7684;&#x5E8F;&#x5217;&#xFF08;Conv2d&#xFF0C;ReLU&#xFF0C;MaxPool2d&#xFF0C;Conv2d&#xFF0C;ReLU&#x2026;&#xFF09;&#x3002; &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x68C0;&#x6D4B;&#x5230;&#x7684;&#x5377;&#x79EF;&#x5C42;&#x4E4B;&#x540E;&#x7ACB;&#x5373;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#x5C42;&#x548C;&#x6837;&#x5F0F;&#x4E22;&#x5931;&#x5C42;&#x3002; &#x4E3A;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;<code>Sequential</code>&#x6A21;&#x5757;&#xFF0C;&#x8BE5;&#x6A21;&#x5757;&#x5177;&#x6709;&#x6B63;&#x786E;&#x63D2;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x4E22;&#x5931;&#x548C;&#x6837;&#x5F0F;&#x4E22;&#x5931;&#x6A21;&#x5757;&#x3002;   </p>
<pre><code># desired depth layers to compute style/content losses :
content_layers_default = [&apos;conv_4&apos;]
style_layers_default = [&apos;conv_1&apos;, &apos;conv_2&apos;, &apos;conv_3&apos;, &apos;conv_4&apos;, &apos;conv_5&apos;]

def get_style_model_and_losses(cnn, normalization_mean, normalization_std,
                               style_img, content_img,
                               content_layers=content_layers_default,
                               style_layers=style_layers_default):
    cnn = copy.deepcopy(cnn)

    # normalization module
    normalization = Normalization(normalization_mean, normalization_std).to(device)

    # just in order to have an iterable access to or list of content/syle
    # losses
    content_losses = []
    style_losses = []

    # assuming that cnn is a nn.Sequential, so we make a new nn.Sequential
    # to put in modules that are supposed to be activated sequentially
    model = nn.Sequential(normalization)

    i = 0  # increment every time we see a conv
    for layer in cnn.children():
        if isinstance(layer, nn.Conv2d):
            i += 1
            name = &apos;conv_{}&apos;.format(i)
        elif isinstance(layer, nn.ReLU):
            name = &apos;relu_{}&apos;.format(i)
            # The in-place version doesn&apos;t play very nicely with the ContentLoss
            # and StyleLoss we insert below. So we replace with out-of-place
            # ones here.
            layer = nn.ReLU(inplace=False)
        elif isinstance(layer, nn.MaxPool2d):
            name = &apos;pool_{}&apos;.format(i)
        elif isinstance(layer, nn.BatchNorm2d):
            name = &apos;bn_{}&apos;.format(i)
        else:
            raise RuntimeError(&apos;Unrecognized layer: {}&apos;.format(layer.__class__.__name__))

        model.add_module(name, layer)

        if name in content_layers:
            # add content loss:
            target = model(content_img).detach()
            content_loss = ContentLoss(target)
            model.add_module(&quot;content_loss_{}&quot;.format(i), content_loss)
            content_losses.append(content_loss)

        if name in style_layers:
            # add style loss:
            target_feature = model(style_img).detach()
            style_loss = StyleLoss(target_feature)
            model.add_module(&quot;style_loss_{}&quot;.format(i), style_loss)
            style_losses.append(style_loss)

    # now we trim off the layers after the last content and style losses
    for i in range(len(model) - 1, -1, -1):
        if isinstance(model[i], ContentLoss) or isinstance(model[i], StyleLoss):
            break

    model = model[:(i + 1)]

    return model, style_losses, content_losses
</code></pre><p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5185;&#x5BB9;&#x56FE;&#x50CF;&#x6216;&#x767D;&#x566A;&#x58F0;&#x7684;&#x526F;&#x672C;&#x3002;</p>
<pre><code>input_img = content_img.clone()
# if you want to use white noise instead uncomment the below line:
# input_img = torch.randn(content_img.data.size(), device=device)

# add the original input image to the figure:
plt.figure()
imshow(input_img, title=&apos;Input Image&apos;)
</code></pre><p><img src="https://pytorch.org/tutorials/_images/sphx_glr_neural_style_tutorial_003.png" alt="https://pytorch.org/tutorials/_images/sphx_glr_neural_style_tutorial_003.png"></p>
<h2 id="&#x68AF;&#x5EA6;&#x4E0B;&#x964D;">&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</h2>
<p>&#x6B63;&#x5982;&#x8BE5;&#x7B97;&#x6CD5;&#x7684;&#x4F5C;&#x8005;Leon Gatys&#x5728;<a href="https://discuss.pytorch.org/t/pytorch-tutorial-for-neural-transfert-of-artistic-style/336/20?u=alexis-jacq" target="_blank">&#x6B64;&#x5904;</a>&#x5EFA;&#x8BAE;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;L-BFGS&#x7B97;&#x6CD5;&#x6765;&#x8FD0;&#x884C;&#x6211;&#x4EEC;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x3002;&#x4E0E;&#x8BAD;&#x7EC3;&#x7F51;&#x7EDC;&#x4E0D;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8BAD;&#x7EC3;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x4EE5;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x5730;&#x51CF;&#x5C11;&#x5185;&#x5BB9;/&#x6837;&#x5F0F;&#x635F;&#x5931;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;PyTorch L-BFGS&#x4F18;&#x5316;&#x5668;<code>optim.LBFGS</code>&#xFF0C;&#x5E76;&#x5C06;&#x56FE;&#x50CF;&#x4F5C;&#x4E3A;&#x5F20;&#x91CF;&#x4F20;&#x9012;&#x7ED9;&#x5B83;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;</p>
<pre><code>def get_input_optimizer(input_img):
    # this line to show that input is a parameter that requires a gradient
    optimizer = optim.LBFGS([input_img.requires_grad_()])
    return optimizer
</code></pre><p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x795E;&#x7ECF;&#x4F20;&#x9012;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5BF9;&#x4E8E;&#x7F51;&#x7EDC;&#x7684;&#x6BCF;&#x6B21;&#x8FED;&#x4EE3;&#xFF0C;&#x5B83;&#x90FD;&#x4F1A;&#x88AB;&#x63D0;&#x4F9B;&#x66F4;&#x65B0;&#x7684;&#x8F93;&#x5165;&#x5E76;&#x8BA1;&#x7B97;&#x65B0;&#x7684;&#x635F;&#x8017;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x8FD0;&#x884C;<code>backward</code>&#x6BCF;&#x4E2A;&#x635F;&#x5931;&#x6A21;&#x5757;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x52A8;&#x6001;&#x8BA1;&#x7B97;&#x5176;&#x68AF;&#x5EA6;&#x3002;&#x4F18;&#x5316;&#x5668;&#x9700;&#x8981;&#x201C;&#x5173;&#x95ED;&#x201D;&#x529F;&#x80FD;&#xFF0C;&#x8BE5;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x8BC4;&#x4F30;&#x6A21;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x635F;&#x8017;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x6709;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x7EA6;&#x675F;&#x8981;&#x89E3;&#x51B3;&#x3002;&#x7F51;&#x7EDC;&#x53EF;&#x80FD;&#x4F1A;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x8D85;&#x51FA;&#x56FE;&#x50CF;&#x7684;0&#x5230;1&#x5F20;&#x91CF;&#x8303;&#x56F4;&#x7684;&#x503C;&#x6765;&#x4F18;&#x5316;&#x8F93;&#x5165;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x6BCF;&#x6B21;&#x7F51;&#x7EDC;&#x8FD0;&#x884C;&#x65F6;&#x5C06;&#x8F93;&#x5165;&#x503C;&#x6821;&#x6B63;&#x4E3A;0&#x5230;1&#x4E4B;&#x95F4;&#x6765;&#x89E3;&#x51B3;&#x6B64;&#x95EE;&#x9898;&#x3002;</p>
<pre><code>def run_style_transfer(cnn, normalization_mean, normalization_std,
                       content_img, style_img, input_img, num_steps=300,
                       style_weight=1000000, content_weight=1):
    &quot;&quot;&quot;Run the style transfer.&quot;&quot;&quot;
    print(&apos;Building the style transfer model..&apos;)
    model, style_losses, content_losses = get_style_model_and_losses(cnn,
        normalization_mean, normalization_std, style_img, content_img)
    optimizer = get_input_optimizer(input_img)

    print(&apos;Optimizing..&apos;)
    run = [0]
    while run[0] &lt;= num_steps:

        def closure():
            # correct the values of updated input image
            input_img.data.clamp_(0, 1)

            optimizer.zero_grad()
            model(input_img)
            style_score = 0
            content_score = 0

            for sl in style_losses:
                style_score += sl.loss
            for cl in content_losses:
                content_score += cl.loss

            style_score *= style_weight
            content_score *= content_weight

            loss = style_score + content_score
            loss.backward()

            run[0] += 1
            if run[0] % 50 == 0:
                print(&quot;run {}:&quot;.format(run))
                print(&apos;Style Loss : {:4f} Content Loss: {:4f}&apos;.format(
                    style_score.item(), content_score.item()))
                print()

            return style_score + content_score

        optimizer.step(closure)

    # a last correction...
    input_img.data.clamp_(0, 1)

    return input_img
</code></pre><p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7B97;&#x6CD5;&#x3002;</p>
<pre><code>output = run_style_transfer(cnn, cnn_normalization_mean, cnn_normalization_std,
                            content_img, style_img, input_img)

plt.figure()
imshow(output, title=&apos;Output Image&apos;)

# sphinx_gallery_thumbnail_number = 4
plt.ioff()
plt.show()
</code></pre><p><img src="https://pytorch.org/tutorials/_images/sphx_glr_neural_style_tutorial_004.png" alt="https://pytorch.org/tutorials/_images/sphx_glr_neural_style_tutorial_004.png"></p>
<p>Out:</p>
<pre><code>Building the style transfer model..
Optimizing..
run [50]:
Style Loss : 4.169304 Content Loss: 4.235329

run [100]:
Style Loss : 1.145476 Content Loss: 3.039176

run [150]:
Style Loss : 0.716769 Content Loss: 2.663749

run [200]:
Style Loss : 0.476047 Content Loss: 2.500893

run [250]:
Style Loss : 0.347092 Content Loss: 2.410895

run [300]:
Style Loss : 0.263698 Content Loss: 2.358449
</code></pre><p><strong>&#x811A;&#x672C;&#x7684;&#x603B;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF1A;</strong> &#xFF08;1&#x5206;&#x949F;9.573&#x79D2;&#xFF09;</p>
<p><a href="../_downloads/7d103bc16c40d35006cd24e65cf978d0/neural_style_tutorial.py"><code>Download Python source code:
neural_style_tutorial.py</code></a></p>
<p><a href="../_downloads/f16c4cab7b50f6dea0beb900dee4bf0e/neural_style_tutorial.ipynb"><code>Download Jupyter notebook:
neural_style_tutorial.ipynb</code></a></p>
<p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/pytorch-doc-zh/" target="_blank">apachecn/pytorch-doc-zh</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="../shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?38525fdac4b5d4403900b943d4e7dd91";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102475051-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102475051-10');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: '2e62dee5b9896e2eede6',
        clientSecret: 'ca6819a54656af0d87960af15315320f8a628a53',
        repo: 'pytorch-doc-zh',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 
2019-12-27 08:05:23
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../intermediate/spatial_transformer_tutorial.html" class="navigation navigation-prev " aria-label="Previous page: 空间变压器网络教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../beginner/fgsm_tutorial.html" class="navigation navigation-next " aria-label="Next page: 对抗性示例生成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用PyTorch进行神经网络传递","level":"1.2.2.4","depth":3,"next":{"title":"对抗性示例生成","level":"1.2.2.5","depth":3,"path":"beginner/fgsm_tutorial.md","ref":"beginner/fgsm_tutorial.md","articles":[]},"previous":{"title":"空间变压器网络教程","level":"1.2.2.3","depth":3,"path":"intermediate/spatial_transformer_tutorial.md","ref":"intermediate/spatial_transformer_tutorial.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","mathjax","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/pytorch-doc-zh"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://pytorch.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/pytorch-doc-zh/blob/master/docs/1.2"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-102475051-10"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pytorch 中文文档","language":"zh-hans","gitbook":"*","description":"Pytorch 中文文档: 教程和文档"},"file":{"path":"advanced/neural_style_tutorial.md","mtime":"2019-12-27T08:05:23.763Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-27T08:08:13.350Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

