
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>多进程包 - torch.multiprocessing · Pytorch 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bottleneck.html" />
    
    
    <link rel="prev" href="jit.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    中文教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tut_getting_started.html">
            
                <a href="tut_getting_started.html">
            
                    
                    起步
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="deep_learning_60min_blitz.html">
            
                <a href="deep_learning_60min_blitz.html">
            
                    
                    PyTorch 深度学习: 60 分钟极速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="blitz_tensor_tutorial.html">
            
                <a href="blitz_tensor_tutorial.html">
            
                    
                    什么是 PyTorch？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="blitz_autograd_tutorial.html">
            
                <a href="blitz_autograd_tutorial.html">
            
                    
                    Autograd：自动求导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="blitz_neural_networks_tutorial.html">
            
                <a href="blitz_neural_networks_tutorial.html">
            
                    
                    神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="blitz_cifar10_tutorial.html">
            
                <a href="blitz_cifar10_tutorial.html">
            
                    
                    训练分类器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="blitz_data_parallel_tutorial.html">
            
                <a href="blitz_data_parallel_tutorial.html">
            
                    
                    可选：数据并行处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="data_loading_tutorial.html">
            
                <a href="data_loading_tutorial.html">
            
                    
                    数据加载和处理教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="pytorch_with_examples.html">
            
                <a href="pytorch_with_examples.html">
            
                    
                    用例子学习 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="transfer_learning_tutorial.html">
            
                <a href="transfer_learning_tutorial.html">
            
                    
                    迁移学习教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="deploy_seq2seq_hybrid_frontend_tutorial.html">
            
                <a href="deploy_seq2seq_hybrid_frontend_tutorial.html">
            
                    
                    混合前端的 seq2seq 模型部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="saving_loading_models.html">
            
                <a href="saving_loading_models.html">
            
                    
                    Saving and Loading Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="nn_tutorial.html">
            
                <a href="nn_tutorial.html">
            
                    
                    What is torch.nn really?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tut_image.html">
            
                <a href="tut_image.html">
            
                    
                    图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="finetuning_torchvision_models_tutorial.html">
            
                <a href="finetuning_torchvision_models_tutorial.html">
            
                    
                    Torchvision 模型微调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="spatial_transformer_tutorial.html">
            
                <a href="spatial_transformer_tutorial.html">
            
                    
                    空间变换器网络教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="neural_style_tutorial.html">
            
                <a href="neural_style_tutorial.html">
            
                    
                    使用 PyTorch 进行图像风格转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="fgsm_tutorial.html">
            
                <a href="fgsm_tutorial.html">
            
                    
                    对抗性示例生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="super_resolution_with_caffe2.html">
            
                <a href="super_resolution_with_caffe2.html">
            
                    
                    使用 ONNX 将模型从 PyTorch 传输到 Caffe2 和移动端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="tut_text.html">
            
                <a href="tut_text.html">
            
                    
                    文本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="chatbot_tutorial.html">
            
                <a href="chatbot_tutorial.html">
            
                    
                    聊天机器人教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="char_rnn_generation_tutorial.html">
            
                <a href="char_rnn_generation_tutorial.html">
            
                    
                    使用字符级别特征的 RNN 网络生成姓氏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="char_rnn_classification_tutorial.html">
            
                <a href="char_rnn_classification_tutorial.html">
            
                    
                    使用字符级别特征的 RNN 网络进行姓氏分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="deep_learning_nlp_tutorial.html">
            
                <a href="deep_learning_nlp_tutorial.html">
            
                    
                    Deep Learning for NLP with Pytorch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="nlp_pytorch_tutorial.html">
            
                <a href="nlp_pytorch_tutorial.html">
            
                    
                    PyTorch 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="nlp_deep_learning_tutorial.html">
            
                <a href="nlp_deep_learning_tutorial.html">
            
                    
                    使用 PyTorch 进行深度学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="nlp_word_embeddings_tutorial.html">
            
                <a href="nlp_word_embeddings_tutorial.html">
            
                    
                    Word Embeddings: Encoding Lexical Semantics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="nlp_sequence_models_tutorial.html">
            
                <a href="nlp_sequence_models_tutorial.html">
            
                    
                    序列模型和 LSTM 网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" data-path="nlp_advanced_tutorial.html">
            
                <a href="nlp_advanced_tutorial.html">
            
                    
                    Advanced: Making Dynamic Decisions and the Bi-LSTM CRF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="seq2seq_translation_tutorial.html">
            
                <a href="seq2seq_translation_tutorial.html">
            
                    
                    基于注意力机制的 seq2seq 神经网络翻译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="tut_generative.html">
            
                <a href="tut_generative.html">
            
                    
                    生成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="dcgan_faces_tutorial.html">
            
                <a href="dcgan_faces_tutorial.html">
            
                    
                    DCGAN Tutorial
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="tut_reinforcement_learning.html">
            
                <a href="tut_reinforcement_learning.html">
            
                    
                    强化学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="reinforcement_q_learning.html">
            
                <a href="reinforcement_q_learning.html">
            
                    
                    Reinforcement Learning (DQN) Tutorial
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="tut_extending_pytorch.html">
            
                <a href="tut_extending_pytorch.html">
            
                    
                    扩展 PyTorch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="numpy_extensions_tutorial.html">
            
                <a href="numpy_extensions_tutorial.html">
            
                    
                    用 numpy 和 scipy 创建扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="cpp_extension.html">
            
                <a href="cpp_extension.html">
            
                    
                    Custom C++   and CUDA Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="torch_script_custom_ops.html">
            
                <a href="torch_script_custom_ops.html">
            
                    
                    Extending TorchScript with Custom C++   Operators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="tut_production_usage.html">
            
                <a href="tut_production_usage.html">
            
                    
                    生产性使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="dist_tuto.html">
            
                <a href="dist_tuto.html">
            
                    
                    Writing Distributed Applications with PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="aws_distributed_training_tutorial.html">
            
                <a href="aws_distributed_training_tutorial.html">
            
                    
                    使用 Amazon AWS 进行分布式训练
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="ONNXLive.html">
            
                <a href="ONNXLive.html">
            
                    
                    ONNX 现场演示教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="cpp_export.html">
            
                <a href="cpp_export.html">
            
                    
                    在 C++ 中加载 PYTORCH 模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="tut_other_language.html">
            
                <a href="tut_other_language.html">
            
                    
                    其它语言中的 PyTorch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="cpp_frontend.html">
            
                <a href="cpp_frontend.html">
            
                    
                    使用 PyTorch C++ 前端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    中文文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="docs_notes.html">
            
                <a href="docs_notes.html">
            
                    
                    注解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="notes_autograd.html">
            
                <a href="notes_autograd.html">
            
                    
                    自动求导机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="notes_broadcasting.html">
            
                <a href="notes_broadcasting.html">
            
                    
                    广播语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="notes_cuda.html">
            
                <a href="notes_cuda.html">
            
                    
                    CUDA 语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="notes_extending.html">
            
                <a href="notes_extending.html">
            
                    
                    Extending PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="notes_faq.html">
            
                <a href="notes_faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="notes_multiprocessing.html">
            
                <a href="notes_multiprocessing.html">
            
                    
                    Multiprocessing best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="notes_randomness.html">
            
                <a href="notes_randomness.html">
            
                    
                    Reproducibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="notes_serialization.html">
            
                <a href="notes_serialization.html">
            
                    
                    Serialization semantics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="notes_windows.html">
            
                <a href="notes_windows.html">
            
                    
                    Windows FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="docs_package_ref.html">
            
                <a href="docs_package_ref.html">
            
                    
                    包参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="torch.html">
            
                <a href="torch.html">
            
                    
                    torch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="torch_tensors.html">
            
                <a href="torch_tensors.html">
            
                    
                    Tensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="torch_random_sampling.html">
            
                <a href="torch_random_sampling.html">
            
                    
                    Random sampling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="torch_serialization_parallelism_utilities.html">
            
                <a href="torch_serialization_parallelism_utilities.html">
            
                    
                    Serialization, Parallelism, Utilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="torch_math_operations.html">
            
                <a href="torch_math_operations.html">
            
                    
                    Math operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.4.1" data-path="torch_math_operations_pointwise_ops.html">
            
                <a href="torch_math_operations_pointwise_ops.html">
            
                    
                    Pointwise Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.2" data-path="torch_math_operations_reduction_ops.html">
            
                <a href="torch_math_operations_reduction_ops.html">
            
                    
                    Reduction Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.3" data-path="torch_math_operations_comparison_ops.html">
            
                <a href="torch_math_operations_comparison_ops.html">
            
                    
                    Comparison Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.4" data-path="torch_math_operations_spectral_ops.html">
            
                <a href="torch_math_operations_spectral_ops.html">
            
                    
                    Spectral Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.5" data-path="torch_math_operations_other_ops.html">
            
                <a href="torch_math_operations_other_ops.html">
            
                    
                    Other Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.6" data-path="torch_math_operations_blas_lapack_ops.html">
            
                <a href="torch_math_operations_blas_lapack_ops.html">
            
                    
                    BLAS and LAPACK Operations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="tensors.html">
            
                <a href="tensors.html">
            
                    
                    torch.Tensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="tensor_attributes.html">
            
                <a href="tensor_attributes.html">
            
                    
                    Tensor Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="type_info.html">
            
                <a href="type_info.html">
            
                    
                    数据类型信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="sparse.html">
            
                <a href="sparse.html">
            
                    
                    torch.sparse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="cuda.html">
            
                <a href="cuda.html">
            
                    
                    torch.cuda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    torch.Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="nn.html">
            
                <a href="nn.html">
            
                    
                    torch.nn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="nn_functional.html">
            
                <a href="nn_functional.html">
            
                    
                    torch.nn.functional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="nn_init.html">
            
                <a href="nn_init.html">
            
                    
                    torch.nn.init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="optim.html">
            
                <a href="optim.html">
            
                    
                    torch.optim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="autograd.html">
            
                <a href="autograd.html">
            
                    
                    Automatic differentiation package - torch.autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="distributed.html">
            
                <a href="distributed.html">
            
                    
                    Distributed communication package - torch.distributed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="distributions.html">
            
                <a href="distributions.html">
            
                    
                    Probability distributions - torch.distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.15" data-path="jit.html">
            
                <a href="jit.html">
            
                    
                    Torch Script
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.16" data-path="multiprocessing.html">
            
                <a href="multiprocessing.html">
            
                    
                    多进程包 - torch.multiprocessing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.17" data-path="bottleneck.html">
            
                <a href="bottleneck.html">
            
                    
                    torch.utils.bottleneck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.18" data-path="checkpoint.html">
            
                <a href="checkpoint.html">
            
                    
                    torch.utils.checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.19" data-path="docs_cpp_extension.html">
            
                <a href="docs_cpp_extension.html">
            
                    
                    torch.utils.cpp_extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.20" data-path="data.html">
            
                <a href="data.html">
            
                    
                    torch.utils.data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.21" data-path="dlpack.html">
            
                <a href="dlpack.html">
            
                    
                    torch.utils.dlpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.22" data-path="hub.html">
            
                <a href="hub.html">
            
                    
                    torch.hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.23" data-path="model_zoo.html">
            
                <a href="model_zoo.html">
            
                    
                    torch.utils.model_zoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.24" data-path="onnx.html">
            
                <a href="onnx.html">
            
                    
                    torch.onnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.25" data-path="distributed_deprecated.html">
            
                <a href="distributed_deprecated.html">
            
                    
                    Distributed communication package (deprecated) - torch.distributed.deprecated
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="docs_torchvision_ref.html">
            
                <a href="docs_torchvision_ref.html">
            
                    
                    torchvision 参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="torchvision_datasets.html">
            
                <a href="torchvision_datasets.html">
            
                    
                    torchvision.datasets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="torchvision_models.html">
            
                <a href="torchvision_models.html">
            
                    
                    torchvision.models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="torchvision_transforms.html">
            
                <a href="torchvision_transforms.html">
            
                    
                    torchvision.transforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="torchvision_utils.html">
            
                <a href="torchvision_utils.html">
            
                    
                    torchvision.utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >多进程包 - torch.multiprocessing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x591A;&#x8FDB;&#x7A0B;&#x5305;---torchmultiprocessing">&#x591A;&#x8FDB;&#x7A0B;&#x5305; - torch.multiprocessing</h1>
<blockquote>
<p>&#x8BD1;&#x8005;&#xFF1A;<a href="https://github.com/hijkzzz" target="_blank">hijkzzz</a></p>
</blockquote>
<p>torch.multiprocessing &#x662F;&#x4E00;&#x4E2A;&#x672C;&#x5730; <a href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.7)" target="_blank"><code>multiprocessing</code></a> &#x6A21;&#x5757;&#x7684;&#x5305;&#x88C5;. &#x5B83;&#x6CE8;&#x518C;&#x4E86;&#x81EA;&#x5B9A;&#x4E49;&#x7684;reducers, &#x5E76;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#x5728;&#x540C;&#x4E00;&#x4EFD;&#x6570;&#x636E;&#x4E0A;&#x63D0;&#x4F9B;&#x5171;&#x4EAB;&#x7684;&#x89C6;&#x56FE;. &#x4E00;&#x65E6; tensor/storage &#x88AB;&#x79FB;&#x52A8;&#x5230;&#x5171;&#x4EAB;&#x5185;&#x5B58; (&#x89C1; <a href="tensors.html#torch.Tensor.share_memory_" title="torch.Tensor.share_memory_"><code>share_memory_()</code></a>), &#x5C06;&#x5176;&#x53D1;&#x9001;&#x5230;&#x4EFB;&#x4F55;&#x8FDB;&#x7A0B;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x62F7;&#x8D1D;&#x5F00;&#x9500;.</p>
<p>&#x6B64; API 100% &#x517C;&#x5BB9;&#x539F;&#x751F;&#x6A21;&#x5757; - &#x6240;&#x4EE5;&#x8DB3;&#x4EE5;&#x5C06; <code>import multiprocessing</code> &#x6539;&#x6210; <code>import torch.multiprocessing</code> &#x4F7F;&#x5F97;&#x6240;&#x6709;&#x7684; tensors &#x901A;&#x8FC7;&#x961F;&#x5217;&#x53D1;&#x9001;&#x6216;&#x8005;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x5171;&#x4EAB;&#x673A;&#x5236;, &#x79FB;&#x52A8;&#x5230;&#x5171;&#x4EAB;&#x5185;&#x5B58;.</p>
<p>&#x56E0;&#x4E3A; APIs &#x7684;&#x76F8;&#x4F3C;&#x6027;, &#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x4E3A;&#x6B64;&#x5305;&#x63D0;&#x4F9B;&#x8DB3;&#x591F;&#x7684;&#x6587;&#x6863;, &#x6240;&#x4EE5;&#x63A8;&#x8350;&#x53C2;&#x8003;&#x975E;&#x5E38;&#x4F18;&#x79C0;&#x7684;&#x539F;&#x751F;&#x8FDB;&#x7A0B;&#x6A21;&#x5757;&#x6587;&#x6863;.</p>
<p>&#x8B66;&#x544A;</p>
<p>&#x5982;&#x679C;&#x4E3B;&#x8FDB;&#x7A0B;&#x610F;&#x5916;&#x9000;&#x51FA; (&#x6BD4;&#x5982; &#x56E0;&#x4E3A;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x7684;&#x5230;&#x6765;), Python&#x2019;s <code>multiprocessing</code> &#x6709;&#x65F6;&#x5019;&#x4F1A;&#x65E0;&#x6CD5;&#x8BF7;&#x7406;&#x5B83;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;. &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4F17;&#x6240;&#x5468;&#x77E5;&#x7684;&#x8B66;&#x544A;, &#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5728;&#x4E2D;&#x65AD;&#x89E3;&#x91CA;&#x5668;&#x540E;&#x53D1;&#x73B0;&#x4EFB;&#x4F55;&#x8D44;&#x6E90;&#x6CC4;&#x6F0F;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x610F;&#x5473;&#x7740;&#x4F60;&#x521A;&#x521A;&#x53D1;&#x751F;&#x4E86;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;.</p>
<h2 id="&#x7B56;&#x7565;&#x7BA1;&#x7406;">&#x7B56;&#x7565;&#x7BA1;&#x7406;</h2>
<pre><code class="lang-py">torch.multiprocessing.get_all_sharing_strategies()
</code></pre>
<p>&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x7684;&#x5171;&#x4EAB;&#x7B56;&#x7565;&#x7684;&#x96C6;&#x5408;.</p>
<pre><code class="lang-py">torch.multiprocessing.get_sharing_strategy()
</code></pre>
<p>&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x7684; CPU tensors &#x5171;&#x4EAB;&#x7B56;&#x7565;.</p>
<pre><code class="lang-py">torch.multiprocessing.set_sharing_strategy(new_strategy)
</code></pre>
<p>&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x65B0;&#x7684; CPU tensors &#x5171;&#x4EAB;&#x7B56;&#x7565;.</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;:</th>
<th><strong>new_strategy</strong> (<a href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)" target="_blank"><em>str</em></a>) &#x2013; &#x9009;&#x5B9A;&#x7B56;&#x7565;&#x7684;&#x540D;&#x5B57;. &#x5FC5;&#x987B;&#x662F; <a href="#torch.multiprocessing.get_all_sharing_strategies" title="torch.multiprocessing.get_all_sharing_strategies"><code>get_all_sharing_strategies()</code></a> &#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="&#x5171;&#x4EAB;-cuda-tensors">&#x5171;&#x4EAB; CUDA tensors</h2>
<p>&#x5728;&#x8FDB;&#x7A0B;&#x95F4;&#x5171;&#x4EAB; CUDA tensors &#x4EC5;&#x4EC5;&#x5728; Python 3 &#x4E2D;&#x88AB;&#x652F;&#x6301;, &#x4F7F;&#x7528; <code>spawn</code> &#x6216;&#x8005; <code>forkserver</code> &#x542F;&#x52A8;&#x65B9;&#x6CD5;. <a href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.7)" target="_blank"><code>multiprocessing</code></a> &#x5728; Python 2 &#x4E2D;&#x53EA;&#x80FD;&#x4F7F;&#x7528; <code>fork</code> &#x521B;&#x5EFA;&#x65B0;&#x8FDB;&#x7A0B;, &#x7136;&#x800C; CUDA &#x8FD0;&#x884C;&#x65F6;&#x4E0D;&#x652F;&#x6301;&#x5B83;.</p>
<p>&#x8B66;&#x544A;</p>
<p>CUDA API&#x8981;&#x6C42;&#x5BFC;&#x51FA;&#x5230;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x7684;&#x5206;&#x914D;&#x53EA;&#x8981;&#x88AB;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;&#x5C31;&#x4FDD;&#x6301;&#x6709;&#x6548;. &#x60A8;&#x5E94;&#x8BE5;&#x5C0F;&#x5FC3;&#xFF0C;&#x5E76;&#x786E;&#x4FDD;&#x5171;&#x4EAB;&#x7684;CUDA tensor&#x5728;&#x5FC5;&#x8981;&#x65F6;&#x4E0D;&#x4F1A;&#x8D85;&#x51FA;&#x8303;&#x56F4;. &#x5171;&#x4EAB;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x4E0D;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x4F20;&#x9012;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x5E94;&#x8BE5;&#x5C0F;&#x5FC3;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x6B64;&#x9650;&#x5236;&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x5171;&#x4EAB;CPU&#x5185;&#x5B58;.</p>
<h2 id="&#x5171;&#x4EAB;&#x7B56;&#x7565;">&#x5171;&#x4EAB;&#x7B56;&#x7565;</h2>
<p>&#x672C;&#x8282;&#x7B80;&#x8981;&#x6982;&#x8FF0;&#x4E0D;&#x540C;&#x7684;&#x5171;&#x4EAB;&#x7B56;&#x7565;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x5B83;&#x53EA;&#x9002;&#x7528;&#x4E8E;CPU tensor&#x2014;&#x2014;CUDA tensor&#x603B;&#x662F;&#x4F7F;&#x7528;CUDA API&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x662F;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x7684;&#x552F;&#x4E00;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;---filedescriptor">&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26; - <code>file_descriptor</code></h3>
<p>&#x6CE8;&#x610F;</p>
<p>&#x8FD9;&#x662F;&#x9ED8;&#x8BA4;&#x7B56;&#x7565;(macOS&#x548C;OS X&#x56E0;&#x4E3A;&#x4E0D;&#x652F;&#x6301;&#x9664;&#x5916;)</p>
<p>&#x8BE5;&#x7B56;&#x7565;&#x5C06;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x4F5C;&#x4E3A;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x53E5;&#x67C4;&#x3002;&#x6BCF;&#x5F53;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x88AB;&#x79FB;&#x52A8;&#x5230;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x65F6;&#xFF0C;&#x4ECE;<code>shm open</code>&#x83B7;&#x5F97;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5C31;&#x4F1A;&#x88AB;&#x5BF9;&#x8C61;&#x7F13;&#x5B58;&#xFF0C;&#x5F53;&#x5B83;&#x88AB;&#x53D1;&#x9001;&#x5230;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5C31;&#x4F1A;&#x88AB;&#x4F20;&#x8F93;(&#x4F8B;&#x5982;&#x901A;&#x8FC7;UNIX&#x5957;&#x63A5;&#x5B57;)&#x5230;&#x5B83;&#x3002;&#x63A5;&#x6536;&#x8005;&#x8FD8;&#x5C06;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5E76;<code>mmap</code>&#x5B83;&#xFF0C;&#x4EE5;&#x83B7;&#x5F97;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x4E0A;&#x7684;&#x5171;&#x4EAB;&#x89C6;&#x56FE;&#x3002;</p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x5171;&#x4EAB;&#x4E86;&#x5F88;&#x591A;tensor&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x79CD;&#x7B56;&#x7565;&#x5C06;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x6253;&#x5F00;&#x5927;&#x91CF;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x3002;&#x5982;&#x679C;&#x60A8;&#x7684;&#x7CFB;&#x7EDF;&#x5BF9;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x6570;&#x91CF;&#x9650;&#x5236;&#x5F88;&#x4F4E;&#xFF0C;&#x5E76;&#x4E14;&#x60A8;&#x4E0D;&#x80FD;&#x63D0;&#x9AD8;&#x5B83;&#x4EEC;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x60A8;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;<code>file_system</code>&#x7B56;&#x7565;&#x3002;</p>
<h3 id="&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;---filesystem">&#x6587;&#x4EF6;&#x7CFB;&#x7EDF; - <code>file_system</code></h3>
<p>&#x8BE5;&#x7B56;&#x7565;&#x5C06;&#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x7ED9;<code>shm open</code>&#x7684;&#x6587;&#x4EF6;&#x540D;&#x6765;&#x6807;&#x8BC6;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7F13;&#x5B58;&#x4ECE;&#x4E2D;&#x83B7;&#x5F97;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3002;&#x6587;&#x4EF6;&#x4E0D;&#x80FD;&#x5728;&#x521B;&#x5EFA;&#x4E4B;&#x540E;&#x7ACB;&#x5373;&#x5220;&#x9664;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x5B83;&#x6765;&#x6253;&#x5F00;&#x5B83;&#x4EEC;&#x7684;&#x89C6;&#x56FE;&#x3002;&#x5982;&#x679C;&#x8FDB;&#x7A0B;&#x81F4;&#x547D;&#x5730;&#x5D29;&#x6E83;&#x6216;&#x88AB;&#x6740;&#x6B7B;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x8C03;&#x7528;&#x5B58;&#x50A8;&#x6790;&#x6784;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x6587;&#x4EF6;&#x5C06;&#x4FDD;&#x7559;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x3002;&#x8FD9;&#x662F;&#x975E;&#x5E38;&#x4E25;&#x91CD;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x4F1A;&#x4E00;&#x76F4;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#xFF0C;&#x76F4;&#x5230;&#x7CFB;&#x7EDF;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#xFF0C;&#x6216;&#x8005;&#x91CD;&#x65B0;&#x624B;&#x52A8;&#x91CA;&#x653E;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x6587;&#x4EF6;&#x6CC4;&#x6F0F;&#x7684;&#x95EE;&#x9898;&#xFF0C;<code>torch.multiprocessing</code>&#x5C06;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>torch_shm_manager</code>&#x7684;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#xFF0C;&#x5B83;&#x5C06;&#x81EA;&#x5DF1;&#x4E0E;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7EC4;&#x9694;&#x79BB;&#xFF0C;&#x5E76;&#x8DDF;&#x8E2A;&#x6240;&#x6709;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x5206;&#x914D;&#x3002;&#x8FDE;&#x63A5;&#x5230;&#x5B83;&#x7684;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x540E;&#xFF0C;&#x5B83;&#x5C06;&#x7B49;&#x5F85;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4EE5;&#x786E;&#x4FDD;&#x6CA1;&#x6709;&#x65B0;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x5C06;&#x904D;&#x5386;&#x7EC4;&#x5206;&#x914D;&#x7684;&#x6240;&#x6709;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x5B83;&#x53D1;&#x73B0;&#x5176;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x4F1A;&#x89E3;&#x9664;&#x5B83;&#x4EEC;&#x7684;&#x5206;&#x914D;&#x3002;&#x6211;&#x4EEC;&#x5BF9;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x4E86;&#x6D4B;&#x8BD5;&#xFF0C;&#x8BC1;&#x660E;&#x5B83;&#x5BF9;&#x5404;&#x79CD;&#x6545;&#x969C;&#x90FD;&#x5177;&#x6709;&#x9C81;&#x68D2;&#x6027;&#x3002; &#x4E0D;&#x8FC7;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x7684;&#x7CFB;&#x7EDF;&#x6709;&#x8DB3;&#x591F;&#x9AD8;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x5E76;&#x4E14;<code>file_descriptor</code>&#x662F;&#x53D7;&#x652F;&#x6301;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5EFA;&#x8BAE;&#x5207;&#x6362;&#x5230;&#x8FD9;&#x4E2A;&#x7B56;&#x7565;&#x3002;</p>
<h2 id="spawning-&#x5B50;&#x7EBF;&#x7A0B;">Spawning &#x5B50;&#x7EBF;&#x7A0B;</h2>
<p>&#x6CE8;&#x610F;</p>
<p>&#x4EC5;&#x652F;&#x6301; Python &gt;= 3.4.</p>
<p>&#x4F9D;&#x8D56;&#x4E8E; <code>spawn</code> &#x542F;&#x52A8;&#x65B9;&#x6CD5;(&#x5728; Python &#x7684; <code>multiprocessing</code> &#x5305;&#x4E2D;)&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x521B;&#x5EFA;<code>&#x8FDB;&#x7A0B;</code>&#x5B9E;&#x4F8B;&#x5E76;&#x8C03;&#x7528;join&#x6765;&#x7B49;&#x5F85;&#x5B83;&#x4EEC;&#x5B8C;&#x6210;&#xFF0C;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x5927;&#x91CF;&#x5B50;&#x8FDB;&#x7A0B;&#x6765;&#x6267;&#x884C;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5728;&#x5904;&#x7406;&#x5355;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x65F6;&#x5DE5;&#x4F5C;&#x5F97;&#x5F88;&#x597D;&#xFF0C;&#x4F46;&#x5728;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x987A;&#x5E8F;&#x8FDE;&#x63A5;&#x8FDB;&#x7A0B;&#x610F;&#x5473;&#x7740;&#x5B83;&#x4EEC;&#x5C06;&#x987A;&#x5E8F;&#x7EC8;&#x6B62;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5E76;&#x4E14;&#x7B2C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6CA1;&#x6709;&#x7EC8;&#x6B62;&#xFF0C;&#x90A3;&#x4E48;&#x8FDB;&#x7A0B;&#x7EC8;&#x6B62;&#x5C06;&#x4E0D;&#x88AB;&#x6CE8;&#x610F;&#x3002; &#x6B64;&#x5916;&#xFF0C;&#x6CA1;&#x6709;&#x7528;&#x4E8E;&#x9519;&#x8BEF;&#x4F20;&#x64AD;&#x7684;&#x672C;&#x5730;&#x5DE5;&#x5177;.</p>
<p>&#x4E0B;&#x9762;&#x7684;<code>spawn</code>&#x51FD;&#x6570;&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x8D1F;&#x8D23;&#x9519;&#x8BEF;&#x4F20;&#x64AD;&#x3001;&#x65E0;&#x5E8F;&#x7EC8;&#x6B62;&#xFF0C;&#x5E76;&#x5728;&#x68C0;&#x6D4B;&#x5230;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x65F6;&#x4E3B;&#x52A8;&#x7EC8;&#x6B62;&#x8FDB;&#x7A0B;.</p>
<pre><code class="lang-py">torch.multiprocessing.spawn(fn, args=(), nprocs=<span class="hljs-number">1</span>, join=<span class="hljs-keyword">True</span>, daemon=<span class="hljs-keyword">False</span>)
</code></pre>
<p>Spawns <code>nprocs</code> &#x8FDB;&#x7A0B;&#x8FD0;&#x884C; <code>fn</code> &#x4F7F;&#x7528;&#x53C2;&#x6570; <code>args</code>.</p>
<p>&#x5982;&#x679C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4EE5;&#x975E;&#x96F6;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x9000;&#x51FA;&#xFF0C;&#x5219;&#x4F1A;&#x6740;&#x6B7B;&#x5176;&#x4F59;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x5F15;&#x53D1;&#x5F02;&#x5E38;&#xFF0C;&#x5BFC;&#x81F4;&#x7EC8;&#x6B62;&#x3002;&#x5728;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C06;&#x8F6C;&#x53D1;&#x8BE5;&#x5F02;&#x5E38;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x8DDF;&#x8E2A;&#x5305;&#x542B;&#x5728;&#x7236;&#x8FDB;&#x7A0B;&#x4E2D;&#x5F15;&#x53D1;&#x7684;&#x5F02;&#x5E38;&#x4E2D;&#x3002;</p>
<p>&#x53C2;&#x6570;: </p>
<ul>
<li><p><strong>fn</strong> (<em>function</em>) &#x2013;</p>
<p>&#x51FD;&#x6570;&#x88AB;&#x79F0;&#x4E3A;&#x6D3E;&#x751F;&#x8FDB;&#x7A0B;&#x7684;&#x5165;&#x53E3;&#x70B9;&#x3002;&#x5FC5;&#x987B;&#x5728;&#x6A21;&#x5757;&#x7684;&#x9876;&#x5C42;&#x5B9A;&#x4E49;&#x6B64;&#x51FD;&#x6570;&#xFF0C;&#x4EE5;&#x4FBF;&#x5BF9;&#x5176;&#x8FDB;&#x884C;pickle&#x548C;&#x6D3E;&#x751F;&#x3002;&#x8FD9;&#x662F;&#x591A;&#x8FDB;&#x7A0B;&#x5F3A;&#x52A0;&#x7684;&#x8981;&#x6C42;&#x3002;</p>
<p>&#x8BE5;&#x51FD;&#x6570;&#x79F0;&#x4E3A;<code>fn(i&#xFF0C; *args)</code>&#xFF0C;&#x5176;&#x4E2D;<code>i</code>&#x662F;&#x8FDB;&#x7A0B;&#x7D22;&#x5F15;&#xFF0C;<code>args</code>&#x662F;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#x5143;&#x7EC4;&#x3002;</p>
</li>
<li><p><strong>args</strong> (<a href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)" target="_blank"><em>tuple</em></a>) &#x2013; &#x4F20;&#x9012;&#x7ED9; <code>fn</code> &#x7684;&#x53C2;&#x6570;.</p>
</li>
<li><strong>nprocs</strong> (<a href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)" target="_blank"><em>int</em></a>) &#x2013; &#x6D3E;&#x751F;&#x7684;&#x8FDB;&#x7A0B;&#x6570;.</li>
<li><strong>join</strong> (<a href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)" target="_blank"><em>bool</em></a>) &#x2013; &#x6267;&#x884C;&#x4E00;&#x4E2A;&#x963B;&#x585E;&#x7684;join&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x8FDB;&#x7A0B;.</li>
<li><strong>daemon</strong> (<a href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)" target="_blank"><em>bool</em></a>) &#x2013; &#x6D3E;&#x751F;&#x8FDB;&#x7A0B;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x6807;&#x5FD7;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;True&#xFF0C;&#x5C06;&#x521B;&#x5EFA;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;.</li>
</ul>
<table>
<thead>
<tr>
<th>&#x8FD4;&#x56DE;&#x503C;:</th>
<th>None &#x5982;&#x679C; <code>join</code> &#x662F; <code>True</code>, <a href="#torch.multiprocessing.SpawnContext" title="torch.multiprocessing.SpawnContext"><code>SpawnContext</code></a> &#x5982;&#x679C; <code>join</code> &#x662F; <code>False</code></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<pre><code class="lang-py">class torch.multiprocessing.SpawnContext
</code></pre>
<p>&#x7531; <a href="#torch.multiprocessing.spawn" title="torch.multiprocessing.spawn"><code>spawn()</code></a> &#x8FD4;&#x56DE;, &#x5F53; <code>join=False</code>.</p>
<pre><code class="lang-py">join(timeout=<span class="hljs-keyword">None</span>)
</code></pre>
<p>&#x5C1D;&#x8BD5;&#x8FDE;&#x63A5;&#x6B64;&#x6D3E;&#x751F;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;&#x5982;&#x679C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4EE5;&#x975E;&#x96F6;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x9000;&#x51FA;&#xFF0C;&#x5219;&#x6B64;&#x51FD;&#x6570;&#x5C06;&#x6740;&#x6B7B;&#x5176;&#x4F59;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x5F15;&#x53D1;&#x5F02;&#x5E38;&#xFF0C;&#x5BFC;&#x81F4;&#x7B2C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x3002;</p>
<p>&#x8FD4;&#x56DE; <code>True</code>&#x5982;&#x679C;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x6B63;&#x5E38;&#x9000;&#x51FA;, <code>False</code> &#x5982;&#x679C;&#x6709;&#x66F4;&#x591A;&#x7684;&#x8FDB;&#x7A0B;&#x9700;&#x8981; join.</p>
<table>
<thead>
<tr>
<th>Parameters:</th>
<th><strong>timeout</strong> (<a href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)" target="_blank"><em>float</em></a>) &#x2013; &#x653E;&#x5F03;&#x7B49;&#x5F85;&#x7684;&#x6700;&#x957F;&#x65F6;&#x95F4;.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/pytorch-doc-zh/" target="_blank">apachecn/pytorch-doc-zh</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?38525fdac4b5d4403900b943d4e7dd91";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102475051-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102475051-10');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: '2e62dee5b9896e2eede6',
        clientSecret: 'ca6819a54656af0d87960af15315320f8a628a53',
        repo: 'pytorch-doc-zh',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 
2019-12-27 08:05:23
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="jit.html" class="navigation navigation-prev " aria-label="Previous page: Torch Script">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bottleneck.html" class="navigation navigation-next " aria-label="Next page: torch.utils.bottleneck">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"多进程包 - torch.multiprocessing","level":"1.3.2.16","depth":3,"next":{"title":"torch.utils.bottleneck","level":"1.3.2.17","depth":3,"path":"bottleneck.md","ref":"bottleneck.md","articles":[]},"previous":{"title":"Torch Script","level":"1.3.2.15","depth":3,"path":"jit.md","ref":"jit.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","mathjax","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/pytorch-doc-zh"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://pytorch.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/pytorch-doc-zh/blob/master/docs/1.0"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-102475051-10"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pytorch 中文文档","language":"zh-hans","gitbook":"*","description":"Pytorch 中文文档: 教程和文档"},"file":{"path":"multiprocessing.md","mtime":"2019-12-27T08:05:23.755Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-27T08:07:43.252Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

