
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用 ONNX 将模型从 PyTorch 传输到 Caffe2 和移动端 · Pytorch 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tut_text.html" />
    
    
    <link rel="prev" href="fgsm_tutorial.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    中文教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tut_getting_started.html">
            
                <a href="tut_getting_started.html">
            
                    
                    起步
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="deep_learning_60min_blitz.html">
            
                <a href="deep_learning_60min_blitz.html">
            
                    
                    PyTorch 深度学习: 60 分钟极速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="blitz_tensor_tutorial.html">
            
                <a href="blitz_tensor_tutorial.html">
            
                    
                    什么是 PyTorch？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="blitz_autograd_tutorial.html">
            
                <a href="blitz_autograd_tutorial.html">
            
                    
                    Autograd：自动求导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="blitz_neural_networks_tutorial.html">
            
                <a href="blitz_neural_networks_tutorial.html">
            
                    
                    神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="blitz_cifar10_tutorial.html">
            
                <a href="blitz_cifar10_tutorial.html">
            
                    
                    训练分类器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="blitz_data_parallel_tutorial.html">
            
                <a href="blitz_data_parallel_tutorial.html">
            
                    
                    可选：数据并行处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="data_loading_tutorial.html">
            
                <a href="data_loading_tutorial.html">
            
                    
                    数据加载和处理教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="pytorch_with_examples.html">
            
                <a href="pytorch_with_examples.html">
            
                    
                    用例子学习 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="transfer_learning_tutorial.html">
            
                <a href="transfer_learning_tutorial.html">
            
                    
                    迁移学习教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="deploy_seq2seq_hybrid_frontend_tutorial.html">
            
                <a href="deploy_seq2seq_hybrid_frontend_tutorial.html">
            
                    
                    混合前端的 seq2seq 模型部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="saving_loading_models.html">
            
                <a href="saving_loading_models.html">
            
                    
                    Saving and Loading Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="nn_tutorial.html">
            
                <a href="nn_tutorial.html">
            
                    
                    What is torch.nn really?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tut_image.html">
            
                <a href="tut_image.html">
            
                    
                    图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="finetuning_torchvision_models_tutorial.html">
            
                <a href="finetuning_torchvision_models_tutorial.html">
            
                    
                    Torchvision 模型微调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="spatial_transformer_tutorial.html">
            
                <a href="spatial_transformer_tutorial.html">
            
                    
                    空间变换器网络教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="neural_style_tutorial.html">
            
                <a href="neural_style_tutorial.html">
            
                    
                    使用 PyTorch 进行图像风格转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="fgsm_tutorial.html">
            
                <a href="fgsm_tutorial.html">
            
                    
                    对抗性示例生成
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.5" data-path="super_resolution_with_caffe2.html">
            
                <a href="super_resolution_with_caffe2.html">
            
                    
                    使用 ONNX 将模型从 PyTorch 传输到 Caffe2 和移动端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="tut_text.html">
            
                <a href="tut_text.html">
            
                    
                    文本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="chatbot_tutorial.html">
            
                <a href="chatbot_tutorial.html">
            
                    
                    聊天机器人教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="char_rnn_generation_tutorial.html">
            
                <a href="char_rnn_generation_tutorial.html">
            
                    
                    使用字符级别特征的 RNN 网络生成姓氏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="char_rnn_classification_tutorial.html">
            
                <a href="char_rnn_classification_tutorial.html">
            
                    
                    使用字符级别特征的 RNN 网络进行姓氏分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="deep_learning_nlp_tutorial.html">
            
                <a href="deep_learning_nlp_tutorial.html">
            
                    
                    Deep Learning for NLP with Pytorch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="nlp_pytorch_tutorial.html">
            
                <a href="nlp_pytorch_tutorial.html">
            
                    
                    PyTorch 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="nlp_deep_learning_tutorial.html">
            
                <a href="nlp_deep_learning_tutorial.html">
            
                    
                    使用 PyTorch 进行深度学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="nlp_word_embeddings_tutorial.html">
            
                <a href="nlp_word_embeddings_tutorial.html">
            
                    
                    Word Embeddings: Encoding Lexical Semantics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="nlp_sequence_models_tutorial.html">
            
                <a href="nlp_sequence_models_tutorial.html">
            
                    
                    序列模型和 LSTM 网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.5" data-path="nlp_advanced_tutorial.html">
            
                <a href="nlp_advanced_tutorial.html">
            
                    
                    Advanced: Making Dynamic Decisions and the Bi-LSTM CRF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="seq2seq_translation_tutorial.html">
            
                <a href="seq2seq_translation_tutorial.html">
            
                    
                    基于注意力机制的 seq2seq 神经网络翻译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="tut_generative.html">
            
                <a href="tut_generative.html">
            
                    
                    生成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="dcgan_faces_tutorial.html">
            
                <a href="dcgan_faces_tutorial.html">
            
                    
                    DCGAN Tutorial
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="tut_reinforcement_learning.html">
            
                <a href="tut_reinforcement_learning.html">
            
                    
                    强化学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="reinforcement_q_learning.html">
            
                <a href="reinforcement_q_learning.html">
            
                    
                    Reinforcement Learning (DQN) Tutorial
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="tut_extending_pytorch.html">
            
                <a href="tut_extending_pytorch.html">
            
                    
                    扩展 PyTorch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="numpy_extensions_tutorial.html">
            
                <a href="numpy_extensions_tutorial.html">
            
                    
                    用 numpy 和 scipy 创建扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="cpp_extension.html">
            
                <a href="cpp_extension.html">
            
                    
                    Custom C++   and CUDA Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="torch_script_custom_ops.html">
            
                <a href="torch_script_custom_ops.html">
            
                    
                    Extending TorchScript with Custom C++   Operators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="tut_production_usage.html">
            
                <a href="tut_production_usage.html">
            
                    
                    生产性使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="dist_tuto.html">
            
                <a href="dist_tuto.html">
            
                    
                    Writing Distributed Applications with PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="aws_distributed_training_tutorial.html">
            
                <a href="aws_distributed_training_tutorial.html">
            
                    
                    使用 Amazon AWS 进行分布式训练
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="ONNXLive.html">
            
                <a href="ONNXLive.html">
            
                    
                    ONNX 现场演示教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="cpp_export.html">
            
                <a href="cpp_export.html">
            
                    
                    在 C++ 中加载 PYTORCH 模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="tut_other_language.html">
            
                <a href="tut_other_language.html">
            
                    
                    其它语言中的 PyTorch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="cpp_frontend.html">
            
                <a href="cpp_frontend.html">
            
                    
                    使用 PyTorch C++ 前端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    中文文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="docs_notes.html">
            
                <a href="docs_notes.html">
            
                    
                    注解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="notes_autograd.html">
            
                <a href="notes_autograd.html">
            
                    
                    自动求导机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="notes_broadcasting.html">
            
                <a href="notes_broadcasting.html">
            
                    
                    广播语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="notes_cuda.html">
            
                <a href="notes_cuda.html">
            
                    
                    CUDA 语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="notes_extending.html">
            
                <a href="notes_extending.html">
            
                    
                    Extending PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="notes_faq.html">
            
                <a href="notes_faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="notes_multiprocessing.html">
            
                <a href="notes_multiprocessing.html">
            
                    
                    Multiprocessing best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="notes_randomness.html">
            
                <a href="notes_randomness.html">
            
                    
                    Reproducibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="notes_serialization.html">
            
                <a href="notes_serialization.html">
            
                    
                    Serialization semantics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="notes_windows.html">
            
                <a href="notes_windows.html">
            
                    
                    Windows FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="docs_package_ref.html">
            
                <a href="docs_package_ref.html">
            
                    
                    包参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="torch.html">
            
                <a href="torch.html">
            
                    
                    torch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="torch_tensors.html">
            
                <a href="torch_tensors.html">
            
                    
                    Tensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="torch_random_sampling.html">
            
                <a href="torch_random_sampling.html">
            
                    
                    Random sampling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="torch_serialization_parallelism_utilities.html">
            
                <a href="torch_serialization_parallelism_utilities.html">
            
                    
                    Serialization, Parallelism, Utilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="torch_math_operations.html">
            
                <a href="torch_math_operations.html">
            
                    
                    Math operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.4.1" data-path="torch_math_operations_pointwise_ops.html">
            
                <a href="torch_math_operations_pointwise_ops.html">
            
                    
                    Pointwise Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.2" data-path="torch_math_operations_reduction_ops.html">
            
                <a href="torch_math_operations_reduction_ops.html">
            
                    
                    Reduction Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.3" data-path="torch_math_operations_comparison_ops.html">
            
                <a href="torch_math_operations_comparison_ops.html">
            
                    
                    Comparison Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.4" data-path="torch_math_operations_spectral_ops.html">
            
                <a href="torch_math_operations_spectral_ops.html">
            
                    
                    Spectral Ops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.5" data-path="torch_math_operations_other_ops.html">
            
                <a href="torch_math_operations_other_ops.html">
            
                    
                    Other Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4.6" data-path="torch_math_operations_blas_lapack_ops.html">
            
                <a href="torch_math_operations_blas_lapack_ops.html">
            
                    
                    BLAS and LAPACK Operations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="tensors.html">
            
                <a href="tensors.html">
            
                    
                    torch.Tensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="tensor_attributes.html">
            
                <a href="tensor_attributes.html">
            
                    
                    Tensor Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="type_info.html">
            
                <a href="type_info.html">
            
                    
                    数据类型信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="sparse.html">
            
                <a href="sparse.html">
            
                    
                    torch.sparse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="cuda.html">
            
                <a href="cuda.html">
            
                    
                    torch.cuda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    torch.Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="nn.html">
            
                <a href="nn.html">
            
                    
                    torch.nn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="nn_functional.html">
            
                <a href="nn_functional.html">
            
                    
                    torch.nn.functional
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="nn_init.html">
            
                <a href="nn_init.html">
            
                    
                    torch.nn.init
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="optim.html">
            
                <a href="optim.html">
            
                    
                    torch.optim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="autograd.html">
            
                <a href="autograd.html">
            
                    
                    Automatic differentiation package - torch.autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="distributed.html">
            
                <a href="distributed.html">
            
                    
                    Distributed communication package - torch.distributed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="distributions.html">
            
                <a href="distributions.html">
            
                    
                    Probability distributions - torch.distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.15" data-path="jit.html">
            
                <a href="jit.html">
            
                    
                    Torch Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.16" data-path="multiprocessing.html">
            
                <a href="multiprocessing.html">
            
                    
                    多进程包 - torch.multiprocessing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.17" data-path="bottleneck.html">
            
                <a href="bottleneck.html">
            
                    
                    torch.utils.bottleneck
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.18" data-path="checkpoint.html">
            
                <a href="checkpoint.html">
            
                    
                    torch.utils.checkpoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.19" data-path="docs_cpp_extension.html">
            
                <a href="docs_cpp_extension.html">
            
                    
                    torch.utils.cpp_extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.20" data-path="data.html">
            
                <a href="data.html">
            
                    
                    torch.utils.data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.21" data-path="dlpack.html">
            
                <a href="dlpack.html">
            
                    
                    torch.utils.dlpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.22" data-path="hub.html">
            
                <a href="hub.html">
            
                    
                    torch.hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.23" data-path="model_zoo.html">
            
                <a href="model_zoo.html">
            
                    
                    torch.utils.model_zoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.24" data-path="onnx.html">
            
                <a href="onnx.html">
            
                    
                    torch.onnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.25" data-path="distributed_deprecated.html">
            
                <a href="distributed_deprecated.html">
            
                    
                    Distributed communication package (deprecated) - torch.distributed.deprecated
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="docs_torchvision_ref.html">
            
                <a href="docs_torchvision_ref.html">
            
                    
                    torchvision 参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="torchvision_datasets.html">
            
                <a href="torchvision_datasets.html">
            
                    
                    torchvision.datasets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="torchvision_models.html">
            
                <a href="torchvision_models.html">
            
                    
                    torchvision.models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="torchvision_transforms.html">
            
                <a href="torchvision_transforms.html">
            
                    
                    torchvision.transforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="torchvision_utils.html">
            
                <a href="torchvision_utils.html">
            
                    
                    torchvision.utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >使用 ONNX 将模型从 PyTorch 传输到 Caffe2 和移动端</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;onnx&#x5C06;&#x6A21;&#x578B;&#x4ECE;pytorch&#x4F20;&#x8F93;&#x5230;caffe2&#x548C;mobile&#x79FB;&#x52A8;&#x7AEF;">&#x4F7F;&#x7528;ONNX&#x5C06;&#x6A21;&#x578B;&#x4ECE;PyTorch&#x4F20;&#x8F93;&#x5230;Caffe2&#x548C;Mobile(&#x79FB;&#x52A8;&#x7AEF;)</h1>
<blockquote>
<p>&#x8BD1;&#x8005;&#xFF1A;<a href="https://github.com/PEGASUS1993" target="_blank">&#x51AF;&#x5B9D;&#x5B9D;</a>  </p>
</blockquote>
<p>&#x5728;&#x672C;&#x6559;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x4F7F;&#x7528;ONNX&#x5C06;PyTorch&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x578B;&#x8F6C;&#x6362;&#x4E3A;ONNX&#x683C;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x52A0;&#x8F7D;&#x5230;Caffe2&#x4E2D;&#x3002;&#x4E00;&#x65E6;&#x8FDB;&#x5165;Caffe2&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x6A21;&#x578B;&#x6765;&#x4ED4;&#x7EC6;&#x68C0;&#x67E5;&#x5B83;&#x662F;&#x5426;&#x6B63;&#x786E;&#x5BFC;&#x51FA;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528;Caffe2&#x529F;&#x80FD;&#xFF08;&#x5982;&#x79FB;&#x52A8;&#x5BFC;&#x51FA;&#x5668;&#xFF09;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x6267;&#x884C;&#x6A21;&#x578B;&#x3002;  </p>
<p>&#x5728;&#x672C;&#x6559;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5B89;&#x88C5;onnx&#x548C;Caffe2&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;pip install onnx&#x83B7;&#x53D6;onnx&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x7248;&#x672C;&#x3002;  </p>
<p><code>&#x6CE8;&#x610F;</code>: &#x672C;&#x6559;&#x7A0B;&#x9700;&#x8981;PyTorch master&#x5206;&#x652F;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167; <a href="https://github.com/pytorch/pytorch#from-source" target="_blank">&#x8FD9;&#x91CC;</a>&#x8BF4;&#x660E;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;  </p>
<pre><code class="lang-py"><span class="hljs-comment"># &#x4E00;&#x4E9B;&#x5305;&#x7684;&#x5BFC;&#x5165;</span>
<span class="hljs-keyword">import</span> io
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">import</span> torch.utils.model_zoo <span class="hljs-keyword">as</span> model_zoo
<span class="hljs-keyword">import</span> torch.onnx
</code></pre>
<p>&#x8D85;&#x5206;&#x8FA8;&#x7387;&#x662F;&#x4E00;&#x79CD;&#x63D0;&#x9AD8;&#x56FE;&#x50CF;&#xFF0C;&#x89C6;&#x9891;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E7F;&#x6CDB;&#x7528;&#x4E8E;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x6216;&#x89C6;&#x9891;&#x526A;&#x8F91;&#x3002;&#x5728;&#x672C;&#x6559;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x9996;&#x5148;&#x4F7F;&#x7528;&#x5E26;&#x6709;&#x865A;&#x62DF;&#x8F93;&#x5165;&#x7684;&#x5C0F;&#x578B;&#x8D85;&#x5206;&#x8FA8;&#x7387;&#x6A21;&#x578B;&#x3002;  </p>
<p>&#x9996;&#x5148;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5728;PyTorch&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;SuperResolution&#x6A21;&#x578B;&#x3002;<a href="https://github.com/pytorch/examples/blob/master/super_resolution/model.py" target="_blank">&#x8FD9;&#x4E2A;&#x6A21;&#x578B;</a> &#x76F4;&#x63A5;&#x6765;&#x81EA;PyTorch&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#xFF1A;  </p>
<pre><code class="lang-py"><span class="hljs-comment"># PyTorch&#x4E2D;&#x5B9A;&#x4E49;&#x7684;Super Resolution&#x6A21;&#x578B;</span>
<span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">import</span> torch.nn.init <span class="hljs-keyword">as</span> init

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SuperResolutionNet</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, upscale_factor, inplace=False)</span>:</span>
        super(SuperResolutionNet, self).__init__()

        self.relu = nn.ReLU(inplace=inplace)
        self.conv1 = nn.Conv2d(<span class="hljs-number">1</span>, <span class="hljs-number">64</span>, (<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), (<span class="hljs-number">2</span>, <span class="hljs-number">2</span>))
        self.conv2 = nn.Conv2d(<span class="hljs-number">64</span>, <span class="hljs-number">64</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))
        self.conv3 = nn.Conv2d(<span class="hljs-number">64</span>, <span class="hljs-number">32</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))
        self.conv4 = nn.Conv2d(<span class="hljs-number">32</span>, upscale_factor ** <span class="hljs-number">2</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))
        self.pixel_shuffle = nn.PixelShuffle(upscale_factor)

        self._initialize_weights()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, x)</span>:</span>
        x = self.relu(self.conv1(x))
        x = self.relu(self.conv2(x))
        x = self.relu(self.conv3(x))
        x = self.pixel_shuffle(self.conv4(x))
        <span class="hljs-keyword">return</span> x

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_initialize_weights</span><span class="hljs-params">(self)</span>:</span>
        init.orthogonal_(self.conv1.weight, init.calculate_gain(<span class="hljs-string">&apos;relu&apos;</span>))
        init.orthogonal_(self.conv2.weight, init.calculate_gain(<span class="hljs-string">&apos;relu&apos;</span>))
        init.orthogonal_(self.conv3.weight, init.calculate_gain(<span class="hljs-string">&apos;relu&apos;</span>))
        init.orthogonal_(self.conv4.weight)

<span class="hljs-comment"># &#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x6A21;&#x578B;&#x5B9A;&#x4E49;&#xFF0C;&#x521B;&#x5EFA;super-resolution&#x6A21;&#x578B; </span>
torch_model = SuperResolutionNet(upscale_factor=<span class="hljs-number">3</span>)
</code></pre>
<p>&#x901A;&#x5E38;&#xFF0C;&#x4F60;&#x73B0;&#x5728;&#x4F1A;&#x8BAD;&#x7EC3;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;; &#x4F46;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x672C;&#x6559;&#x7A0B;&#x6211;&#x4EEC;&#x5C06;&#x4E0B;&#x8F7D;&#x4E00;&#x4E9B;&#x9884;&#x5148;&#x8BAD;&#x7EC3;&#x7684;&#x6743;&#x91CD;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6B64;&#x6A21;&#x578B;&#x672A;&#x7ECF;&#x8FC7;&#x5145;&#x5206;&#x8BAD;&#x7EC3;&#x6765;&#x83B7;&#x5F97;&#x826F;&#x597D;&#x7684;&#x51C6;&#x786E;&#x6027;&#xFF0C;&#x6B64;&#x5904;&#x4EC5;&#x7528;&#x4E8E;&#x6F14;&#x793A;&#x76EE;&#x7684;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-comment"># &#x52A0;&#x8F7D;&#x9884;&#x5148;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x6A21;&#x578B;&#x6743;&#x91CD;</span>
del_url = <span class="hljs-string">&apos;https://s3.amazonaws.com/pytorch/test_data/export/superres_epoch100-44c6958e.pth&apos;</span>
batch_size = <span class="hljs-number">1</span>    <span class="hljs-comment"># just a random number</span>

<span class="hljs-comment"># &#x4F7F;&#x7528;&#x9884;&#x8BAD;&#x7EC3;&#x7684;&#x6743;&#x91CD;&#x521D;&#x59CB;&#x5316;&#x6A21;&#x578B;</span>
map_location = <span class="hljs-keyword">lambda</span> storage, loc: storage
<span class="hljs-keyword">if</span> torch.cuda.is_available():
    map_location = <span class="hljs-keyword">None</span>
torch_model.load_state_dict(model_zoo.load_url(model_url, map_location=map_location))

<span class="hljs-comment"># &#x5C06;&#x8BAD;&#x7EC3;&#x6A21;&#x5F0F;&#x8BBE;&#x7F6E;&#x4E3A;falsesince we will only run the forward pass.</span>
torch_model.train(<span class="hljs-keyword">False</span>)
</code></pre>
<p>&#x5728;PyTorch&#x4E2D;&#x5BFC;&#x51FA;&#x6A21;&#x578B;&#x901A;&#x8FC7;&#x8DDF;&#x8E2A;&#x5DE5;&#x4F5C;&#x3002;&#x8981;&#x5BFC;&#x51FA;&#x6A21;&#x578B;&#xFF0C;&#x8BF7;&#x8C03;&#x7528;torch.onnx._export&#xFF08;&#xFF09;&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x5C06;&#x6267;&#x884C;&#x6A21;&#x578B;&#xFF0C;&#x8BB0;&#x5F55;&#x8FD0;&#x7B97;&#x7B26;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x8F93;&#x51FA;&#x7684;&#x8F68;&#x8FF9;&#x3002;&#x56E0;&#x4E3A;_export&#x8FD0;&#x884C;&#x6A21;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x8F93;&#x5165;&#x5F20;&#x91CF;x&#x3002;&#x8FD9;&#x4E2A;&#x5F20;&#x91CF;&#x7684;&#x503C;&#x5E76;&#x4E0D;&#x91CD;&#x8981;; &#x5B83;&#x53EF;&#x4EE5;&#x662F;&#x56FE;&#x50CF;&#x6216;&#x968F;&#x673A;&#x5F20;&#x91CF;&#xFF0C;&#x53EA;&#x8981;&#x5B83;&#x662F;&#x6B63;&#x786E;&#x7684;&#x5927;&#x5C0F;&#x3002;  </p>
<p>&#x8981;&#x4E86;&#x89E3;&#x6709;&#x5173;PyTorch&#x5BFC;&#x51FA;&#x754C;&#x9762;&#x7684;&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x67E5;&#x770B;<a href="https://pytorch.org/docs/master/onnx.html" target="_blank">torch.onnx documentation</a>&#x6587;&#x6863;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-comment"># &#x8F93;&#x5165;&#x6A21;&#x578B;</span>
x = torch.randn(batch_size, <span class="hljs-number">1</span>, <span class="hljs-number">224</span>, <span class="hljs-number">224</span>, requires_grad=<span class="hljs-keyword">True</span>)

<span class="hljs-comment"># &#x5BFC;&#x51FA;&#x6A21;&#x578B;</span>
torch_out = torch.onnx._export(torch_model,             <span class="hljs-comment"># model being run</span>
                               x,                       <span class="hljs-comment"># model input (or a tuple for multiple inputs)</span>
                               <span class="hljs-string">&quot;super_resolution.onnx&quot;</span>, <span class="hljs-comment"># where to save the model (can be a file or file-like object)</span>
                               export_params=<span class="hljs-keyword">True</span>)      <span class="hljs-comment"># store the trained parameter weights inside the model file</span>
</code></pre>
<p><code>torch_out</code> &#x662F;&#x6267;&#x884C;&#x6A21;&#x578B;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x3002;&#x901A;&#x5E38;&#x60A8;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x6B64;&#x8F93;&#x51FA;&#xFF0C;&#x4F46;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x9A8C;&#x8BC1;&#x6211;&#x4EEC;&#x5BFC;&#x51FA;&#x7684;&#x6A21;&#x578B;&#x5728;Caffe2&#x4E2D;&#x8FD0;&#x884C;&#x65F6;&#x8BA1;&#x7B97;&#x76F8;&#x540C;&#x7684;&#x503C;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x8BA9;&#x6211;&#x4EEC;&#x91C7;&#x7528;ONNX&#x8868;&#x793A;&#x5E76;&#x5728;Caffe2&#x4E2D;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;&#x6216;&#x5728;&#x53E6;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x5B8C;&#x6210;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x5C06;&#x7EE7;&#x7EED;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x4EE5;&#x4FBF;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9A8C;&#x8BC1;Caffe2&#x548C;PyTorch&#x662F;&#x5426;&#x4E3A;&#x7F51;&#x7EDC;&#x8BA1;&#x7B97;&#x76F8;&#x540C;&#x7684;&#x503C;&#xFF1A;  </p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> onnx
<span class="hljs-keyword">import</span> caffe2.python.onnx.backend <span class="hljs-keyword">as</span> onnx_caffe2_backend

<span class="hljs-comment"># Load the ONNX ModelProto object. model is a standard Python protobuf object</span>
model = onnx.load(<span class="hljs-string">&quot;super_resolution.onnx&quot;</span>)

<span class="hljs-comment"># prepare the caffe2 backend for executing the model this converts the ONNX model into a</span>
<span class="hljs-comment"># Caffe2 NetDef that can execute it. Other ONNX backends, like one for CNTK will be</span>
<span class="hljs-comment"># availiable soon.</span>
prepared_backend = onnx_caffe2_backend.prepare(model)

<span class="hljs-comment"># run the model in Caffe2</span>

<span class="hljs-comment"># Construct a map from input names to Tensor data.</span>
<span class="hljs-comment"># The graph of the model itself contains inputs for all weight parameters, after the input image.</span>
<span class="hljs-comment"># Since the weights are already embedded, we just need to pass the input image.</span>
<span class="hljs-comment"># Set the first input.</span>
W = {model.graph.input[<span class="hljs-number">0</span>].name: x.data.numpy()}

<span class="hljs-comment"># Run the Caffe2 net:</span>
c2_out = prepared_backend.run(W)[<span class="hljs-number">0</span>]

<span class="hljs-comment"># Verify the numerical correctness upto 3 decimal places</span>
np.testing.assert_almost_equal(torch_out.data.cpu().numpy(), c2_out, decimal=<span class="hljs-number">3</span>)

print(<span class="hljs-string">&quot;Exported model has been executed on Caffe2 backend, and the result looks good!&quot;</span>)
</code></pre>
<p>&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x770B;&#x5230;PyTorch&#x548C;Caffe2&#x7684;&#x8F93;&#x51FA;&#x5728;&#x6570;&#x5B57;&#x4E0A;&#x5339;&#x914D;&#x6700;&#x591A;3&#x4F4D;&#x5C0F;&#x6570;&#x3002;&#x4F5C;&#x4E3A;&#x65C1;&#x6CE8;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x4EEC;&#x4E0D;&#x5339;&#x914D;&#x5219;&#x5B58;&#x5728;Caffe2&#x548C;PyTorch&#x4E2D;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x4EE5;&#x4E0D;&#x540C;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x4E0E;&#x6211;&#x4EEC;&#x8054;&#x7CFB;&#x3002;  </p>
<h2 id="&#x4F7F;&#x7528;onnx&#x8F6C;&#x6362;srresnet">&#x4F7F;&#x7528;ONNX&#x8F6C;&#x6362;SRResNET</h2>
<p>&#x4F7F;&#x7528;&#x4E0E;&#x4E0A;&#x8FF0;&#x76F8;&#x540C;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x53C2;&#x8003;<a href="https://arxiv.org/pdf/1609.04802.pdf" target="_blank">&#x672C;&#x6587;</a>&#x4E2D;&#x63D0;&#x51FA;&#x7684;&#x8D85;&#x5206;&#x8FA8;&#x7387;&#x8F6C;&#x79FB;&#x4E86;&#x4E00;&#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x65B0;&#x6A21;&#x578B;&#x201C;SRResNet&#x201D;&#xFF08;&#x611F;&#x8C22;Twitter&#x4E0A;&#x7684;&#x4F5C;&#x8005;&#x4E3A;&#x672C;&#x6559;&#x7A0B;&#x7684;&#x76EE;&#x7684;&#x63D0;&#x4F9B;&#x4E86;&#x4EE3;&#x7801;&#x548C;&#x9884;&#x8BAD;&#x7EC3;&#x53C2;&#x6570;&#xFF09;&#x3002;&#x53EF;&#x5728;<a href="https://gist.github.com/prigoyal/b245776903efbac00ee89699e001c9bd" target="_blank">&#x6B64;&#x5904;</a>&#x627E;&#x5230;&#x6A21;&#x578B;&#x5B9A;&#x4E49;&#x548C;&#x9884;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x3002;&#x4E0B;&#x9762;&#x662F;SRResNet&#x6A21;&#x578B;&#x8F93;&#x5165;&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x6837;&#x5B50;&#x3002;<img src="img/b532c99eb24925fb30c040b3af3f71d0.jpg" alt="SRResNet">  </p>
<h2 id="&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#x6A21;&#x578B;">&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#x6A21;&#x578B;</h2>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x4ECE;PyTorch&#x5BFC;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x5E76;&#x5C55;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x52A0;&#x8F7D;&#x5B83;&#x5E76;&#x5728;Caffe2&#x4E2D;&#x8FD0;&#x884C;&#x5B83;&#x3002;&#x73B0;&#x5728;&#x6A21;&#x578B;&#x5DF2;&#x52A0;&#x8F7D;&#x5230;Caffe2&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x9002;&#x5408;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x683C;&#x5F0F;<a href="https://caffe2.ai/docs/mobile-integration.html" target="_blank">&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;</a>&#x7684;&#x683C;&#x5F0F;&#x3002;  </p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;Caffe2&#x7684;<a href="https://github.com/caffe2/caffe2/blob/master/caffe2/python/predictor/mobile_exporter.py" target="_blank">mobile_exporter</a>&#x751F;&#x6210;&#x53EF;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x4E24;&#x4E2A;&#x6A21;&#x578B;protobufs&#x3002; &#x7B2C;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x4F7F;&#x7528;&#x6B63;&#x786E;&#x7684;&#x6743;&#x91CD;&#x521D;&#x59CB;&#x5316;&#x7F51;&#x7EDC;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x6267;&#x884C;&#x6A21;&#x578B;&#x3002;&#x5728;&#x672C;&#x6559;&#x7A0B;&#x7684;&#x5176;&#x4F59;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x5C0F;&#x578B;&#x8D85;&#x5206;&#x8FA8;&#x7387;&#x6A21;&#x578B;&#x3002;  </p>
<pre><code class="lang-py"><span class="hljs-comment"># extract the workspace and the model proto from the internal representation</span>
c2_workspace = prepared_backend.workspace
c2_model = prepared_backend.predict_net

<span class="hljs-comment"># &#x73B0;&#x5728;&#x5BFC;&#x5165;caffe2mobile_exporter</span>
<span class="hljs-keyword">from</span> caffe2.python.predictor <span class="hljs-keyword">import</span> mobile_exporter

<span class="hljs-comment"># call the Export to get the predict_net, init_net. These nets are needed for running things on mobile</span>
init_net, predict_net = mobile_exporter.Export(c2_workspace, c2_model, c2_model.external_input)

<span class="hljs-comment"># &#x6211;&#x4EEC;&#x8FD8;&#x5C06;init_net&#x548C;predict_net&#x4FDD;&#x5B58;&#x5230;&#x6211;&#x4EEC;&#x7A0D;&#x540E;&#x5C06;&#x7528;&#x4E8E;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#x5B83;&#x4EEC;&#x7684;&#x6587;&#x4EF6;&#x4E2D;</span>
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;init_net.pb&apos;</span>, <span class="hljs-string">&quot;wb&quot;</span>) <span class="hljs-keyword">as</span> fopen:
    fopen.write(init_net.SerializeToString())
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;predict_net.pb&apos;</span>, <span class="hljs-string">&quot;wb&quot;</span>) <span class="hljs-keyword">as</span> fopen:
    fopen.write(predict_net.SerializeToString())
</code></pre>
<p><code>init_net</code>&#x5177;&#x6709;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x548C;&#x5D4C;&#x5165;&#x5728;&#x5176;&#x4E2D;&#x7684;&#x6A21;&#x578B;&#x8F93;&#x5165;&#xFF0C;<code>predict_ne</code>t&#x5C06;&#x7528;&#x4E8E;&#x6307;&#x5BFC;&#x8FD0;&#x884C;&#x65F6;&#x7684;<code>init_net</code>&#x6267;&#x884C;&#x3002; &#x5728;&#x672C;&#x6559;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x751F;&#x6210;&#x7684;<code>init_net</code>&#x548C;<code>predict_net</code>&#xFF0C;&#x5E76;&#x5728;&#x6B63;&#x5E38;&#x7684;Caffe2&#x540E;&#x7AEF;&#x548C;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E2D;&#x8FD0;&#x884C;&#x5B83;&#x4EEC;&#xFF0C;&#x5E76;&#x9A8C;&#x8BC1;&#x4E24;&#x6B21;&#x8FD0;&#x884C;&#x4E2D;&#x751F;&#x6210;&#x7684;&#x8F93;&#x51FA;&#x9AD8;&#x5206;&#x8FA8;&#x7387;&#x732B;&#x54AA;&#x56FE;&#x50CF;&#x662F;&#x5426;&#x76F8;&#x540C;&#x3002;  </p>
<p>&#x5728;&#x672C;&#x6559;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x8457;&#x540D;&#x732B;&#x54AA;&#x56FE;&#x50CF;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;   </p>
<p><img src="img/35d54d0c48ca1c52d56850a202a2c160.jpg" alt="cat">  </p>
<pre><code class="lang-py"><span class="hljs-comment"># Some standard imports</span>
<span class="hljs-keyword">from</span> caffe2.proto <span class="hljs-keyword">import</span> caffe2_pb2
<span class="hljs-keyword">from</span> caffe2.python <span class="hljs-keyword">import</span> core, net_drawer, net_printer, visualize, workspace, utils

<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> subprocess
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot
<span class="hljs-keyword">from</span> skimage <span class="hljs-keyword">import</span> io, transform
</code></pre>
<p>&#x9996;&#x5148;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x52A0;&#x8F7D;&#x56FE;&#x50CF;&#xFF0C;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;skimage python&#x5E93;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x9884;&#x5904;&#x7406;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6B64;&#x9884;&#x5904;&#x7406;&#x662F;&#x5904;&#x7406;&#x7528;&#x4E8E;&#x8BAD;&#x7EC3;/&#x6D4B;&#x8BD5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x6570;&#x636E;&#x7684;&#x6807;&#x51C6;&#x505A;&#x6CD5;&#x3002;  </p>
<pre><code class="lang-py"><span class="hljs-comment"># &#x52A0;&#x8F7D;&#x56FE;&#x50CF;</span>
img_in = io.imread(<span class="hljs-string">&quot;./_static/img/cat.jpg&quot;</span>)

<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x5206;&#x8FA8;&#x7387;&#x4E3A; 224x224</span>
img = transform.resize(img_in, [<span class="hljs-number">224</span>, <span class="hljs-number">224</span>])

<span class="hljs-comment"># &#x4FDD;&#x5B58;&#x597D;&#x8BBE;&#x7F6E;&#x7684;&#x56FE;&#x7247;&#x4F5C;&#x4E3A;&#x6A21;&#x578B;&#x7684;&#x8F93;&#x5165;</span>
io.imsave(<span class="hljs-string">&quot;./_static/img/cat_224x224.jpg&quot;</span>, img)
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x62CD;&#x6444;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#x7684;&#x732B;&#x56FE;&#x50CF;&#x5E76;&#x5728;Caffe2&#x540E;&#x7AEF;&#x8FD0;&#x884C;&#x8D85;&#x5206;&#x8FA8;&#x7387;&#x6A21;&#x578B;&#x5E76;&#x4FDD;&#x5B58;&#x8F93;&#x51FA;&#x56FE;&#x50CF;&#x3002; <a href="https://github.com/pytorch/examples/blob/master/super_resolution/super_resolve.py" target="_blank">&#x8FD9;&#x91CC;</a>&#x7684;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x6B65;&#x9AA4;&#x5DF2;&#x7ECF;&#x4ECE;PyTorch&#x5B9E;&#x73B0;&#x7684;&#x8D85;&#x5206;&#x8FA8;&#x7387;&#x6A21;&#x578B;&#x4E2D;&#x91C7;&#x7528;&#x3002;  </p>
<pre><code class="lang-py"><span class="hljs-comment"># &#x52A0;&#x8F7D;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#x56FE;&#x7247;&#x5E76;&#x66F4;&#x6539;&#x4E3A;YCbCr&#x7684;&#x683C;&#x5F0F;</span>
img = Image.open(<span class="hljs-string">&quot;./_static/img/cat_224x224.jpg&quot;</span>)
img_ycbcr = img.convert(<span class="hljs-string">&apos;YCbCr&apos;</span>)
img_y, img_cb, img_cr = img_ycbcr.split()

<span class="hljs-comment"># Let&apos;s run the mobile nets that we generated above so that caffe2 workspace is properly initialized</span>
workspace.RunNetOnce(init_net)
workspace.RunNetOnce(predict_net)

<span class="hljs-comment"># Caffe2 has a nice net_printer to be able to inspect what the net looks like and identify</span>
<span class="hljs-comment"># what our input and output blob names are.</span>
print(net_printer.to_string(predict_net))
</code></pre>
<p><code>&#x5907;&#x6CE8;</code>&#xFF1A; <a href="https://baike.baidu.com/item/YCbCr/10012133?fr=aladdin" target="_blank">YCbCr</a> </p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x8F93;&#x51FA;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8F93;&#x5165;&#x540D;&#x4E3A;&#x201C;9&#x201D;&#xFF0C;&#x8F93;&#x51FA;&#x540D;&#x4E3A;&#x201C;27&#x201D;&#xFF08;&#x6211;&#x4EEC;&#x5C06;&#x6570;&#x5B57;&#x4F5C;&#x4E3A;blob&#x540D;&#x79F0;&#x6709;&#x70B9;&#x5947;&#x602A;&#xFF0C;&#x4F46;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x8DDF;&#x8E2A;JIT&#x4E3A;&#x6A21;&#x578B;&#x751F;&#x6210;&#x4E86;&#x7F16;&#x53F7;&#x6761;&#x76EE;&#xFF09;&#x3002;&#x6709;&#x70B9;&#x95EE;&#x9898; &#x540E;&#x7EED;&#x6821;&#x6B63;&#x3002;  </p>
<pre><code class="lang-py"><span class="hljs-comment"># Now, let&apos;s also pass in the resized cat image for processing by the model.</span>
workspace.FeedBlob(<span class="hljs-string">&quot;9&quot;</span>, np.array(img_y)[np.newaxis, np.newaxis, :, :].astype(np.float32))

<span class="hljs-comment"># run the predict_net to get the model output</span>
workspace.RunNetOnce(predict_net)

<span class="hljs-comment"># Now let&apos;s get the model output blob</span>
img_out = workspace.FetchBlob(<span class="hljs-string">&quot;27&quot;</span>)
</code></pre>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x5728;&#x7EAF;Caffe2&#x540E;&#x7AEF;&#x8FD0;&#x884C;&#x6211;&#x4EEC;&#x7684;&#x79FB;&#x52A8;&#x7F51;&#x7EDC;&#xFF0C;&#x73B0;&#x5728;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x5728;Android&#x8BBE;&#x5907;&#x4E0A;&#x6267;&#x884C;&#x8BE5;&#x6A21;&#x578B;&#x5E76;&#x83B7;&#x53D6;&#x6A21;&#x578B;&#x8F93;&#x51FA;&#x3002;  </p>
<p><code>&#x6CE8;&#x610F;</code>&#xFF1A;&#x5BF9;&#x4E8E;Android&#x5F00;&#x53D1;&#xFF0C;&#x9700;&#x8981;<code>adb shell</code>&#xFF0C;&#x5426;&#x5219;&#x6559;&#x7A0B;&#x7684;&#x4EE5;&#x4E0B;&#x90E8;&#x5206;&#x5C06;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;&#x3002;  </p>
<p>&#x5728;&#x6211;&#x4EEC;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x8FD0;&#x884C;&#x6A21;&#x578B;&#x7684;&#x7B2C;&#x4E00;&#x6B65;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x57FA;&#x4E8E;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7684;&#x672C;&#x673A;&#x901F;&#x5EA6;&#x6D4B;&#x8BD5;&#x57FA;&#x51C6;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x63A8;&#x9001;&#x5230;adb&#x3002;&#x8FD9;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x6267;&#x884C;&#x6A21;&#x578B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5BFC;&#x51FA;&#x6211;&#x4EEC;&#x7A0D;&#x540E;&#x53EF;&#x4EE5;&#x68C0;&#x7D22;&#x7684;&#x6A21;&#x578B;&#x8F93;&#x51FA;&#x3002;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x53EF;&#x5728;<a href="https://github.com/caffe2/caffe2/blob/master/caffe2/binaries/speed_benchmark.cc" target="_blank">&#x6B64;&#x5904;</a>&#x83B7;&#x5F97;&#x3002;&#x8981;&#x6784;&#x5EFA;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x8BF7;&#x6309;&#x7167;<a href="https://github.com/caffe2/caffe2/blob/master/scripts/build_android.sh" target="_blank">&#x6B64;&#x5904;</a>&#x7684;&#x8BF4;&#x660E;&#x6267;&#x884C;<code>build_android.sh</code>&#x811A;&#x672C;&#x3002;  </p>
<p><code>&#x6CE8;&#x610F;</code>&#xFF1A; &#x4F60;&#x9700;&#x8981;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86;<code>ANDROID_NDK</code>,&#x5E76;&#x4E14;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;<code>ANDROID_NDK=path to ndk root</code>&#x3002;  </p>
<pre><code class="lang-py"><span class="hljs-comment"># let&apos;s first push a bunch of stuff to adb, specify the path for the binary</span>
CAFFE2_MOBILE_BINARY = (<span class="hljs-string">&apos;caffe2/binaries/speed_benchmark&apos;</span>)

<span class="hljs-comment"># we had saved our init_net and proto_net in steps above, we use them now.</span>
<span class="hljs-comment"># Push the binary and the model protos</span>
os.system(<span class="hljs-string">&apos;adb push &apos;</span> + CAFFE2_MOBILE_BINARY + <span class="hljs-string">&apos; /data/local/tmp/&apos;</span>)
os.system(<span class="hljs-string">&apos;adb push init_net.pb /data/local/tmp&apos;</span>)
os.system(<span class="hljs-string">&apos;adb push predict_net.pb /data/local/tmp&apos;</span>)

<span class="hljs-comment"># Let&apos;s serialize the input image blob to a blob proto and then send it to mobile for execution.</span>
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&quot;input.blobproto&quot;</span>, <span class="hljs-string">&quot;wb&quot;</span>) <span class="hljs-keyword">as</span> fid:
    fid.write(workspace.SerializeBlob(<span class="hljs-string">&quot;9&quot;</span>))

<span class="hljs-comment"># push the input image blob to adb</span>
os.system(<span class="hljs-string">&apos;adb push input.blobproto /data/local/tmp/&apos;</span>)

<span class="hljs-comment"># Now we run the net on mobile, look at the speed_benchmark --help for what various options mean</span>
os.system(
    <span class="hljs-string">&apos;adb shell /data/local/tmp/speed_benchmark &apos;</span>                     <span class="hljs-comment"># binary to execute</span>
    <span class="hljs-string">&apos;--init_net=/data/local/tmp/super_resolution_mobile_init.pb &apos;</span>    <span class="hljs-comment"># mobile init_net</span>
    <span class="hljs-string">&apos;--net=/data/local/tmp/super_resolution_mobile_predict.pb &apos;</span>      <span class="hljs-comment"># mobile predict_net</span>
    <span class="hljs-string">&apos;--input=9 &apos;</span>                                                     <span class="hljs-comment"># name of our input image blob</span>
    <span class="hljs-string">&apos;--input_file=/data/local/tmp/input.blobproto &apos;</span>                  <span class="hljs-comment"># serialized input image</span>
    <span class="hljs-string">&apos;--output_folder=/data/local/tmp &apos;</span>                               <span class="hljs-comment"># destination folder for saving mobile output</span>
    <span class="hljs-string">&apos;--output=27,9 &apos;</span>                                                 <span class="hljs-comment"># output blobs we are interested in</span>
    <span class="hljs-string">&apos;--iter=1 &apos;</span>                                                      <span class="hljs-comment"># number of net iterations to execute</span>
    <span class="hljs-string">&apos;--caffe2_log_level=0 &apos;</span>
)

<span class="hljs-comment"># get the model output from adb and save to a file</span>
os.system(<span class="hljs-string">&apos;adb pull /data/local/tmp/27 ./output.blobproto&apos;</span>)

<span class="hljs-comment"># We can recover the output content and post-process the model using same steps as we followed earlier</span>
blob_proto = caffe2_pb2.BlobProto()
blob_proto.ParseFromString(open(<span class="hljs-string">&apos;./output.blobproto&apos;</span>).read())
img_out = utils.Caffe2TensorToNumpyArray(blob_proto.tensor)
img_out_y = Image.fromarray(np.uint8((img_out[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]).clip(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>)), mode=<span class="hljs-string">&apos;L&apos;</span>)
final_img = Image.merge(
    <span class="hljs-string">&quot;YCbCr&quot;</span>, [
        img_out_y,
        img_cb.resize(img_out_y.size, Image.BICUBIC),
        img_cr.resize(img_out_y.size, Image.BICUBIC),
    ]).convert(<span class="hljs-string">&quot;RGB&quot;</span>)
final_img.save(<span class="hljs-string">&quot;./_static/img/cat_superres_mobile.jpg&quot;</span>)
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x56FE;&#x50CF;cat_superres.jpg&#xFF08;&#x6765;&#x81EA;&#x7EAF;caffe2&#x540E;&#x7AEF;&#x6267;&#x884C;&#x7684;&#x6A21;&#x578B;&#x8F93;&#x51FA;&#xFF09;&#x548C;cat_superres_mobile.jpg&#xFF08;&#x6765;&#x81EA;&#x79FB;&#x52A8;&#x6267;&#x884C;&#x7684;&#x6A21;&#x578B;&#x8F93;&#x51FA;&#xFF09;&#xFF0C;&#x5E76;&#x770B;&#x5230;&#x4E24;&#x4E2A;&#x56FE;&#x50CF;&#x770B;&#x8D77;&#x6765;&#x76F8;&#x540C;&#x3002; &#x5982;&#x679C;&#x5B83;&#x4EEC;&#x770B;&#x8D77;&#x6765;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x6267;&#x884C;&#x4F1A;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BF7;&#x8054;&#x7CFB;Caffe2&#x793E;&#x533A;&#x3002;&#x4F60;&#x5E94;&#x8BE5;&#x671F;&#x671B;&#x770B;&#x5230;&#x8F93;&#x51FA;&#x56FE;&#x50CF;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;  </p>
<p><img src="img/7afef7064c414bbb62bcbe068eca19a0.jpg" alt="output\_cat">  </p>
<p>&#x4F7F;&#x7528;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x90E8;&#x7F72;&#x6A21;&#x578B;&#x3002; &#x53E6;&#x5916;&#xFF0C;&#x6709;&#x5173;caffe2&#x79FB;&#x52A8;&#x540E;&#x7AEF;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x67E5;&#x770B;<a href="https://caffe2.ai/docs/AI-Camera-demo-android.html" target="_blank">caffe2-android-demo</a>&#x3002;   </p>
<p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/pytorch-doc-zh/" target="_blank">apachecn/pytorch-doc-zh</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?38525fdac4b5d4403900b943d4e7dd91";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102475051-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102475051-10');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: '2e62dee5b9896e2eede6',
        clientSecret: 'ca6819a54656af0d87960af15315320f8a628a53',
        repo: 'pytorch-doc-zh',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 
2019-12-27 08:05:23
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fgsm_tutorial.html" class="navigation navigation-prev " aria-label="Previous page: 对抗性示例生成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tut_text.html" class="navigation navigation-next " aria-label="Next page: 文本">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用 ONNX 将模型从 PyTorch 传输到 Caffe2 和移动端","level":"1.2.2.5","depth":3,"next":{"title":"文本","level":"1.2.3","depth":2,"path":"tut_text.md","ref":"tut_text.md","articles":[{"title":"聊天机器人教程","level":"1.2.3.1","depth":3,"path":"chatbot_tutorial.md","ref":"chatbot_tutorial.md","articles":[]},{"title":"使用字符级别特征的 RNN 网络生成姓氏","level":"1.2.3.2","depth":3,"path":"char_rnn_generation_tutorial.md","ref":"char_rnn_generation_tutorial.md","articles":[]},{"title":"使用字符级别特征的 RNN 网络进行姓氏分类","level":"1.2.3.3","depth":3,"path":"char_rnn_classification_tutorial.md","ref":"char_rnn_classification_tutorial.md","articles":[]},{"title":"Deep Learning for NLP with Pytorch","level":"1.2.3.4","depth":3,"path":"deep_learning_nlp_tutorial.md","ref":"deep_learning_nlp_tutorial.md","articles":[{"title":"PyTorch 介绍","level":"1.2.3.4.1","depth":4,"path":"nlp_pytorch_tutorial.md","ref":"nlp_pytorch_tutorial.md","articles":[]},{"title":"使用 PyTorch 进行深度学习","level":"1.2.3.4.2","depth":4,"path":"nlp_deep_learning_tutorial.md","ref":"nlp_deep_learning_tutorial.md","articles":[]},{"title":"Word Embeddings: Encoding Lexical Semantics","level":"1.2.3.4.3","depth":4,"path":"nlp_word_embeddings_tutorial.md","ref":"nlp_word_embeddings_tutorial.md","articles":[]},{"title":"序列模型和 LSTM 网络","level":"1.2.3.4.4","depth":4,"path":"nlp_sequence_models_tutorial.md","ref":"nlp_sequence_models_tutorial.md","articles":[]},{"title":"Advanced: Making Dynamic Decisions and the Bi-LSTM CRF","level":"1.2.3.4.5","depth":4,"path":"nlp_advanced_tutorial.md","ref":"nlp_advanced_tutorial.md","articles":[]}]},{"title":"基于注意力机制的 seq2seq 神经网络翻译","level":"1.2.3.5","depth":3,"path":"seq2seq_translation_tutorial.md","ref":"seq2seq_translation_tutorial.md","articles":[]}]},"previous":{"title":"对抗性示例生成","level":"1.2.2.4","depth":3,"path":"fgsm_tutorial.md","ref":"fgsm_tutorial.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","mathjax","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/pytorch-doc-zh"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://pytorch.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/pytorch-doc-zh/blob/master/docs/1.0"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-102475051-10"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pytorch 中文文档","language":"zh-hans","gitbook":"*","description":"Pytorch 中文文档: 教程和文档"},"file":{"path":"super_resolution_with_caffe2.md","mtime":"2019-12-27T08:05:23.759Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-27T08:07:43.252Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

