
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>用字符级RNN分类名称 · Pytorch 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="char_rnn_generation_tutorial.html" />
    
    
    <link rel="prev" href="intermediate_tutorials.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PyTorch 0.3 中文文档 & 教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tut.html">
            
                <a href="tut.html">
            
                    
                    中文教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="beginner_tutorials.html">
            
                <a href="beginner_tutorials.html">
            
                    
                    初学者教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="deep_learning_60min_blitz.html">
            
                <a href="deep_learning_60min_blitz.html">
            
                    
                    PyTorch 深度学习: 60 分钟极速入门教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="blitz_tensor_tutorial.html">
            
                <a href="blitz_tensor_tutorial.html">
            
                    
                    PyTorch 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="blitz_autograd_tutorial.html">
            
                <a href="blitz_autograd_tutorial.html">
            
                    
                    自动求导: 自动微分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="blitz_neural_networks_tutorial.html">
            
                <a href="blitz_neural_networks_tutorial.html">
            
                    
                    神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="blitz_cifar10_tutorial.html">
            
                <a href="blitz_cifar10_tutorial.html">
            
                    
                    训练一个分类器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="blitz_data_parallel_tutorial.html">
            
                <a href="blitz_data_parallel_tutorial.html">
            
                    
                    可选: 数据并行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="former_torchies_tutorial.html">
            
                <a href="former_torchies_tutorial.html">
            
                    
                    PyTorch for former Torch users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="former_torchies_tensor_tutorial.html">
            
                <a href="former_torchies_tensor_tutorial.html">
            
                    
                    Tensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="former_torchies_autograd_tutorial.html">
            
                <a href="former_torchies_autograd_tutorial.html">
            
                    
                    Autograd (自动求导)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="former_torchies_nn_tutorial.html">
            
                <a href="former_torchies_nn_tutorial.html">
            
                    
                    nn package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="former_torchies_parallelism_tutorial.html">
            
                <a href="former_torchies_parallelism_tutorial.html">
            
                    
                    Multi-GPU examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="pytorch_with_examples.html">
            
                <a href="pytorch_with_examples.html">
            
                    
                    跟着例子学习 PyTorch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="pytorch_with_examples_warm-up-numpy.html">
            
                <a href="pytorch_with_examples_warm-up-numpy.html">
            
                    
                    Warm-up: numpy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="pytorch_with_examples_pytorch-tensors.html">
            
                <a href="pytorch_with_examples_pytorch-tensors.html">
            
                    
                    PyTorch: Tensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.3" data-path="pytorch_with_examples_pytorch-variables-and-autograd.html">
            
                <a href="pytorch_with_examples_pytorch-variables-and-autograd.html">
            
                    
                    PyTorch: 变量和autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.4" data-path="pytorch_with_examples_pytorch-defining-new-autograd-functions.html">
            
                <a href="pytorch_with_examples_pytorch-defining-new-autograd-functions.html">
            
                    
                    PyTorch: 定义新的autograd函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.5" data-path="pytorch_with_examples_tensorflow-static-graphs.html">
            
                <a href="pytorch_with_examples_tensorflow-static-graphs.html">
            
                    
                    TensorFlow: 静态图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.6" data-path="pytorch_with_examples_pytorch-nn.html">
            
                <a href="pytorch_with_examples_pytorch-nn.html">
            
                    
                    PyTorch: nn包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.7" data-path="pytorch_with_examples_pytorch-optim.html">
            
                <a href="pytorch_with_examples_pytorch-optim.html">
            
                    
                    PyTorch: optim包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.8" data-path="pytorch_with_examples_pytorch-custom-nn-modules.html">
            
                <a href="pytorch_with_examples_pytorch-custom-nn-modules.html">
            
                    
                    PyTorch: 定制化nn模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.9" data-path="pytorch_with_examples_pytorch-control-flow-weight-sharing.html">
            
                <a href="pytorch_with_examples_pytorch-control-flow-weight-sharing.html">
            
                    
                    PyTorch: 动态控制流程 + 权重共享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="transfer_learning_tutorial.html">
            
                <a href="transfer_learning_tutorial.html">
            
                    
                    迁移学习教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="data_loading_tutorial.html">
            
                <a href="data_loading_tutorial.html">
            
                    
                    数据加载和处理教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="deep_learning_nlp_tutorial.html">
            
                <a href="deep_learning_nlp_tutorial.html">
            
                    
                    针对NLP的Pytorch深度学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.6.1" data-path="nlp_pytorch_tutorial.html">
            
                <a href="nlp_pytorch_tutorial.html">
            
                    
                    PyTorch介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6.2" data-path="nlp_deep_learning_tutorial.html">
            
                <a href="nlp_deep_learning_tutorial.html">
            
                    
                    PyTorch深度学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6.3" data-path="nlp_word_embeddings_tutorial.html">
            
                <a href="nlp_word_embeddings_tutorial.html">
            
                    
                    词汇嵌入:编码词汇语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6.4" data-path="nlp_sequence_models_tutorial.html">
            
                <a href="nlp_sequence_models_tutorial.html">
            
                    
                    序列模型和 LSTM 网络（长短记忆网络）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6.5" data-path="nlp_advanced_tutorial.html">
            
                <a href="nlp_advanced_tutorial.html">
            
                    
                    高级教程: 作出动态决策和 Bi-LSTM CRF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="intermediate_tutorials.html">
            
                <a href="intermediate_tutorials.html">
            
                    
                    中级教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.1" data-path="char_rnn_classification_tutorial.html">
            
                <a href="char_rnn_classification_tutorial.html">
            
                    
                    用字符级RNN分类名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="char_rnn_generation_tutorial.html">
            
                <a href="char_rnn_generation_tutorial.html">
            
                    
                    基与字符级RNN（Char-RNN）的人名生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="seq2seq_translation_tutorial.html">
            
                <a href="seq2seq_translation_tutorial.html">
            
                    
                    用基于注意力机制的seq2seq神经网络进行翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="reinforcement_q_learning.html">
            
                <a href="reinforcement_q_learning.html">
            
                    
                    强化学习（DQN）教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="dist_tuto.html">
            
                <a href="dist_tuto.html">
            
                    
                    Writing Distributed Applications with PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="spatial_transformer_tutorial.html">
            
                <a href="spatial_transformer_tutorial.html">
            
                    
                    空间转换网络 (Spatial Transformer Networks) 教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="advanced_tutorials.html">
            
                <a href="advanced_tutorials.html">
            
                    
                    高级教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="neural_style_tutorial.html">
            
                <a href="neural_style_tutorial.html">
            
                    
                    用 PyTorch 做 神经转换 (Neural Transfer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="numpy_extensions_tutorial.html">
            
                <a href="numpy_extensions_tutorial.html">
            
                    
                    使用 numpy 和 scipy 创建扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="super_resolution_with_caffe2.html">
            
                <a href="super_resolution_with_caffe2.html">
            
                    
                    使用 ONNX 将模型从 PyTorch 迁移到 Caffe2 和 Mobile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="c_extension.html">
            
                <a href="c_extension.html">
            
                    
                    为 pytorch 自定义 C 扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="doc.html">
            
                <a href="doc.html">
            
                    
                    中文文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="notes_autograd.html">
            
                <a href="notes_autograd.html">
            
                    
                    自动求导机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="notes_broadcasting.html">
            
                <a href="notes_broadcasting.html">
            
                    
                    广播语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="notes_cuda.html">
            
                <a href="notes_cuda.html">
            
                    
                    CUDA 语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="notes_extending.html">
            
                <a href="notes_extending.html">
            
                    
                    扩展 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="notes_multiprocessing.html">
            
                <a href="notes_multiprocessing.html">
            
                    
                    多进程的最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="notes_serialization.html">
            
                <a href="notes_serialization.html">
            
                    
                    序列化语义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="package_reference.html">
            
                <a href="package_reference.html">
            
                    
                    Package 参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="torch.html">
            
                <a href="torch.html">
            
                    
                    torch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="tensors.html">
            
                <a href="tensors.html">
            
                    
                    torch.Tensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="sparse.html">
            
                <a href="sparse.html">
            
                    
                    torch.sparse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    torch.Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="nn.html">
            
                <a href="nn.html">
            
                    
                    torch.nn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="optim.html">
            
                <a href="optim.html">
            
                    
                    torch.optim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="autograd.html">
            
                <a href="autograd.html">
            
                    
                    Automatic differentiation package - torch.autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="distributions.html">
            
                <a href="distributions.html">
            
                    
                    Probability distributions - torch.distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="multiprocessing.html">
            
                <a href="multiprocessing.html">
            
                    
                    Multiprocessing package - torch.multiprocessing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="distributed.html">
            
                <a href="distributed.html">
            
                    
                    Distributed communication package - torch.distributed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    Legacy package - torch.legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="cuda.html">
            
                <a href="cuda.html">
            
                    
                    torch.cuda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="ffi.html">
            
                <a href="ffi.html">
            
                    
                    torch.utils.ffi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="data.html">
            
                <a href="data.html">
            
                    
                    torch.utils.data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.15" data-path="model_zoo.html">
            
                <a href="model_zoo.html">
            
                    
                    torch.utils.model_zoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.16" data-path="onnx.html">
            
                <a href="onnx.html">
            
                    
                    torch.onnx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="torchvision_reference.html">
            
                <a href="torchvision_reference.html">
            
                    
                    torchvision 参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="torchvision.html">
            
                <a href="torchvision.html">
            
                    
                    torchvision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="datasets.html">
            
                <a href="datasets.html">
            
                    
                    torchvision.datasets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="models.html">
            
                <a href="models.html">
            
                    
                    torchvision.models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="transforms.html">
            
                <a href="transforms.html">
            
                    
                    torchvision.transforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="utils.html">
            
                <a href="utils.html">
            
                    
                    torchvision.utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >用字符级RNN分类名称</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7528;&#x5B57;&#x7B26;&#x7EA7;rnn&#x5206;&#x7C7B;&#x540D;&#x79F0;">&#x7528;&#x5B57;&#x7B26;&#x7EA7;RNN&#x5206;&#x7C7B;&#x540D;&#x79F0;</h1>
<blockquote>
<p>&#x8BD1;&#x8005;&#xFF1A;<a href="https://github.com/yongjay13" target="_blank">@&#x5B59;&#x6C38;&#x6770;</a></p>
</blockquote>
<p><strong>&#x4F5C;&#x8005;</strong>: <a href="https://github.com/spro/practical-pytorch" target="_blank">Sean Robertson</a></p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x5EFA;&#x7ACB;&#x548C;&#x8BAD;&#x7EC3;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x5B57;&#x7B26;&#x7EA7;RNN&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x5355;&#x8BCD;. &#x5B57;&#x7B26;&#x7EA7;&#x522B;&#x7684;RNN&#x5C06;&#x5355;&#x8BCD;&#x8BFB;&#x4E3A;&#x4E00;&#x7CFB;&#x5217;&#x5B57;&#x7B26; - &#x5728;&#x6BCF;&#x4E2A;&#x6B65;&#x9AA4;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x9884;&#x6D4B;&#x548C;&#x201C;&#x9690;&#x85CF;&#x72B6;&#x6001;&#x201D;, &#x5C06;&#x5148;&#x524D;&#x7684;&#x9690;&#x85CF;&#x72B6;&#x6001;&#x4F5C;&#x4E3A;&#x4E0B;&#x4E00;&#x6B65;&#x7684;&#x8F93;&#x5165;. &#x6211;&#x4EEC;&#x91C7;&#x53D6;&#x6700;&#x540E;&#x7684;&#x9884;&#x6D4B;&#x4F5C;&#x4E3A;&#x8F93;&#x51FA;,&#x5373;&#x8BE5;&#x5355;&#x8BCD;&#x5C5E;&#x4E8E;&#x54EA;&#x4E00;&#x7C7B;.</p>
<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;,&#x6211;&#x4EEC;&#x5C06;&#x7528;18&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x51E0;&#x5343;&#x4E2A;&#x59D3;&#x6C0F;&#x4F5C;&#x4E3A;&#x8BAD;&#x7EC3;&#x96C6;&#x5E76;&#x6839;&#x636E;&#x62FC;&#x5199;&#x9884;&#x6D4B;&#x540D;&#x79F0;&#x6765;&#x81EA;&#x54EA;&#x79CD;&#x8BED;&#x8A00;:</p>
<pre><code class="lang-py">$ python predict.py Hinton
(<span class="hljs-number">-0.47</span>) Scottish
(<span class="hljs-number">-1.52</span>) English
(<span class="hljs-number">-3.57</span>) Irish

$ python predict.py Schmidhuber
(<span class="hljs-number">-0.19</span>) German
(<span class="hljs-number">-2.48</span>) Czech
(<span class="hljs-number">-2.68</span>) Dutch
</code></pre>
<p><strong>&#x63A8;&#x8350;&#x9605;&#x8BFB;:</strong></p>
<p>&#x5047;&#x8BBE;&#x4F60;&#x81F3;&#x5C11;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86;PyTorch,&#x77E5;&#x9053;Python&#x548C;&#x4E86;&#x89E3;&#x5F20;&#x91CF;:</p>
<ul>
<li><a href="http://pytorch.org/" target="_blank">http://pytorch.org/</a> &#x5B89;&#x88C5;&#x6B65;&#x9AA4;</li>
<li><a href="../beginner/deep_learning_60min_blitz.html">PyTorch &#x6DF1;&#x5EA6;&#x5B66;&#x4E60;: 60 &#x5206;&#x949F;&#x6781;&#x901F;&#x5165;&#x95E8;&#x6559;&#x7A0B;</a> &#x5927;&#x4F53;&#x4E86;&#x89E3;PyTorch</li>
<li><a href="../beginner/pytorch_with_examples.html">&#x8DDF;&#x7740;&#x4F8B;&#x5B50;&#x5B66;&#x4E60; PyTorch</a> &#x6DF1;&#x5165;&#x6982;&#x62EC;</li>
<li><a href="../beginner/former_torchies_tutorial.html">PyTorch for former Torch users</a> &#x5047;&#x8BBE;&#x4F60;&#x662F;&#x524D;Lua Torch&#x7528;&#x6237;</li>
</ul>
<p>&#x4E86;&#x89E3;RNN&#x53CA;&#x5176;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x4E5F;&#x5F88;&#x6709;&#x7528;:</p>
<ul>
<li><a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank">&#x9012;&#x5F52;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x4E0D;&#x5408;&#x7406;&#x6709;&#x6548;&#x6027;</a> &#x5C55;&#x793A;&#x4E86;&#x4E00;&#x5806;&#x771F;&#x5B9E;&#x751F;&#x6D3B;&#x7684;&#x4F8B;&#x5B50;</li>
<li><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank">&#x7406;&#x89E3;LSTM&#x7F51;&#x7EDC;</a> &#x662F;&#x5173;&#x4E8E;LSTM&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;,&#x4F46;&#x4E5F;&#x5305;&#x542B;&#x6709;&#x5173;RNN&#x7684;&#x4E00;&#x822C;&#x4FE1;&#x606F;</li>
</ul>
<h2 id="&#x51C6;&#x5907;&#x6570;&#x636E;">&#x51C6;&#x5907;&#x6570;&#x636E;</h2>
<p>&#x5728; <code>data/names</code> &#x76EE;&#x5F55;&#x4E2D;&#x5305;&#x542B;18&#x4E2A;&#x540D;&#x4E3A;as&#x7684;&#x6587;&#x672C;&#x6587;&#x4EF6; &#x201C;[Language].txt&#x201D; . &#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x5806;&#x540D;&#x79F0;,&#x6BCF;&#x4E2A;&#x540D;&#x79F0;&#x4E00;&#x884C;&#x5927;&#x591A;&#x662F;&#x7F57;&#x9A6C;&#x5316;&#xFF08;&#x4F46;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x4ECE;Unicode&#x8F6C;&#x6362;&#x4E3A;ASCII&#xFF09;.</p>
<p>&#x6211;&#x4EEC;&#x6700;&#x7EC8;&#x4F1A;&#x5F97;&#x5230;&#x6BCF;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x540D;&#x79F0;&#x5217;&#x8868;&#x5B57;&#x5178; <code>{language: [names ...]}</code> &#x901A;&#x7528;&#x53D8;&#x91CF;&#x201C;&#x7C7B;&#x522B;&#x201D;&#x548C;&#x201C;&#x884C;&#x201D; &#xFF08;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x7528;&#x4E8E;&#x8BED;&#x8A00;&#x548C;&#x540D;&#x79F0;&#xFF09;&#x7528;&#x4E8E;&#x4EE5;&#x540E;&#x7684;&#x6269;&#x5C55;&#x6027;.</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> unicode_literals, print_function, division
<span class="hljs-keyword">from</span> io <span class="hljs-keyword">import</span> open
<span class="hljs-keyword">import</span> glob

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findFiles</span><span class="hljs-params">(path)</span>:</span> <span class="hljs-keyword">return</span> glob.glob(path)

print(findFiles(<span class="hljs-string">&apos;data/names/*.txt&apos;</span>))

<span class="hljs-keyword">import</span> unicodedata
<span class="hljs-keyword">import</span> string

all_letters = string.ascii_letters + <span class="hljs-string">&quot; .,;&apos;&quot;</span>
n_letters = len(all_letters)

<span class="hljs-comment"># &#x5C06; Unicode &#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x7EAF; ASCII &#x7F16;&#x7801;, &#x8FD9;&#x91CC;&#x611F;&#x8C22; http://stackoverflow.com/a/518232/2809427</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unicodeToAscii</span><span class="hljs-params">(s)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&apos;</span>.join(
        c <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> unicodedata.normalize(<span class="hljs-string">&apos;NFD&apos;</span>, s)
        <span class="hljs-keyword">if</span> unicodedata.category(c) != <span class="hljs-string">&apos;Mn&apos;</span>
        <span class="hljs-keyword">and</span> c <span class="hljs-keyword">in</span> all_letters
    )

print(unicodeToAscii(<span class="hljs-string">&apos;&#x15A;lus&#xE0;rski&apos;</span>))

<span class="hljs-comment"># &#x6784;&#x5EFA;category_lines&#x5B57;&#x5178;, &#x6BCF;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x540D;&#x79F0;&#x5217;&#x8868;</span>
category_lines = {}
all_categories = []

<span class="hljs-comment"># &#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5E76;&#x5206;&#x6210;&#x51E0;&#x884C;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">readLines</span><span class="hljs-params">(filename)</span>:</span>
    lines = open(filename, encoding=<span class="hljs-string">&apos;utf-8&apos;</span>).read().strip().split(<span class="hljs-string">&apos;\n&apos;</span>)
    <span class="hljs-keyword">return</span> [unicodeToAscii(line) <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines]

<span class="hljs-keyword">for</span> filename <span class="hljs-keyword">in</span> findFiles(<span class="hljs-string">&apos;data/names/*.txt&apos;</span>):
    category = filename.split(<span class="hljs-string">&apos;/&apos;</span>)[<span class="hljs-number">-1</span>].split(<span class="hljs-string">&apos;.&apos;</span>)[<span class="hljs-number">0</span>]
    all_categories.append(category)
    lines = readLines(filename)
    category_lines[category] = lines

n_categories = len(all_categories)
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6709; <code>category_lines</code>, &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x5B57;&#x5178; (&#x8BED;&#x8A00;) &#x5230;&#x884C;&#x5217;&#x8868; (&#x540D;&#x79F0;). &#x6211;&#x4EEC;&#x4E5F;&#x8DDF;&#x8E2A; <code>all_categories</code> (&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x8BED;&#x8A00;&#x5217;&#x8868;) &#x548C; <code>n_categories</code> &#x4E3A;&#x4EE5;&#x540E;&#x505A;&#x53C2;&#x8003;.</p>
<pre><code class="lang-py">print(category_lines[<span class="hljs-string">&apos;Italian&apos;</span>][:<span class="hljs-number">5</span>])
</code></pre>
<h3 id="&#x5C06;&#x540D;&#x5B57;&#x8F6C;&#x5316;&#x4E3A;&#x5F20;&#x91CF;">&#x5C06;&#x540D;&#x5B57;&#x8F6C;&#x5316;&#x4E3A;&#x5F20;&#x91CF;</h3>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x7EC4;&#x7EC7;&#x4E86;&#x6240;&#x6709;&#x7684;&#x540D;&#x5B57;,&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x5B83;&#x4EEC;&#x53D8;&#x6210;&#x5F20;&#x91CF;&#x4EE5;&#x4FBF;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;.</p>
<p>&#x4E3A;&#x4E86;&#x8868;&#x793A;&#x5355;&#x4E2A;&#x5B57;&#x6BCD;,&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5927;&#x5C0F;&#x4E3A; <code>&amp;lt;1 x n_letters&amp;gt;</code> &#x7684;&#x201D;&#x5355;&#x70ED;&#x77E2;&#x91CF;&#x201D;. &#x9664;&#x4E86;&#x5F53;&#x524D;&#x5B57;&#x6BCD;&#x7684;&#x7D22;&#x5F15;&#x5904;&#x7684;1&#x4EE5;&#x5916;,&#x5355;&#x70ED;&#x77E2;&#x91CF;&#x5269;&#x4F59;&#x586B;&#x5145;0, e.g. <code>&quot;b&quot; = &amp;lt;0 1 0 0 0 ...&amp;gt;</code>.</p>
<p>&#x4E3A;&#x4E86;&#x8BF4;&#x51FA;&#x4E00;&#x4E2A;&#x8BCD;,&#x6211;&#x4EEC;&#x5C06;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x52A0;&#x5165;&#x5230;&#x4E8C;&#x7EF4;&#x77E9;&#x9635;&#x4E2D; <code>&amp;lt;line_length x 1 x n_letters&amp;gt;</code>.</p>
<p>&#x989D;&#x5916;&#x7684;1&#x7EF4;&#x5EA6;&#x662F;&#x56E0;&#x4E3A;PyTorch&#x5047;&#x5B9A;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x6279;&#x91CF;&#x7684; - &#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x91CC;&#x53EA;&#x4F7F;&#x7528;1&#x7684;&#x6279;&#x91CF;&#x5927;&#x5C0F;.</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> torch

<span class="hljs-comment"># &#x4ECE;all_letters&#x4E2D;&#x67E5;&#x627E;&#x5B57;&#x6BCD;&#x7D22;&#x5F15;, e.g. &quot;a&quot; = 0</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">letterToIndex</span><span class="hljs-params">(letter)</span>:</span>
    <span class="hljs-keyword">return</span> all_letters.find(letter)

<span class="hljs-comment"># &#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x6F14;&#x793A;, &#x628A;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x53D8;&#x6210;&#x4E00;&#x4E2A; &lt;1 x n_letters&gt; &#x5F20;&#x91CF;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">letterToTensor</span><span class="hljs-params">(letter)</span>:</span>
    tensor = torch.zeros(<span class="hljs-number">1</span>, n_letters)
    tensor[<span class="hljs-number">0</span>][letterToIndex(letter)] = <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> tensor

<span class="hljs-comment"># &#x628A;&#x4E00;&#x884C;&#x53D8;&#x6210;&#x4E00;&#x4E2A; &lt;line_length x 1 x n_letters&gt;,</span>
<span class="hljs-comment"># &#x6216;&#x4E00;&#x6279;&#x5355;&#x70ED;&#x5B57;&#x7B26;&#x5411;&#x91CF;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">lineToTensor</span><span class="hljs-params">(line)</span>:</span>
    tensor = torch.zeros(len(line), <span class="hljs-number">1</span>, n_letters)
    <span class="hljs-keyword">for</span> li, letter <span class="hljs-keyword">in</span> enumerate(line):
        tensor[li][<span class="hljs-number">0</span>][letterToIndex(letter)] = <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> tensor

print(letterToTensor(<span class="hljs-string">&apos;J&apos;</span>))

print(lineToTensor(<span class="hljs-string">&apos;Jones&apos;</span>).size())
</code></pre>
<h2 id="&#x521B;&#x5EFA;&#x7F51;&#x7EDC;">&#x521B;&#x5EFA;&#x7F51;&#x7EDC;</h2>
<p>&#x5728;autograd&#x4E4B;&#x524D;, &#x5728;Torch&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6D89;&#x53CA;&#x5230;&#x514B;&#x9686;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#x4E00;&#x4E2A;&#x56FE;&#x5C42;&#x7684;&#x53C2;&#x6570;. &#x56FE;&#x5C42;&#x4FDD;&#x6301;&#x9690;&#x85CF;&#x72B6;&#x6001;&#x548C;&#x6E10;&#x53D8;, &#x73B0;&#x5728;&#x5B8C;&#x5168;&#x7531;&#x56FE;&#x5F62;&#x672C;&#x8EAB;&#x5904;&#x7406;. &#x8FD9;&#x610F;&#x5473;&#x7740;&#x60A8;&#x53EF;&#x4EE5;&#x4EE5;&#x975E;&#x5E38;&#x201C;&#x7EAF;&#x7CB9;&#x201D;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;RNN, &#x4F5C;&#x4E3A;&#x5E38;&#x89C4;&#x7684;&#x524D;&#x9988;&#x5C42;.</p>
<p>&#x8FD9;&#x4E2A;RNN&#x6A21;&#x5757; (&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x590D;&#x5236; <a href="https://pytorch.org/tutorials/beginner/former_torchies/nn_tutorial.html#example-2-recurrent-net" target="_blank">the PyTorch for Torch users tutorial</a>) &#x53EA;&#x6709;2&#x4E2A;&#x7EBF;&#x6027;&#x5C42;&#x53EF;&#x4EE5;&#x5728;&#x8F93;&#x5165;&#x548C;&#x9690;&#x85CF;&#x72B6;&#x6001;&#x4E0B;&#x8FD0;&#x884C;, &#x5728;&#x8F93;&#x51FA;&#x4E4B;&#x540E;&#x6709;&#x4E00;&#x4E2A;LogSoftmax&#x5C42;.</p>
<p><img src="img/592fae78143370fffc1d0c7957706384.jpg" alt=""></p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn
<span class="hljs-keyword">from</span> torch.autograd <span class="hljs-keyword">import</span> Variable

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RNN</span><span class="hljs-params">(nn.Module)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, input_size, hidden_size, output_size)</span>:</span>
        super(RNN, self).__init__()

        self.hidden_size = hidden_size

        self.i2h = nn.Linear(input_size + hidden_size, hidden_size)
        self.i2o = nn.Linear(input_size + hidden_size, output_size)
        self.softmax = nn.LogSoftmax(dim=<span class="hljs-number">1</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">forward</span><span class="hljs-params">(self, input, hidden)</span>:</span>
        combined = torch.cat((input, hidden), <span class="hljs-number">1</span>)
        hidden = self.i2h(combined)
        output = self.i2o(combined)
        output = self.softmax(output)
        <span class="hljs-keyword">return</span> output, hidden

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">initHidden</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> Variable(torch.zeros(<span class="hljs-number">1</span>, self.hidden_size))

n_hidden = <span class="hljs-number">128</span>
rnn = RNN(n_letters, n_hidden, n_categories)
</code></pre>
<p>&#x4E3A;&#x4E86;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x7F51;&#x7EDC;&#x7684;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x8F93;&#x5165; (&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x662F;&#x5F53;&#x524D;&#x5B57;&#x6BCD;&#x7684;&#x5F20;&#x91CF;) &#x548C;&#x4E00;&#x4E2A;&#x5148;&#x524D;&#x7684;&#x9690;&#x85CF;&#x72B6;&#x6001; (&#x6211;&#x4EEC;&#x9996;&#x5148;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x96F6;) . &#x6211;&#x4EEC;&#x5C06;&#x8FD4;&#x56DE;&#x8F93;&#x51FA; (&#x6BCF;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x6982;&#x7387;) &#x548C;&#x4E0B;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x72B6;&#x6001; (&#x6211;&#x4EEC;&#x4E3A;&#x4E0B;&#x4E00;&#x6B65;&#x4FDD;&#x7559;). &#x8BF7;&#x8BB0;&#x4F4F;, PyTorch&#x6A21;&#x5757;&#x5BF9;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;, &#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x5BF9;&#x5F20;&#x91CF;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;.</p>
<pre><code class="lang-py">input = Variable(letterToTensor(<span class="hljs-string">&apos;A&apos;</span>))
hidden = Variable(torch.zeros(<span class="hljs-number">1</span>, n_hidden))

output, next_hidden = rnn(input, hidden)
</code></pre>
<p>&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x6211;&#x4EEC;&#x4E0D;&#x5E0C;&#x671B;&#x4E3A;&#x6BCF;&#x4E00;&#x6B65;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5F20;&#x91CF;, &#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4F7F;&#x7528; <code>lineToTensor</code> &#x800C;&#x4E0D;&#x662F; <code>letterToTensor</code> &#x5E76;&#x4F7F;&#x7528;&#x5207;&#x7247;. &#x8FD9;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9884;&#x5148;&#x8BA1;&#x7B97;&#x6279;&#x6B21;&#x7684;&#x5F20;&#x91CF;&#x8FDB;&#x4E00;&#x6B65;&#x4F18;&#x5316;.</p>
<pre><code class="lang-py">input = Variable(lineToTensor(<span class="hljs-string">&apos;Albert&apos;</span>))
hidden = Variable(torch.zeros(<span class="hljs-number">1</span>, n_hidden))

output, next_hidden = rnn(input[<span class="hljs-number">0</span>], hidden)
print(output)
</code></pre>
<p>&#x6B63;&#x5982;&#x4F60;&#x6240;&#x770B;&#x5230;&#x7684;&#x8F93;&#x51FA;&#x662F;&#x4E00;&#x4E2A; <code>&amp;lt;1 x n_categories&amp;gt;</code> &#x5F20;&#x91CF;, &#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x90FD;&#x662F;&#x8BE5;&#x7C7B;&#x522B;&#x7684;&#x53EF;&#x80FD;&#x6027; (&#x8D8A;&#x9AD8;&#x8D8A;&#x6709;&#x53EF;&#x80FD;).</p>
<h2 id="&#x8BAD;&#x7EC3;">&#x8BAD;&#x7EC3;</h2>
<h3 id="&#x51C6;&#x5907;&#x8BAD;&#x7EC3;">&#x51C6;&#x5907;&#x8BAD;&#x7EC3;</h3>
<p>&#x5728;&#x8BAD;&#x7EC3;&#x4E4B;&#x524D;,&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x505A;&#x4E00;&#x4E9B;&#x8F85;&#x52A9;&#x529F;&#x80FD;. &#x9996;&#x5148;&#x662F;&#x89E3;&#x91CA;&#x7F51;&#x7EDC;&#x7684;&#x8F93;&#x51FA;, &#x6211;&#x4EEC;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x6BCF;&#x4E2A;&#x7C7B;&#x522B;&#x7684;&#x53EF;&#x80FD;&#x6027;. &#x6211;&#x4E48;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>Tensor.topk</code> &#x5F97;&#x5230;&#x6700;&#x5927;&#x4EF7;&#x503C;&#x7684;&#x6307;&#x6570;:</p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">categoryFromOutput</span><span class="hljs-params">(output)</span>:</span>
    top_n, top_i = output.data.topk(<span class="hljs-number">1</span>) <span class="hljs-comment"># Tensor out of Variable with .data</span>
    category_i = top_i[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]
    <span class="hljs-keyword">return</span> all_categories[category_i], category_i

print(categoryFromOutput(output))
</code></pre>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x83B7;&#x5F97;&#x8BAD;&#x7EC3;&#x793A;&#x4F8B; (&#x540D;&#x79F0;&#x53CA;&#x5176;&#x8BED;&#x8A00;):</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> random

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">randomChoice</span><span class="hljs-params">(l)</span>:</span>
    <span class="hljs-keyword">return</span> l[random.randint(<span class="hljs-number">0</span>, len(l) - <span class="hljs-number">1</span>)]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">randomTrainingExample</span><span class="hljs-params">()</span>:</span>
    category = randomChoice(all_categories)
    line = randomChoice(category_lines[category])
    category_tensor = Variable(torch.LongTensor([all_categories.index(category)]))
    line_tensor = Variable(lineToTensor(line))
    <span class="hljs-keyword">return</span> category, line, category_tensor, line_tensor

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>):
    category, line, category_tensor, line_tensor = randomTrainingExample()
    print(<span class="hljs-string">&apos;category =&apos;</span>, category, <span class="hljs-string">&apos;/ line =&apos;</span>, line)
</code></pre>
<h3 id="&#x8BAD;&#x7EC3;&#x7F51;&#x7EDC;">&#x8BAD;&#x7EC3;&#x7F51;&#x7EDC;</h3>
<p>&#x73B0;&#x5728;&#x8BAD;&#x7EC3;&#x8FD9;&#x4E2A;&#x7F51;&#x7EDC;&#x6240;&#x9700;&#x8981;&#x7684;&#x5C31;&#x662F;&#x5411;&#x5927;&#x5BB6;&#x5C55;&#x793A;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;, &#x8BA9;&#x5B83;&#x731C;&#x6D4B;, &#x5E76;&#x544A;&#x8BC9;&#x5B83;&#x662F;&#x5426;&#x662F;&#x9519;&#x8BEF;&#x7684;.</p>
<p>&#x5BF9;&#x4E8E;&#x635F;&#x5931;&#x51FD;&#x6570; <code>nn.NLLLoss</code> &#x662F;&#x9002;&#x5F53;&#x7684;, &#x56E0;&#x4E3A;RNN&#x7684;&#x6700;&#x540E;&#x4E00;&#x5C42;&#x662F; <code>nn.LogSoftmax</code>.</p>
<pre><code class="lang-py">criterion = nn.NLLLoss()
</code></pre>
<p>&#x6BCF;&#x4E2A;&#x8BAD;&#x7EC3;&#x5FAA;&#x73AF;&#x90FD;&#x4F1A;:</p>
<ul>
<li>&#x521B;&#x5EFA;&#x8F93;&#x5165;&#x548C;&#x76EE;&#x6807;&#x5F20;&#x91CF;</li>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5F52;&#x96F6;&#x7684;&#x521D;&#x59CB;&#x9690;&#x85CF;&#x72B6;&#x6001;</li>
<li>&#x8BFB;&#x5165;&#x6BCF;&#x4E2A;&#x5B57;&#x6BCD;<ul>
<li>&#x4E3A;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x4FDD;&#x6301;&#x9690;&#x85CF;&#x72B6;&#x6001;</li>
</ul>
</li>
<li>&#x6BD4;&#x8F83;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x4E0E;&#x76EE;&#x6807;</li>
<li>&#x53CD;&#x5411;&#x4F20;&#x64AD;</li>
<li>&#x8FD4;&#x56DE;&#x8F93;&#x51FA;&#x548C;&#x635F;&#x5931;</li>
</ul>
<pre><code class="lang-py">learning_rate = <span class="hljs-number">0.005</span> <span class="hljs-comment"># &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x5F97;&#x592A;&#x9AD8;, &#x53EF;&#x80FD;&#x4F1A;&#x7206;&#x70B8;. &#x5982;&#x679C;&#x592A;&#x4F4E;, &#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x5B66;&#x4E60;.</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">train</span><span class="hljs-params">(category_tensor, line_tensor)</span>:</span>
    hidden = rnn.initHidden()

    rnn.zero_grad()

    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(line_tensor.size()[<span class="hljs-number">0</span>]):
        output, hidden = rnn(line_tensor[i], hidden)

    loss = criterion(output, category_tensor)
    loss.backward()

    <span class="hljs-comment"># &#x5C06;&#x53C2;&#x6570;&#x68AF;&#x5EA6;&#x6DFB;&#x52A0;&#x5230;&#x5B83;&#x4EEC;&#x7684;&#x503C;,&#x518D;&#x4E58;&#x4EE5;&#x5B66;&#x4E60;&#x901F;&#x7387;</span>
    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> rnn.parameters():
        p.data.add_(-learning_rate, p.grad.data)

    <span class="hljs-keyword">return</span> output, loss.data[<span class="hljs-number">0</span>]
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x4E00;&#x4E9B;&#x4F8B;&#x5B50;. &#x7531;&#x4E8E; <code>train</code> &#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x8F93;&#x51FA;&#x548C;&#x635F;&#x5931;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x5B83;&#x7684;&#x731C;&#x6D4B;,&#x5E76;&#x8BB0;&#x5F55;&#x7ED8;&#x56FE;&#x7684;&#x635F;&#x5931; &#x65E2;&#x7136;&#x6709;1000&#x4E2A;&#x4F8B;&#x5B50;, &#x6211;&#x4EEC;&#x53EA;&#x6253;&#x5370;&#x6BCF;&#x4E2A; <code>print_every</code> &#x7684;&#x4F8B;&#x5B50;, &#x5E76;&#x53D6;&#x5E73;&#x5747;&#x7684;&#x635F;&#x5931;.</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> math

n_iters = <span class="hljs-number">100000</span>
print_every = <span class="hljs-number">5000</span>
plot_every = <span class="hljs-number">1000</span>

<span class="hljs-comment"># &#x8DDF;&#x8E2A;&#x7ED8;&#x56FE;&#x7684;&#x635F;&#x5931;</span>
current_loss = <span class="hljs-number">0</span>
all_losses = []

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">timeSince</span><span class="hljs-params">(since)</span>:</span>
    now = time.time()
    s = now - since
    m = math.floor(s / <span class="hljs-number">60</span>)
    s -= m * <span class="hljs-number">60</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;%dm %ds&apos;</span> % (m, s)

start = time.time()

<span class="hljs-keyword">for</span> iter <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, n_iters + <span class="hljs-number">1</span>):
    category, line, category_tensor, line_tensor = randomTrainingExample()
    output, loss = train(category_tensor, line_tensor)
    current_loss += loss

    <span class="hljs-comment"># &#x6253;&#x5370;&#x5FAA;&#x73AF;&#x6570;,&#x635F;&#x5931;,&#x540D;&#x79F0;&#x548C;&#x731C;&#x6D4B;</span>
    <span class="hljs-keyword">if</span> iter % print_every == <span class="hljs-number">0</span>:
        guess, guess_i = categoryFromOutput(output)
        correct = <span class="hljs-string">&apos;&#x2713;&apos;</span> <span class="hljs-keyword">if</span> guess == category <span class="hljs-keyword">else</span> <span class="hljs-string">&apos;&#x2717; (%s)&apos;</span> % category
        print(<span class="hljs-string">&apos;%d  %d%% (%s) %.4f  %s / %s  %s&apos;</span> % (iter, iter / n_iters * <span class="hljs-number">100</span>, timeSince(start), loss, line, guess, correct))

    <span class="hljs-comment"># &#x5C06;&#x5F53;&#x524D;&#x635F;&#x5931;&#x5E73;&#x5747;&#x503C;&#x6DFB;&#x52A0;&#x5230;&#x635F;&#x5931;&#x6E05;&#x5355;</span>
    <span class="hljs-keyword">if</span> iter % plot_every == <span class="hljs-number">0</span>:
        all_losses.append(current_loss / plot_every)
        current_loss = <span class="hljs-number">0</span>
</code></pre>
<h3 id="&#x7ED8;&#x5236;&#x7ED3;&#x679C;">&#x7ED8;&#x5236;&#x7ED3;&#x679C;</h3>
<p>&#x4ECE; <code>all_losses</code> &#x7ED8;&#x5236;&#x5386;&#x53F2;&#x635F;&#x5931;&#x663E;&#x793A;&#x7F51;&#x7EDC;&#x5B66;&#x4E60;:</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> matplotlib.ticker <span class="hljs-keyword">as</span> ticker

plt.figure()
plt.plot(all_losses)
</code></pre>
<h2 id="&#x8BC4;&#x4F30;&#x7ED3;&#x679C;">&#x8BC4;&#x4F30;&#x7ED3;&#x679C;</h2>
<p>&#x8981;&#x67E5;&#x770B;&#x7F51;&#x7EDC;&#x5728;&#x4E0D;&#x540C;&#x7C7B;&#x522B;&#x4E2D;&#x7684;&#x8868;&#x73B0;&#x5982;&#x4F55;, &#x6211;&#x4EEC;&#x5C06;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;, &#x4E3A;&#x6BCF;&#x4E2A;&#x5B9E;&#x9645;&#x8BED;&#x8A00; (&#x884C;) &#x6307;&#x793A;&#x7F51;&#x7EDC;&#x731C;&#x6D4B;&#x54EA;&#x79CD;&#x8BED;&#x8A00; (&#x5217;). &#x4E3A;&#x4E86;&#x8BA1;&#x7B97;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;,&#x4E00;&#x5806;&#x6837;&#x672C;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x8FD0;&#x884C; <code>evaluate()</code>, &#x8FD9;&#x548C; <code>train()</code> &#x51CF;&#x53BB;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x662F;&#x4E00;&#x6837;&#x7684;.</p>
<pre><code class="lang-py"><span class="hljs-comment"># &#x5728;&#x6DF7;&#x6DC6;&#x77E9;&#x9635;&#x4E2D;&#x8DDF;&#x8E2A;&#x6B63;&#x786E;&#x7684;&#x731C;&#x6D4B;</span>
confusion = torch.zeros(n_categories, n_categories)
n_confusion = <span class="hljs-number">10000</span>

<span class="hljs-comment"># &#x53EA;&#x8981;&#x8FD4;&#x56DE;&#x7ED9;&#x5B9A;&#x4E00;&#x884C;&#x7684;&#x8F93;&#x51FA;&#x5373;&#x53EF;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">evaluate</span><span class="hljs-params">(line_tensor)</span>:</span>
    hidden = rnn.initHidden()

    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(line_tensor.size()[<span class="hljs-number">0</span>]):
        output, hidden = rnn(line_tensor[i], hidden)

    <span class="hljs-keyword">return</span> output

<span class="hljs-comment"># &#x901A;&#x8FC7;&#x4E00;&#x5806;&#x793A;&#x4F8B;&#x5E76;&#x8BB0;&#x5F55;&#x54EA;&#x4E9B;&#x662F;&#x6B63;&#x786E;&#x7684;&#x731C;&#x6D4B;</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n_confusion):
    category, line, category_tensor, line_tensor = randomTrainingExample()
    output = evaluate(line_tensor)
    guess, guess_i = categoryFromOutput(output)
    category_i = all_categories.index(category)
    confusion[category_i][guess_i] += <span class="hljs-number">1</span>

<span class="hljs-comment"># &#x901A;&#x8FC7;&#x5C06;&#x6BCF;&#x4E00;&#x884C;&#x9664;&#x4EE5;&#x5176;&#x603B;&#x548C;&#x6765;&#x6807;&#x51C6;&#x5316;</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n_categories):
    confusion[i] = confusion[i] / confusion[i].sum()

<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x7ED8;&#x56FE;</span>
fig = plt.figure()
ax = fig.add_subplot(<span class="hljs-number">111</span>)
cax = ax.matshow(confusion.numpy())
fig.colorbar(cax)

<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8F74;</span>
ax.set_xticklabels([<span class="hljs-string">&apos;&apos;</span>] + all_categories, rotation=<span class="hljs-number">90</span>)
ax.set_yticklabels([<span class="hljs-string">&apos;&apos;</span>] + all_categories)

<span class="hljs-comment"># Force label at every tick</span>
ax.xaxis.set_major_locator(ticker.MultipleLocator(<span class="hljs-number">1</span>))
ax.yaxis.set_major_locator(ticker.MultipleLocator(<span class="hljs-number">1</span>))

<span class="hljs-comment"># sphinx_gallery_thumbnail_number = 2</span>
plt.show()
</code></pre>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x4ECE;&#x4E3B;&#x8F74;&#x4E0A;&#x9009;&#x53D6;&#x663E;&#x793A;&#x9519;&#x8BEF;&#x731C;&#x6D4B;&#x54EA;&#x4E9B;&#x8BED;&#x8A00;&#x7684;&#x4EAE;&#x70B9;, e.g. Chinese for Korean, and Spanish for Italian. &#x5B83;&#x4F3C;&#x4E4E;&#x4E0E;&#x5E0C;&#x814A;&#x8BED;&#x5F88;&#x597D;,&#x82F1;&#x8BED;&#x5F88;&#x5DEE; (&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x4E0E;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x91CD;&#x53E0;).</p>
<h3 id="&#x5728;&#x7528;&#x6237;&#x8F93;&#x5165;&#x4E0A;&#x8FD0;&#x884C;">&#x5728;&#x7528;&#x6237;&#x8F93;&#x5165;&#x4E0A;&#x8FD0;&#x884C;</h3>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">predict</span><span class="hljs-params">(input_line, n_predictions=<span class="hljs-number">3</span>)</span>:</span>
    print(<span class="hljs-string">&apos;\n&gt; %s&apos;</span> % input_line)
    output = evaluate(Variable(lineToTensor(input_line)))

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x524D;N&#x4E2A;&#x7C7B;&#x522B;</span>
    topv, topi = output.data.topk(n_predictions, <span class="hljs-number">1</span>, <span class="hljs-keyword">True</span>)
    predictions = []

    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n_predictions):
        value = topv[<span class="hljs-number">0</span>][i]
        category_index = topi[<span class="hljs-number">0</span>][i]
        print(<span class="hljs-string">&apos;(%.2f) %s&apos;</span> % (value, all_categories[category_index]))
        predictions.append([value, all_categories[category_index]])

predict(<span class="hljs-string">&apos;Dovesky&apos;</span>)
predict(<span class="hljs-string">&apos;Jackson&apos;</span>)
predict(<span class="hljs-string">&apos;Satoshi&apos;</span>)
</code></pre>
<p>&#x811A;&#x672C;&#x7684;&#x6700;&#x7EC8;&#x7248;&#x672C; <a href="https://github.com/spro/practical-pytorch/tree/master/char-rnn-classification" target="_blank">in the Practical PyTorch repo</a> &#x5C06;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5206;&#x6210;&#x51E0;&#x4E2A;&#x6587;&#x4EF6;:</p>
<ul>
<li><code>data.py</code> (&#x52A0;&#x8F7D;&#x6587;&#x4EF6;)</li>
<li><code>model.py</code> (&#x5B9A;&#x4E49;RNN)</li>
<li><code>train.py</code> (&#x8FD0;&#x884C;&#x8BAD;&#x7EC3;)</li>
<li><code>predict.py</code> (&#x7528;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x8FD0;&#x884C; <code>predict()</code> )</li>
<li><code>server.py</code> (&#x4F7F;&#x7528;bottle.py&#x5C06;&#x9884;&#x6D4B;&#x7528;&#x4F5C;JSON API)</li>
</ul>
<p>&#x8FD0;&#x884C; <code>train.py</code> &#x6765;&#x8BAD;&#x7EC3;&#x548C;&#x4FDD;&#x5B58;&#x7F51;&#x7EDC;.</p>
<p>&#x8FD0;&#x884C;&#x5177;&#x6709;&#x540D;&#x79F0;&#x7684; <code>predict.py</code> &#x6765;&#x67E5;&#x770B;&#x9884;&#x6D4B;:</p>
<pre><code class="lang-py">$ python predict.py Hazaki
(<span class="hljs-number">-0.42</span>) Japanese
(<span class="hljs-number">-1.39</span>) Polish
(<span class="hljs-number">-3.51</span>) Czech
</code></pre>
<p>&#x8FD0;&#x884C; <code>server.py</code> &#x548C;&#x67E5;&#x770B; <a href="http://localhost:5533/Yourname" target="_blank">http://localhost:5533/Yourname</a> &#x83B7;&#x53D6;&#x9884;&#x6D4B;&#x7684;JSON&#x8F93;&#x51FA;.</p>
<h2 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h2>
<ul>
<li>&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x96C6; &#x7EBF;&#x6761; -&gt; &#x7C7B;&#x522B;, &#x4F8B;&#x5982;:<ul>
<li>&#x4EFB;&#x4F55;&#x5355;&#x8BCD; -&gt; &#x8BED;&#x8A00;</li>
<li>&#x59D3; -&gt; &#x6027;&#x522B;</li>
<li>&#x89D2;&#x8272;&#x540D;&#x5B57; -&gt; &#x4F5C;&#x5BB6;</li>
<li>&#x9875;&#x9762;&#x6807;&#x9898; -&gt; &#x535A;&#x5BA2;&#x6216;subreddit</li>
</ul>
</li>
<li>&#x901A;&#x8FC7;&#x66F4;&#x5927;&#x548C;/&#x6216;&#x66F4;&#x597D;&#x7684;&#x5F62;&#x72B6;&#x7F51;&#x7EDC;&#x83B7;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x7ED3;&#x679C;<ul>
<li>&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x7EBF;&#x6027;&#x56FE;&#x5C42;</li>
<li>&#x8BD5;&#x8BD5; <code>nn.LSTM</code> &#x548C; <code>nn.GRU</code> &#x56FE;&#x5C42;</li>
<li>&#x5C06;&#x591A;&#x4E2A;&#x8FD9;&#x4E9B;RNN&#x7EC4;&#x5408;&#x4E3A;&#x66F4;&#x9AD8;&#x7EA7;&#x522B;&#x7684;&#x7F51;&#x7EDC;</li>
</ul>
</li>
</ul>
<p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/pytorch-doc-zh/" target="_blank">apachecn/pytorch-doc-zh</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?38525fdac4b5d4403900b943d4e7dd91";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102475051-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102475051-10');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: '2e62dee5b9896e2eede6',
        clientSecret: 'ca6819a54656af0d87960af15315320f8a628a53',
        repo: 'pytorch-doc-zh',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 
2019-12-27 08:05:23
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intermediate_tutorials.html" class="navigation navigation-prev " aria-label="Previous page: 中级教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="char_rnn_generation_tutorial.html" class="navigation navigation-next " aria-label="Next page: 基与字符级RNN（Char-RNN）的人名生成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用字符级RNN分类名称","level":"1.2.2.1","depth":3,"next":{"title":"基与字符级RNN（Char-RNN）的人名生成","level":"1.2.2.2","depth":3,"path":"char_rnn_generation_tutorial.md","ref":"char_rnn_generation_tutorial.md","articles":[]},"previous":{"title":"中级教程","level":"1.2.2","depth":2,"path":"intermediate_tutorials.md","ref":"intermediate_tutorials.md","articles":[{"title":"用字符级RNN分类名称","level":"1.2.2.1","depth":3,"path":"char_rnn_classification_tutorial.md","ref":"char_rnn_classification_tutorial.md","articles":[]},{"title":"基与字符级RNN（Char-RNN）的人名生成","level":"1.2.2.2","depth":3,"path":"char_rnn_generation_tutorial.md","ref":"char_rnn_generation_tutorial.md","articles":[]},{"title":"用基于注意力机制的seq2seq神经网络进行翻译","level":"1.2.2.3","depth":3,"path":"seq2seq_translation_tutorial.md","ref":"seq2seq_translation_tutorial.md","articles":[]},{"title":"强化学习（DQN）教程","level":"1.2.2.4","depth":3,"path":"reinforcement_q_learning.md","ref":"reinforcement_q_learning.md","articles":[]},{"title":"Writing Distributed Applications with PyTorch","level":"1.2.2.5","depth":3,"path":"dist_tuto.md","ref":"dist_tuto.md","articles":[]},{"title":"空间转换网络 (Spatial Transformer Networks) 教程","level":"1.2.2.6","depth":3,"path":"spatial_transformer_tutorial.md","ref":"spatial_transformer_tutorial.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","mathjax","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/pytorch-doc-zh"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://pytorch.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/pytorch-doc-zh/blob/master/docs/0.3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-102475051-10"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pytorch 中文文档","language":"zh-hans","gitbook":"*","description":"Pytorch 中文文档: 教程和文档"},"file":{"path":"char_rnn_classification_tutorial.md","mtime":"2019-12-27T08:05:23.679Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-27T08:07:11.023Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

