
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tensors · Pytorch 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="former_torchies_autograd_tutorial.html" />
    
    
    <link rel="prev" href="former_torchies_tutorial.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PyTorch 0.3 中文文档 & 教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tut.html">
            
                <a href="tut.html">
            
                    
                    中文教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="beginner_tutorials.html">
            
                <a href="beginner_tutorials.html">
            
                    
                    初学者教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="deep_learning_60min_blitz.html">
            
                <a href="deep_learning_60min_blitz.html">
            
                    
                    PyTorch 深度学习: 60 分钟极速入门教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="blitz_tensor_tutorial.html">
            
                <a href="blitz_tensor_tutorial.html">
            
                    
                    PyTorch 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="blitz_autograd_tutorial.html">
            
                <a href="blitz_autograd_tutorial.html">
            
                    
                    自动求导: 自动微分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="blitz_neural_networks_tutorial.html">
            
                <a href="blitz_neural_networks_tutorial.html">
            
                    
                    神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="blitz_cifar10_tutorial.html">
            
                <a href="blitz_cifar10_tutorial.html">
            
                    
                    训练一个分类器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="blitz_data_parallel_tutorial.html">
            
                <a href="blitz_data_parallel_tutorial.html">
            
                    
                    可选: 数据并行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="former_torchies_tutorial.html">
            
                <a href="former_torchies_tutorial.html">
            
                    
                    PyTorch for former Torch users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.2.1" data-path="former_torchies_tensor_tutorial.html">
            
                <a href="former_torchies_tensor_tutorial.html">
            
                    
                    Tensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="former_torchies_autograd_tutorial.html">
            
                <a href="former_torchies_autograd_tutorial.html">
            
                    
                    Autograd (自动求导)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="former_torchies_nn_tutorial.html">
            
                <a href="former_torchies_nn_tutorial.html">
            
                    
                    nn package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="former_torchies_parallelism_tutorial.html">
            
                <a href="former_torchies_parallelism_tutorial.html">
            
                    
                    Multi-GPU examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="pytorch_with_examples.html">
            
                <a href="pytorch_with_examples.html">
            
                    
                    跟着例子学习 PyTorch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="pytorch_with_examples_warm-up-numpy.html">
            
                <a href="pytorch_with_examples_warm-up-numpy.html">
            
                    
                    Warm-up: numpy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="pytorch_with_examples_pytorch-tensors.html">
            
                <a href="pytorch_with_examples_pytorch-tensors.html">
            
                    
                    PyTorch: Tensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.3" data-path="pytorch_with_examples_pytorch-variables-and-autograd.html">
            
                <a href="pytorch_with_examples_pytorch-variables-and-autograd.html">
            
                    
                    PyTorch: 变量和autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.4" data-path="pytorch_with_examples_pytorch-defining-new-autograd-functions.html">
            
                <a href="pytorch_with_examples_pytorch-defining-new-autograd-functions.html">
            
                    
                    PyTorch: 定义新的autograd函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.5" data-path="pytorch_with_examples_tensorflow-static-graphs.html">
            
                <a href="pytorch_with_examples_tensorflow-static-graphs.html">
            
                    
                    TensorFlow: 静态图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.6" data-path="pytorch_with_examples_pytorch-nn.html">
            
                <a href="pytorch_with_examples_pytorch-nn.html">
            
                    
                    PyTorch: nn包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.7" data-path="pytorch_with_examples_pytorch-optim.html">
            
                <a href="pytorch_with_examples_pytorch-optim.html">
            
                    
                    PyTorch: optim包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.8" data-path="pytorch_with_examples_pytorch-custom-nn-modules.html">
            
                <a href="pytorch_with_examples_pytorch-custom-nn-modules.html">
            
                    
                    PyTorch: 定制化nn模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.9" data-path="pytorch_with_examples_pytorch-control-flow-weight-sharing.html">
            
                <a href="pytorch_with_examples_pytorch-control-flow-weight-sharing.html">
            
                    
                    PyTorch: 动态控制流程 + 权重共享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="transfer_learning_tutorial.html">
            
                <a href="transfer_learning_tutorial.html">
            
                    
                    迁移学习教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="data_loading_tutorial.html">
            
                <a href="data_loading_tutorial.html">
            
                    
                    数据加载和处理教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="deep_learning_nlp_tutorial.html">
            
                <a href="deep_learning_nlp_tutorial.html">
            
                    
                    针对NLP的Pytorch深度学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.6.1" data-path="nlp_pytorch_tutorial.html">
            
                <a href="nlp_pytorch_tutorial.html">
            
                    
                    PyTorch介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6.2" data-path="nlp_deep_learning_tutorial.html">
            
                <a href="nlp_deep_learning_tutorial.html">
            
                    
                    PyTorch深度学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6.3" data-path="nlp_word_embeddings_tutorial.html">
            
                <a href="nlp_word_embeddings_tutorial.html">
            
                    
                    词汇嵌入:编码词汇语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6.4" data-path="nlp_sequence_models_tutorial.html">
            
                <a href="nlp_sequence_models_tutorial.html">
            
                    
                    序列模型和 LSTM 网络（长短记忆网络）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6.5" data-path="nlp_advanced_tutorial.html">
            
                <a href="nlp_advanced_tutorial.html">
            
                    
                    高级教程: 作出动态决策和 Bi-LSTM CRF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="intermediate_tutorials.html">
            
                <a href="intermediate_tutorials.html">
            
                    
                    中级教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="char_rnn_classification_tutorial.html">
            
                <a href="char_rnn_classification_tutorial.html">
            
                    
                    用字符级RNN分类名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="char_rnn_generation_tutorial.html">
            
                <a href="char_rnn_generation_tutorial.html">
            
                    
                    基与字符级RNN（Char-RNN）的人名生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="seq2seq_translation_tutorial.html">
            
                <a href="seq2seq_translation_tutorial.html">
            
                    
                    用基于注意力机制的seq2seq神经网络进行翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="reinforcement_q_learning.html">
            
                <a href="reinforcement_q_learning.html">
            
                    
                    强化学习（DQN）教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="dist_tuto.html">
            
                <a href="dist_tuto.html">
            
                    
                    Writing Distributed Applications with PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="spatial_transformer_tutorial.html">
            
                <a href="spatial_transformer_tutorial.html">
            
                    
                    空间转换网络 (Spatial Transformer Networks) 教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="advanced_tutorials.html">
            
                <a href="advanced_tutorials.html">
            
                    
                    高级教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="neural_style_tutorial.html">
            
                <a href="neural_style_tutorial.html">
            
                    
                    用 PyTorch 做 神经转换 (Neural Transfer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="numpy_extensions_tutorial.html">
            
                <a href="numpy_extensions_tutorial.html">
            
                    
                    使用 numpy 和 scipy 创建扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="super_resolution_with_caffe2.html">
            
                <a href="super_resolution_with_caffe2.html">
            
                    
                    使用 ONNX 将模型从 PyTorch 迁移到 Caffe2 和 Mobile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="c_extension.html">
            
                <a href="c_extension.html">
            
                    
                    为 pytorch 自定义 C 扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="doc.html">
            
                <a href="doc.html">
            
                    
                    中文文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="notes_autograd.html">
            
                <a href="notes_autograd.html">
            
                    
                    自动求导机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="notes_broadcasting.html">
            
                <a href="notes_broadcasting.html">
            
                    
                    广播语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="notes_cuda.html">
            
                <a href="notes_cuda.html">
            
                    
                    CUDA 语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="notes_extending.html">
            
                <a href="notes_extending.html">
            
                    
                    扩展 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="notes_multiprocessing.html">
            
                <a href="notes_multiprocessing.html">
            
                    
                    多进程的最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="notes_serialization.html">
            
                <a href="notes_serialization.html">
            
                    
                    序列化语义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="package_reference.html">
            
                <a href="package_reference.html">
            
                    
                    Package 参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="torch.html">
            
                <a href="torch.html">
            
                    
                    torch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="tensors.html">
            
                <a href="tensors.html">
            
                    
                    torch.Tensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="sparse.html">
            
                <a href="sparse.html">
            
                    
                    torch.sparse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    torch.Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="nn.html">
            
                <a href="nn.html">
            
                    
                    torch.nn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="optim.html">
            
                <a href="optim.html">
            
                    
                    torch.optim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="autograd.html">
            
                <a href="autograd.html">
            
                    
                    Automatic differentiation package - torch.autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="distributions.html">
            
                <a href="distributions.html">
            
                    
                    Probability distributions - torch.distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="multiprocessing.html">
            
                <a href="multiprocessing.html">
            
                    
                    Multiprocessing package - torch.multiprocessing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="distributed.html">
            
                <a href="distributed.html">
            
                    
                    Distributed communication package - torch.distributed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    Legacy package - torch.legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="cuda.html">
            
                <a href="cuda.html">
            
                    
                    torch.cuda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="ffi.html">
            
                <a href="ffi.html">
            
                    
                    torch.utils.ffi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="data.html">
            
                <a href="data.html">
            
                    
                    torch.utils.data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.15" data-path="model_zoo.html">
            
                <a href="model_zoo.html">
            
                    
                    torch.utils.model_zoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.16" data-path="onnx.html">
            
                <a href="onnx.html">
            
                    
                    torch.onnx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="torchvision_reference.html">
            
                <a href="torchvision_reference.html">
            
                    
                    torchvision 参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="torchvision.html">
            
                <a href="torchvision.html">
            
                    
                    torchvision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="datasets.html">
            
                <a href="datasets.html">
            
                    
                    torchvision.datasets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="models.html">
            
                <a href="models.html">
            
                    
                    torchvision.models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="transforms.html">
            
                <a href="transforms.html">
            
                    
                    torchvision.transforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="utils.html">
            
                <a href="utils.html">
            
                    
                    torchvision.utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tensors</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tensors">Tensors</h1>
<blockquote>
<p>&#x8BD1;&#x8005;&#xFF1A;@unknown</p>
<p>&#x6821;&#x5BF9;&#x8005;&#xFF1A;<a href="https://github.com/bringtree" target="_blank">@bringtree</a></p>
</blockquote>
<p>Tensors &#x5728; PyTorch &#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F; &#x4E0E; Torch &#x51E0;&#x4E4E;&#x5B8C;&#x5168;&#x76F8;&#x540C;.</p>
<p>&#x7528;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5185;&#x5B58;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5927;&#x5C0F;&#x4E3A; (5 x 7) &#x7684; tensor:</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> torch
a = torch.FloatTensor(<span class="hljs-number">5</span>, <span class="hljs-number">7</span>)
</code></pre>
<p>&#x7528; mean=0, var=1 &#x7684;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;tensor:</p>
<pre><code class="lang-py">a = torch.randn(<span class="hljs-number">5</span>, <span class="hljs-number">7</span>)
print(a)
print(a.size())
</code></pre>
<p>&#x6CE8;&#x89E3;&#xFF1A;</p>
<p><code>torch.Size</code> &#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A; tuple, &#x56E0;&#x6B64;&#x5B83;&#x652F;&#x6301;&#x76F8;&#x540C;&#x7684;&#x64CD;&#x4F5C;</p>
<h2 id="inplace--out-of-place">Inplace / Out-of-place</h2>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x70B9;&#x5728;&#x4E8E; tensor &#x4E0A;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;, &#x5982;&#x679C;&#x60F3;&#x8981;&#x5728; tensor &#x81EA;&#x8EAB;&#x4E0A;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C; (in-place) &#x5C31;&#x8981;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A; <code>_</code> &#x4F5C;&#x4E3A;&#x540E;&#x7F00;. &#x4F8B;&#x5982;, <code>add</code> &#x662F;&#x4E00;&#x4E2A; out-of-place &#x7684; version ,&#x800C; <code>add_</code> &#x662F;&#x4E00;&#x4E2A; in-place &#x7684; version .</p>
<pre><code class="lang-py">a.fill_(<span class="hljs-number">3.5</span>)
<span class="hljs-comment"># a &#x7684;&#x503C;&#x73B0;&#x5728;&#x53D8;&#x4E3A; 3.5</span>

b = a.add(<span class="hljs-number">4.0</span>)
<span class="hljs-comment"># a &#x7684;&#x503C;&#x4ECD;&#x7136;&#x662F; 3.5</span>
<span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7684;&#x503C; 3.5 + 4.0 = 7.5 &#x5C06;&#x4F5C;&#x4E3A;b&#x7684;&#x503C;.</span>

print(a, b)
</code></pre>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x50CF; <code>narrow</code> &#x7684;&#x64CD;&#x4F5C;&#x662F;&#x6CA1;&#x6709; in-place version , &#x6240;&#x4EE5;&#x4E5F;&#x5C31;&#x4E0D;&#x5B58;&#x5728; <code>.narrow_</code> . &#x540C;&#x6837;&#x7684;, &#x4E5F;&#x6709;&#x50CF; <code>fill_</code> &#x7684;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x6CA1;&#x6709; out-of-place version . &#x56E0;&#x6B64;, <code>.fill</code> &#x4E5F;&#x540C;&#x6837;&#x4E0D;&#x5B58;&#x5728;.</p>
<h2 id="zero-indexing-&#x96F6;&#x7D22;&#x5F15;">Zero Indexing (&#x96F6;&#x7D22;&#x5F15;)</h2>
<p>Tensors &#x662F; zero-indexed (&#x7D22;&#x5F15;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;)&#x8FD9;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x70B9;. (&#x5728; lua &#x4E2D;, tensors &#x662F; one-indexed (&#x7D22;&#x5F15;&#x4ECE;&#x4E00;&#x5F00;&#x59CB;))</p>
<pre><code class="lang-py">b = a[<span class="hljs-number">0</span>, <span class="hljs-number">3</span>]  <span class="hljs-comment"># &#x4ECE; a &#x4E2D;&#x9009;&#x62E9;&#x7B2C;&#x4E00;&#x884C;&#x7B2C;&#x56DB;&#x5217;&#x7684;&#x503C;.</span>
</code></pre>
<p>Tensors &#x4E5F;&#x53EF;&#x4EE5;&#x7528; Python &#x7684;&#x5207;&#x7247;&#x7D22;&#x5F15;</p>
<pre><code class="lang-py">b = a[:, <span class="hljs-number">3</span>:<span class="hljs-number">5</span>]  <span class="hljs-comment"># &#x4ECE; a &#x4E2D;&#x9009;&#x62E9;&#x6240;&#x6709;&#x884C;&#x4E2D;&#x7B2C;&#x56DB;&#x5217;&#x548C;&#x7B2C;&#x4E94;&#x5217;&#x7684;&#x503C;.</span>
</code></pre>
<h2 id="no-camel-casing">No camel casing</h2>
<p>&#x63A5;&#x4E0B;&#x6765;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;&#x4E0D;&#x540C;&#x662F;&#x6240;&#x6709;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x4E0D;&#x662F; camelCase &#x4E86;. &#x4F8B;&#x5982; <code>indexAdd</code> &#x73B0;&#x5728;&#x88AB;&#x79F0;&#x4E3A; <code>index_add_</code></p>
<pre><code class="lang-py">x = torch.ones(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>)
print(x)
</code></pre>
<pre><code class="lang-py">z = torch.Tensor(<span class="hljs-number">5</span>, <span class="hljs-number">2</span>)
z[:, <span class="hljs-number">0</span>] = <span class="hljs-number">10</span>
z[:, <span class="hljs-number">1</span>] = <span class="hljs-number">100</span>
print(z)
</code></pre>
<pre><code class="lang-py">x.index_add_(<span class="hljs-number">1</span>, torch.LongTensor([<span class="hljs-number">4</span>, <span class="hljs-number">0</span>]), z)
print(x)
</code></pre>
<h2 id="numpy-bridge">Numpy Bridge</h2>
<p>&#x5C06; torch Tensor &#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A; numpy array, &#x53CD;&#x4E4B;&#x4EA6;&#x7136;. Torch Tensor &#x548C; numpy array &#x5C06;&#x4F1A;&#x5171;&#x7528;&#x5E95;&#x5C42;&#x7684;&#x5185;&#x5B58;, &#x6539;&#x53D8;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;, &#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4E5F;&#x4F1A;&#x968F;&#x4E4B;&#x6539;&#x53D8;.</p>
<h3 id="&#x5C06;-torch-tensor-&#x8F6C;&#x6362;&#x4E3A;-numpy-array">&#x5C06; torch Tensor &#x8F6C;&#x6362;&#x4E3A; numpy Array</h3>
<pre><code class="lang-py">a = torch.ones(<span class="hljs-number">5</span>)
print(a)
</code></pre>
<pre><code class="lang-py">b = a.numpy()
print(b)
</code></pre>
<pre><code class="lang-py">a.add_(<span class="hljs-number">1</span>)
print(a)
print(b)    <span class="hljs-comment"># &#x770B;&#x4E00;&#x4E0B; numpy array &#x503C;&#x7684;&#x53D8;&#x5316;</span>
</code></pre>
<h3 id="&#x5C06;-numpy-array-&#x8F6C;&#x6362;&#x4E3A;-torch-tensor">&#x5C06; numpy Array &#x8F6C;&#x6362;&#x4E3A; torch Tensor</h3>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
a = np.ones(<span class="hljs-number">5</span>)
b = torch.from_numpy(a)
np.add(a, <span class="hljs-number">1</span>, out=a)
print(a)
print(b)  <span class="hljs-comment"># &#x770B;&#x4E00;&#x4E0B;&#x901A;&#x8FC7;&#x6539;&#x53D8; np array &#x6765;&#x81EA;&#x52A8;&#x7684;&#x6539;&#x53D8; torch Tensor</span>
</code></pre>
<p>&#x9664;&#x4E86; CharTensor &#x4E4B;&#x5916;, &#x6240;&#x6709; CPU &#x4E0A;&#x7684; Tensors &#x652F;&#x6301;&#x8F6C;&#x53D8;&#x4E3A; NumPy &#x5E76;&#x4E14; &#x8F6C;&#x6362;&#x56DE;&#x6765;.</p>
<h2 id="cuda-tensors">CUDA Tensors</h2>
<p>CUDA Tensors &#x5728; pytorch &#x4E2D;&#x975E;&#x5E38;&#x597D;&#x7528;, &#x5E76;&#x4E14;&#x4E00;&#x4E2A; CUDA tensor &#x4ECE; CPU &#x8F6C;&#x6362;&#x5230; GPU &#x4ECD;&#x5C06;&#x4FDD;&#x6301;&#x5B83;&#x5E95;&#x5C42;&#x7684;&#x7C7B;&#x578B;.</p>
<pre><code class="lang-py"><span class="hljs-comment"># &#x8BA9;&#x6211;&#x4EEC;&#x5728; CUDA &#x53EF;&#x7528;&#x7684;&#x65F6;&#x5019;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x5355;&#x5143;</span>
<span class="hljs-keyword">if</span> torch.cuda.is_available():
    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A; LongTensor &#x5E76;&#x4E14;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4F7F;&#x7528; GPU</span>
    <span class="hljs-comment"># &#x7684; torch.cuda.LongTensor &#x7C7B;&#x578B;</span>
    a = torch.LongTensor(<span class="hljs-number">10</span>).fill_(<span class="hljs-number">3</span>).cuda()
    print(type(a))
    b = a.cpu()
    <span class="hljs-comment"># &#x5C06;&#x5B83;&#x8F6C;&#x6362;&#x5230; CPU</span>
    <span class="hljs-comment"># &#x7C7B;&#x578B;&#x53D8;&#x56DE; torch.LongTensor</span>
</code></pre>
<p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/pytorch-doc-zh/" target="_blank">apachecn/pytorch-doc-zh</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?38525fdac4b5d4403900b943d4e7dd91";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102475051-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102475051-10');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: '2e62dee5b9896e2eede6',
        clientSecret: 'ca6819a54656af0d87960af15315320f8a628a53',
        repo: 'pytorch-doc-zh',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 
2019-12-27 08:05:23
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="former_torchies_tutorial.html" class="navigation navigation-prev " aria-label="Previous page: PyTorch for former Torch users">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="former_torchies_autograd_tutorial.html" class="navigation navigation-next " aria-label="Next page: Autograd (自动求导)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tensors","level":"1.2.1.2.1","depth":4,"next":{"title":"Autograd (自动求导)","level":"1.2.1.2.2","depth":4,"path":"former_torchies_autograd_tutorial.md","ref":"former_torchies_autograd_tutorial.md","articles":[]},"previous":{"title":"PyTorch for former Torch users","level":"1.2.1.2","depth":3,"path":"former_torchies_tutorial.md","ref":"former_torchies_tutorial.md","articles":[{"title":"Tensors","level":"1.2.1.2.1","depth":4,"path":"former_torchies_tensor_tutorial.md","ref":"former_torchies_tensor_tutorial.md","articles":[]},{"title":"Autograd (自动求导)","level":"1.2.1.2.2","depth":4,"path":"former_torchies_autograd_tutorial.md","ref":"former_torchies_autograd_tutorial.md","articles":[]},{"title":"nn package","level":"1.2.1.2.3","depth":4,"path":"former_torchies_nn_tutorial.md","ref":"former_torchies_nn_tutorial.md","articles":[]},{"title":"Multi-GPU examples","level":"1.2.1.2.4","depth":4,"path":"former_torchies_parallelism_tutorial.md","ref":"former_torchies_parallelism_tutorial.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","mathjax","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/pytorch-doc-zh"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://pytorch.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/pytorch-doc-zh/blob/master/docs/0.3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-102475051-10"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pytorch 中文文档","language":"zh-hans","gitbook":"*","description":"Pytorch 中文文档: 教程和文档"},"file":{"path":"former_torchies_tensor_tutorial.md","mtime":"2019-12-27T08:05:23.683Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-27T08:07:11.023Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

