
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>torch.optim · Pytorch 中文文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ApacheCN">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="autograd.html" />
    
    
    <link rel="prev" href="nn.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PyTorch 0.3 中文文档 & 教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tut.html">
            
                <a href="tut.html">
            
                    
                    中文教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="beginner_tutorials.html">
            
                <a href="beginner_tutorials.html">
            
                    
                    初学者教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="deep_learning_60min_blitz.html">
            
                <a href="deep_learning_60min_blitz.html">
            
                    
                    PyTorch 深度学习: 60 分钟极速入门教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="blitz_tensor_tutorial.html">
            
                <a href="blitz_tensor_tutorial.html">
            
                    
                    PyTorch 是什么？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="blitz_autograd_tutorial.html">
            
                <a href="blitz_autograd_tutorial.html">
            
                    
                    自动求导: 自动微分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="blitz_neural_networks_tutorial.html">
            
                <a href="blitz_neural_networks_tutorial.html">
            
                    
                    神经网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="blitz_cifar10_tutorial.html">
            
                <a href="blitz_cifar10_tutorial.html">
            
                    
                    训练一个分类器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="blitz_data_parallel_tutorial.html">
            
                <a href="blitz_data_parallel_tutorial.html">
            
                    
                    可选: 数据并行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="former_torchies_tutorial.html">
            
                <a href="former_torchies_tutorial.html">
            
                    
                    PyTorch for former Torch users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="former_torchies_tensor_tutorial.html">
            
                <a href="former_torchies_tensor_tutorial.html">
            
                    
                    Tensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="former_torchies_autograd_tutorial.html">
            
                <a href="former_torchies_autograd_tutorial.html">
            
                    
                    Autograd (自动求导)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="former_torchies_nn_tutorial.html">
            
                <a href="former_torchies_nn_tutorial.html">
            
                    
                    nn package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="former_torchies_parallelism_tutorial.html">
            
                <a href="former_torchies_parallelism_tutorial.html">
            
                    
                    Multi-GPU examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="pytorch_with_examples.html">
            
                <a href="pytorch_with_examples.html">
            
                    
                    跟着例子学习 PyTorch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="pytorch_with_examples_warm-up-numpy.html">
            
                <a href="pytorch_with_examples_warm-up-numpy.html">
            
                    
                    Warm-up: numpy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="pytorch_with_examples_pytorch-tensors.html">
            
                <a href="pytorch_with_examples_pytorch-tensors.html">
            
                    
                    PyTorch: Tensors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.3" data-path="pytorch_with_examples_pytorch-variables-and-autograd.html">
            
                <a href="pytorch_with_examples_pytorch-variables-and-autograd.html">
            
                    
                    PyTorch: 变量和autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.4" data-path="pytorch_with_examples_pytorch-defining-new-autograd-functions.html">
            
                <a href="pytorch_with_examples_pytorch-defining-new-autograd-functions.html">
            
                    
                    PyTorch: 定义新的autograd函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.5" data-path="pytorch_with_examples_tensorflow-static-graphs.html">
            
                <a href="pytorch_with_examples_tensorflow-static-graphs.html">
            
                    
                    TensorFlow: 静态图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.6" data-path="pytorch_with_examples_pytorch-nn.html">
            
                <a href="pytorch_with_examples_pytorch-nn.html">
            
                    
                    PyTorch: nn包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.7" data-path="pytorch_with_examples_pytorch-optim.html">
            
                <a href="pytorch_with_examples_pytorch-optim.html">
            
                    
                    PyTorch: optim包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.8" data-path="pytorch_with_examples_pytorch-custom-nn-modules.html">
            
                <a href="pytorch_with_examples_pytorch-custom-nn-modules.html">
            
                    
                    PyTorch: 定制化nn模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.9" data-path="pytorch_with_examples_pytorch-control-flow-weight-sharing.html">
            
                <a href="pytorch_with_examples_pytorch-control-flow-weight-sharing.html">
            
                    
                    PyTorch: 动态控制流程 + 权重共享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="transfer_learning_tutorial.html">
            
                <a href="transfer_learning_tutorial.html">
            
                    
                    迁移学习教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="data_loading_tutorial.html">
            
                <a href="data_loading_tutorial.html">
            
                    
                    数据加载和处理教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="deep_learning_nlp_tutorial.html">
            
                <a href="deep_learning_nlp_tutorial.html">
            
                    
                    针对NLP的Pytorch深度学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.6.1" data-path="nlp_pytorch_tutorial.html">
            
                <a href="nlp_pytorch_tutorial.html">
            
                    
                    PyTorch介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6.2" data-path="nlp_deep_learning_tutorial.html">
            
                <a href="nlp_deep_learning_tutorial.html">
            
                    
                    PyTorch深度学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6.3" data-path="nlp_word_embeddings_tutorial.html">
            
                <a href="nlp_word_embeddings_tutorial.html">
            
                    
                    词汇嵌入:编码词汇语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6.4" data-path="nlp_sequence_models_tutorial.html">
            
                <a href="nlp_sequence_models_tutorial.html">
            
                    
                    序列模型和 LSTM 网络（长短记忆网络）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6.5" data-path="nlp_advanced_tutorial.html">
            
                <a href="nlp_advanced_tutorial.html">
            
                    
                    高级教程: 作出动态决策和 Bi-LSTM CRF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="intermediate_tutorials.html">
            
                <a href="intermediate_tutorials.html">
            
                    
                    中级教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="char_rnn_classification_tutorial.html">
            
                <a href="char_rnn_classification_tutorial.html">
            
                    
                    用字符级RNN分类名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="char_rnn_generation_tutorial.html">
            
                <a href="char_rnn_generation_tutorial.html">
            
                    
                    基与字符级RNN（Char-RNN）的人名生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="seq2seq_translation_tutorial.html">
            
                <a href="seq2seq_translation_tutorial.html">
            
                    
                    用基于注意力机制的seq2seq神经网络进行翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="reinforcement_q_learning.html">
            
                <a href="reinforcement_q_learning.html">
            
                    
                    强化学习（DQN）教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="dist_tuto.html">
            
                <a href="dist_tuto.html">
            
                    
                    Writing Distributed Applications with PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="spatial_transformer_tutorial.html">
            
                <a href="spatial_transformer_tutorial.html">
            
                    
                    空间转换网络 (Spatial Transformer Networks) 教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="advanced_tutorials.html">
            
                <a href="advanced_tutorials.html">
            
                    
                    高级教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="neural_style_tutorial.html">
            
                <a href="neural_style_tutorial.html">
            
                    
                    用 PyTorch 做 神经转换 (Neural Transfer)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="numpy_extensions_tutorial.html">
            
                <a href="numpy_extensions_tutorial.html">
            
                    
                    使用 numpy 和 scipy 创建扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="super_resolution_with_caffe2.html">
            
                <a href="super_resolution_with_caffe2.html">
            
                    
                    使用 ONNX 将模型从 PyTorch 迁移到 Caffe2 和 Mobile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="c_extension.html">
            
                <a href="c_extension.html">
            
                    
                    为 pytorch 自定义 C 扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="doc.html">
            
                <a href="doc.html">
            
                    
                    中文文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="notes_autograd.html">
            
                <a href="notes_autograd.html">
            
                    
                    自动求导机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="notes_broadcasting.html">
            
                <a href="notes_broadcasting.html">
            
                    
                    广播语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="notes_cuda.html">
            
                <a href="notes_cuda.html">
            
                    
                    CUDA 语义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="notes_extending.html">
            
                <a href="notes_extending.html">
            
                    
                    扩展 PyTorch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="notes_multiprocessing.html">
            
                <a href="notes_multiprocessing.html">
            
                    
                    多进程的最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="notes_serialization.html">
            
                <a href="notes_serialization.html">
            
                    
                    序列化语义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="package_reference.html">
            
                <a href="package_reference.html">
            
                    
                    Package 参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="torch.html">
            
                <a href="torch.html">
            
                    
                    torch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="tensors.html">
            
                <a href="tensors.html">
            
                    
                    torch.Tensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="sparse.html">
            
                <a href="sparse.html">
            
                    
                    torch.sparse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    torch.Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="nn.html">
            
                <a href="nn.html">
            
                    
                    torch.nn
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.6" data-path="optim.html">
            
                <a href="optim.html">
            
                    
                    torch.optim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="autograd.html">
            
                <a href="autograd.html">
            
                    
                    Automatic differentiation package - torch.autograd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="distributions.html">
            
                <a href="distributions.html">
            
                    
                    Probability distributions - torch.distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="multiprocessing.html">
            
                <a href="multiprocessing.html">
            
                    
                    Multiprocessing package - torch.multiprocessing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.10" data-path="distributed.html">
            
                <a href="distributed.html">
            
                    
                    Distributed communication package - torch.distributed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.11" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    Legacy package - torch.legacy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.12" data-path="cuda.html">
            
                <a href="cuda.html">
            
                    
                    torch.cuda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.13" data-path="ffi.html">
            
                <a href="ffi.html">
            
                    
                    torch.utils.ffi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.14" data-path="data.html">
            
                <a href="data.html">
            
                    
                    torch.utils.data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.15" data-path="model_zoo.html">
            
                <a href="model_zoo.html">
            
                    
                    torch.utils.model_zoo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.16" data-path="onnx.html">
            
                <a href="onnx.html">
            
                    
                    torch.onnx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="torchvision_reference.html">
            
                <a href="torchvision_reference.html">
            
                    
                    torchvision 参考
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="torchvision.html">
            
                <a href="torchvision.html">
            
                    
                    torchvision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="datasets.html">
            
                <a href="datasets.html">
            
                    
                    torchvision.datasets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="models.html">
            
                <a href="models.html">
            
                    
                    torchvision.models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="transforms.html">
            
                <a href="transforms.html">
            
                    
                    torchvision.transforms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="utils.html">
            
                <a href="utils.html">
            
                    
                    torchvision.utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >torch.optim</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="torchoptim">torch.optim</h1>
<blockquote>
<p>&#x8BD1;&#x8005;&#xFF1A;<a href="https://github.com/ZengyuanYu" target="_blank">@&#x4E8E;&#x589E;&#x6E90;</a></p>
<p>&#x6821;&#x5BF9;&#x8005;&#xFF1A;<a href="https://github.com/2556120684" target="_blank">@&#x9752;&#x6885;&#x5F80;&#x4E8B;</a></p>
</blockquote>
<p><code>torch.optim</code> is a package implementing various optimization algorithms. Most commonly used methods are already supported, and the interface is general enough, so that more sophisticated ones can be also easily integrated in the future.</p>
<h2 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;-optimizer-&#x4F18;&#x5316;&#x5668;">&#x5982;&#x4F55;&#x4F7F;&#x7528; optimizer (&#x4F18;&#x5316;&#x5668;)</h2>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x7528; <code>torch.optim</code> &#x4F60;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; optimizer &#x5BF9;&#x8C61;, &#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x80FD;&#x591F;&#x4FDD;&#x6301;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;&#x4EE5;&#x53CA;&#x4F9D;&#x9760;&#x68AF;&#x5EA6;&#x8BA1;&#x7B97; &#x6765;&#x5B8C;&#x6210;&#x53C2;&#x6570;&#x66F4;&#x65B0;.</p>
<h3 id="&#x6784;&#x5EFA;">&#x6784;&#x5EFA;</h3>
<p>&#x8981;&#x6784;&#x5EFA;&#x4E00;&#x4E2A; <code>Optimizer</code> &#x4F60;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x7684;&#x53C2;&#x6570; (&#x5168;&#x90E8;&#x90FD;&#x5E94;&#x8BE5;&#x662F; <a href="autograd.html#torch.autograd.Variable" title="torch.autograd.Variable"><code>Variable</code></a>) &#x8FDB;&#x884C;&#x4F18;&#x5316;. &#x7136;&#x540E;, &#x4F60;&#x80FD;&#x591F;&#x8BBE;&#x7F6E;&#x4F18;&#x5316;&#x5668;&#x7684;&#x53C2;&#x6570;&#x9009;&#x9879;, &#x4F8B;&#x5982;&#x5B66;&#x4E60;&#x7387;, &#x6743;&#x91CD;&#x8870;&#x51CF;&#x7B49;.</p>
<p>&#x6CE8;&#x89E3;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x901A;&#x8FC7; <code>.cuda()</code> &#x5C06;&#x6A21;&#x578B;&#x79FB;&#x52A8;&#x5230; GPU &#x4E0A;, &#x8BF7;&#x5728;&#x6784;&#x5EFA;&#x4F18;&#x5316;&#x5668;&#x4E4B;&#x524D;&#x6765;&#x79FB;&#x52A8;. &#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;&#x5728;&#x8FDB;&#x884C; <code>.cuda()</code> &#x4E4B;&#x540E;&#x5C06;&#x53D8;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x5BF9;&#x8C61;,&#x8BE5;&#x5BF9;&#x8C61;&#x4E0E;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#x7684;&#x53C2;&#x6570;&#x4E0D;&#x540C;.</p>
<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;, &#x5728;&#x5BF9;&#x4F18;&#x5316;&#x5668;&#x8FDB;&#x884C;&#x6784;&#x5EFA;&#x548C;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;, &#x4F60;&#x5E94;&#x8BE5;&#x8981;&#x786E;&#x4FDD;&#x4F18;&#x5316;&#x53C2;&#x6570;&#x4F4D;&#x4E8E;&#x76F8;&#x540C;&#x7684; &#x5730;&#x70B9;.</p>
<p>&#x4F8B;&#x5B50;</p>
<pre><code class="lang-py">optimizer = optim.SGD(model.parameters(), lr = <span class="hljs-number">0.01</span>, momentum=<span class="hljs-number">0.9</span>)
optimizer = optim.Adam([var1, var2], lr = <span class="hljs-number">0.0001</span>)
</code></pre>
<h3 id="&#x4E3A;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x5355;&#x72EC;&#x8BBE;&#x7F6E;&#x9009;&#x9879;">&#x4E3A;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x5355;&#x72EC;&#x8BBE;&#x7F6E;&#x9009;&#x9879;</h3>
<p><code>Optimizer</code> &#x4E5F;&#x652F;&#x6301;&#x4E3A;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x5355;&#x72EC;&#x8BBE;&#x7F6E;&#x9009;&#x9879;. &#x82E5;&#x8981;&#x8FD9;&#x4E48;&#x505A;, &#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x4F7F;&#x7528; <code>~torch.autograd.Variable</code> &#x7684;&#x8FED;&#x4EE3;, &#x800C;&#x662F;&#x4F7F;&#x7528; <a href="https://docs.python.org/3/library/stdtypes.html#dict" target="_blank"><code>dict</code></a> &#x7684;&#x8FED;&#x4EE3;. &#x6BCF;&#x4E00;&#x4E2A; dict &#x90FD;&#x5206;&#x522B;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x7EC4;&#x53C2;&#x6570;, &#x5E76;&#x4E14;&#x5E94;&#x8BE5;&#x8981;&#x5305;&#x542B; <code>params</code> &#x952E;,&#x8FD9;&#x4E2A;&#x952E;&#x5BF9;&#x5E94;&#x5217;&#x8868;&#x7684;&#x53C2;&#x6570;. &#x5176;&#x4ED6;&#x7684;&#x952E;&#x5E94;&#x8BE5;&#x4E0E; optimizer &#x6240;&#x63A5;&#x53D7;&#x7684;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x7684;&#x5173;&#x952E;&#x5B57;&#x76F8;&#x5339;&#x914D;, &#x5E76;&#x4E14;&#x4F1A;&#x88AB;&#x7528;&#x4E8E;&#x5BF9;&#x8FD9;&#x7EC4;&#x53C2;&#x6570;&#x7684;&#x4F18;&#x5316;.</p>
<p>&#x6CE8;&#x89E3;&#xFF1A;</p>
<p>&#x4F60;&#x4ECD;&#x7136;&#x80FD;&#x591F;&#x4F20;&#x9012;&#x9009;&#x9879;&#x4F5C;&#x4E3A;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;.&#x5728;&#x672A;&#x91CD;&#x5199;&#x8FD9;&#x4E9B;&#x9009;&#x9879;&#x7684;&#x7EC4;&#x4E2D;, &#x5B83;&#x4EEC;&#x4F1A;&#x88AB;&#x7528;&#x4F5C;&#x9ED8;&#x8BA4;&#x503C;. &#x8FD9;&#x975E;&#x5E38;&#x9002;&#x7528;&#x4E8E;&#x5F53;&#x4F60;&#x53EA;&#x60F3;&#x6539;&#x52A8;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7EC4;&#x7684;&#x9009;&#x9879;, &#x4F46;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x7EC4;&#x7684;&#x9009;&#x9879;&#x4E0D;&#x53D8;&#x7684;&#x60C5;&#x51B5;.</p>
<p>&#x4F8B;&#x5982;, &#x5F53;&#x6211;&#x4EEC;&#x60F3;&#x6307;&#x5B9A;&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x5B66;&#x4E60;&#x7387;&#x65F6;, &#x8FD9;&#x662F;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;:</p>
<pre><code class="lang-py">optim.SGD([
                {<span class="hljs-string">&apos;params&apos;</span>: model.base.parameters()},
                {<span class="hljs-string">&apos;params&apos;</span>: model.classifier.parameters(), <span class="hljs-string">&apos;lr&apos;</span>: <span class="hljs-number">1e-3</span>}
            ], lr=<span class="hljs-number">1e-2</span>, momentum=<span class="hljs-number">0.9</span>)
</code></pre>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740; <code>model.base</code> &#x7684;&#x53C2;&#x6570;&#x5C06;&#x4F1A;&#x4F7F;&#x7528; <code>1e-2</code> &#x7684;&#x5B66;&#x4E60;&#x7387;,<code>model.classifier</code> &#x7684;&#x53C2;&#x6570;&#x5C06;&#x4F1A;&#x4F7F;&#x7528; <code>1e-3</code> &#x7684;&#x5B66;&#x4E60;&#x7387;, &#x5E76;&#x4E14; <code>0.9</code> &#x7684; momentum &#x5C06;&#x5E94;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x53C2;&#x6570;.</p>
<h3 id="&#x8FDB;&#x884C;&#x5355;&#x6B65;&#x4F18;&#x5316;">&#x8FDB;&#x884C;&#x5355;&#x6B65;&#x4F18;&#x5316;</h3>
<p>&#x6240;&#x6709;&#x7684;&#x4F18;&#x5316;&#x5668;&#x90FD;&#x5B9E;&#x73B0;&#x4E86; <code>step()</code> &#x65B9;&#x6CD5;, &#x4E14;&#x66F4;&#x65B0;&#x5230;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;. &#x5B83;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x4F7F;&#x7528;:</p>
<h4 id="optimizerstep"><code>optimizer.step()</code></h4>
<p>&#x8FD9;&#x662F;&#x5927;&#x591A;&#x6570; optimizer &#x6240;&#x652F;&#x6301;&#x7684;&#x7B80;&#x5316;&#x7248;&#x672C;. &#x4E00;&#x65E6;&#x4F7F;&#x7528; <a href="autograd.html#torch.autograd.Variable.backward" title="torch.autograd.Variable.backward"><code>backward()</code></a> &#x4E4B;&#x7C7B;&#x7684;&#x51FD;&#x6570;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x68AF;&#x5EA6;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E86;.</p>
<p>&#x4F8B;&#x5B50;</p>
<pre><code class="lang-py"><span class="hljs-keyword">for</span> input, target <span class="hljs-keyword">in</span> dataset:
    optimizer.zero_grad()
    output = model(input)
    loss = loss_fn(output, target)
    loss.backward()
    optimizer.step()
</code></pre>
<h4 id="optimizerstepclosure"><code>optimizer.step(closure)</code></h4>
<p>&#x4E00;&#x4E9B;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x4F8B;&#x5982; Conjugate Gradient &#x548C; LBFGS &#x9700;&#x8981;&#x91CD;&#x590D;&#x591A;&#x6B21;&#x8BA1;&#x7B97;&#x51FD;&#x6570;, &#x56E0;&#x6B64;&#x4F60;&#x9700;&#x8981;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x95ED;&#x5305;&#x53BB;&#x5141;&#x8BB8;&#x5B83;&#x4EEC;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x4F60;&#x7684;&#x6A21;&#x578B;. &#x8FD9;&#x4E2A;&#x95ED;&#x5305;&#x5E94;&#x5F53;&#x6E05;&#x7A7A;&#x68AF;&#x5EA6;, &#x8BA1;&#x7B97;&#x635F;&#x5931;, &#x7136;&#x540E;&#x8FD4;&#x56DE;.</p>
<p>&#x4F8B;&#x5B50;</p>
<pre><code class="lang-py"><span class="hljs-keyword">for</span> input, target <span class="hljs-keyword">in</span> dataset:
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">closure</span><span class="hljs-params">()</span>:</span>
        optimizer.zero_grad()
        output = model(input)
        loss = loss_fn(output, target)
        loss.backward()
        <span class="hljs-keyword">return</span> loss
    optimizer.step(closure)
</code></pre>
<h2 id="&#x7B97;&#x6CD5;">&#x7B97;&#x6CD5;</h2>
<pre><code class="lang-py">class torch.optim.Optimizer(params, defaults)
</code></pre>
<p>&#x4F18;&#x5316;&#x5668;&#x7684;&#x57FA;&#x7C7B;.</p>
<p>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><code>params (iterable)</code>: <code>Variable</code> &#x6216; <code>dict</code> &#x7684;&#x8FED;&#x4EE3;, &#x6307;&#x5B9A;&#x4E86;&#x5E94;&#x8BE5;&#x4F18;&#x5316;&#x54EA;&#x4E9B;&#x53C2;&#x6570;. </li>
<li><code>defaults (dict)</code>: &#x5305;&#x542B;&#x4E86;&#x4F18;&#x5316;&#x9009;&#x9879;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x5B57;&#x5178;(&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7EC4;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#x9009;&#x9879;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;).</li>
</ul>
<pre><code class="lang-py">add_param_group(param_group)
</code></pre>
<p>&#x589E;&#x52A0;&#x4E00;&#x7EC4;&#x53C2;&#x6570;&#x5230; <code>Optimizer</code> &#x7684; <code>param_groups</code> &#x91CC;&#x9762;.</p>
<p>&#x5F53;&#x5FAE;&#x8C03;&#x4E00;&#x4E2A;&#x9884;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x7F51;&#x7EDC;&#x4F5C;&#x4E3A;&#x51BB;&#x7ED3;&#x5C42;&#x65F6;&#x662F;&#x6709;&#x7528;&#x7684;, &#x5B83;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x53EF;&#x8BAD;&#x7EC3;&#x7684;&#x548C;&#x53EF;&#x589E;&#x52A0;&#x7684;&#x53C2;&#x6570;&#x5230; <code>Optimizer</code> &#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x8BAD;&#x7EC3;&#x9884;&#x5904;&#x7406;.</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>param_group (dict)</code> &#x2013; &#x6307;&#x5B9A;&#x8FD9;&#x4E00;&#x7EC4;&#x4E2D;&#x5177;&#x6709;&#x7279;&#x6B8A;&#x4F18;&#x5316;&#x9009;&#x9879;&#x7684;&#x90A3;&#x4E9B; Variables &#x80FD;&#x591F;&#x88AB;&#x4F18;&#x5316;.</p>
<pre><code class="lang-py">load_state_dict(state_dict)
</code></pre>
<p>&#x52A0;&#x8F7D;&#x4F18;&#x5316;&#x5668;&#x72B6;&#x6001;.</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>state_dict (dict)</code> &#x2013; &#x4F18;&#x5316;&#x5668;&#x72B6;&#x6001;. &#x662F;&#x8C03;&#x7528; <code>state_dict()</code> &#x65F6;&#x6240;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;.</p>
<pre><code class="lang-py">state_dict()
</code></pre>
<p>&#x4EE5; <a href="https://docs.python.org/3/library/stdtypes.html#dict" target="_blank"><code>dict</code></a> &#x7684;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x4F18;&#x5316;&#x5668;&#x7684;&#x72B6;&#x6001;.</p>
<p>&#x5B83;&#x5305;&#x542B;&#x4E24;&#x90E8;&#x5206;&#x5185;&#x5BB9;:</p>
<ul>
<li>state - &#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5F53;&#x524D;&#x4F18;&#x5316;&#x72B6;&#x6001;&#x7684;&#x5B57;&#x5178;&#xFF08;dict&#xFF09;, &#x5B57;&#x5178;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x56E0;&#x4F18;&#x5316;&#x5668;&#x7684;&#x4E0D;&#x540C;&#x800C;&#x53D8;&#x6362;.</li>
<li>param_groups - &#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6240;&#x6709;&#x53C2;&#x6570;&#x7EC4;&#x7684;&#x5B57;&#x5178;&#xFF08;dict&#xFF09;.</li>
</ul>
<pre><code class="lang-py">step(closure)
</code></pre>
<p>&#x8FDB;&#x884C;&#x5355;&#x6B21;&#x4F18;&#x5316;(&#x53C2;&#x6570;&#x66F4;&#x65B0;).</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>closure (callable)</code> &#x2013; &#x4E00;&#x4E2A;&#x91CD;&#x65B0;&#x8BC4;&#x4EF7;&#x6A21;&#x578B;&#x5E76;&#x8FD4;&#x56DE; loss &#x7684;&#x95ED;&#x5305;&#x5927;&#x591A;&#x6570;&#x4F18;&#x5316;&#x5668;&#x53EF;&#x9009;&#x62E9;.</p>
<pre><code class="lang-py">zero_grad()
</code></pre>
<p>Clears the gradients of all optimized <code>Variable</code> s.</p>
<pre><code class="lang-py">class torch.optim.Adadelta(params, lr=1.0, rho=0.9, eps=1e-06, weight_decay=0)
</code></pre>
<p>&#x5B9E;&#x65BD; Adadelta &#x7B97;&#x6CD5;.</p>
<p>&#x5B83;&#x5728; <a href="https://arxiv.org/abs/1212.5701" target="_blank">ADADELTA: &#x4E00;&#x79CD;&#x53EF;&#x8C03;&#x8282;&#x5B66;&#x4E60;&#x7387;&#x7684;&#x65B9;&#x6CD5;</a> &#x4E2D;&#x63D0;&#x51FA;</p>
<p>Args: <em> params (iterable): &#x901A;&#x8FC7;&#x53C2;&#x6570;&#x8FED;&#x4EE3;&#x53BB;&#x4F18;&#x5316;&#x6216;&#x8005;&#x5B57;&#x5178;&#x7684;&#x5F62;&#x5F0F;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x7EC4;. </em> rho (float, &#x53EF;&#x9009;): &#x7528;&#x6765;&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x5E73;&#x65B9;&#x68AF;&#x5EA6;&#x7684;&#x7CFB;&#x6570;(&#x9ED8;&#x8BA4;&#x503C;: 0.9) <em> eps (float, &#x53EF;&#x9009;): &#x589E;&#x52A0;&#x5206;&#x6BCD;&#x6765;&#x786E;&#x4FDD;&#x6570;&#x503C;&#x7A33;&#x5B9A;&#x6027;(&#x9ED8;&#x8BA4;&#x503C;: 1e-6) </em> lr (float, &#x53EF;&#x9009;): &#x5728;&#x5C06; delta &#x5E94;&#x7528;&#x4E8E;&#x53C2;&#x6570;&#x4E4B;&#x524D;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x7CFB;&#x6570;&#x7684;&#x7F29;&#x653E;(&#x9ED8;&#x8BA4;&#x503C;: 1.0) * weight_decay (float, &#x53EF;&#x9009;): &#x6743;&#x91CD;&#x8870;&#x51CF; (L2&#x6B63;&#x5219;&#x5316;) (&#x9ED8;&#x8BA4;&#x503C;: 0)</p>
<pre><code class="lang-py">step(closure=<span class="hljs-keyword">None</span>)
</code></pre>
<p>&#x5B9E;&#x884C;&#x5355;&#x6B65;&#x4F18;&#x5316;.</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>closure (callable, &#x53EF;&#x9009;)</code> &#x2013; &#x91CD;&#x65B0;&#x8BC4;&#x4F30;&#x6A21;&#x578B;&#x5E76;&#x8FD4;&#x56DE;&#x8BEF;&#x5DEE;&#x635F;&#x5931;&#x7684;&#x95ED;&#x5305;.</p>
<pre><code class="lang-py">class torch.optim.Adagrad(params, lr=0.01, lr_decay=0, weight_decay=0)
</code></pre>
<p>&#x5B9E;&#x73B0; Adagrad &#x7B97;&#x6CD5;.</p>
<p>&#x5B83;&#x5728; <a href="http://jmlr.org/papers/v12/duchi11a.html" target="_blank">Adaptive Subgradient Methods for Online Learning and Stochastic Optimization</a> &#x4E2D;&#x88AB;&#x63D0;&#x51FA;.</p>
<p>Args: <em> params (iterable): &#x8FED;&#x4EE3;&#x7684;&#x4F18;&#x5316;&#x53C2;&#x6570;&#x6216;&#x8005;&#x4EE5;&#x5B57;&#x5178;&#x7684;&#x5F62;&#x5F0F;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x7EC4; </em> lr (float, &#x53EF;&#x9009;): &#x5B66;&#x4E60;&#x7387; (&#x9ED8;&#x8BA4;&#x503C;: 1e-2) <em> lr_decay (float, &#x53EF;&#x9009;): &#x5B66;&#x4E60;&#x7387;&#x8870;&#x51CF; (&#x9ED8;&#x8BA4;&#x503C;: 0) </em> weight_decay (float, &#x53EF;&#x9009;): &#x6743;&#x91CD;&#x8870;&#x51CF; (L2&#x6B63;&#x5219;&#x5316;) (&#x9ED8;&#x8BA4;&#x503C;: 0)</p>
<pre><code class="lang-py">step(closure=<span class="hljs-keyword">None</span>)
</code></pre>
<p>&#x8FDB;&#x884C;&#x5355;&#x6B65;&#x4F18;&#x5316;.</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>closure (callable, &#x53EF;&#x9009;)</code> &#x2013; &#x4E00;&#x4E2A;&#x91CD;&#x65B0;&#x8BC4;&#x4EF7;&#x6A21;&#x578B;&#x5E76;&#x8FD4;&#x56DE;&#x8BEF;&#x5DEE;&#x7684;&#x95ED;&#x5305;.</p>
<pre><code class="lang-py">class torch.optim.Adam(params, lr=0.001, betas=(0.9, 0.999), eps=1e-08, weight_decay=0)
</code></pre>
<p>&#x5B9E;&#x73B0; Adam &#x7B97;&#x6CD5;.</p>
<p>&#x5B83;&#x5728; <a href="https://arxiv.org/abs/1412.6980" target="_blank">Adam: A Method for Stochastic Optimization</a> &#x4E2D;&#x88AB;&#x63D0;&#x51FA;.</p>
<p>Args: <em> params (iterable): &#x8FED;&#x4EE3;&#x7684;&#x4F18;&#x5316;&#x53C2;&#x6570;&#x6216;&#x8005;&#x4EE5;&#x5B57;&#x5178;&#x7684;&#x5F62;&#x5F0F;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x7EC4;. </em> lr (float, &#x53EF;&#x9009;): &#x5B66;&#x4E60;&#x7387; (&#x9ED8;&#x8BA4;&#x503C;: 1e-3) <em> betas (Tuple[float, float], &#x53EF;&#x9009;): &#x7528;&#x6765;&#x8BA1;&#x7B97;&#x68AF;&#x5EA6;&#x548C;&#x5E73;&#x65B9;&#x68AF;&#x5EA6;&#x7684;&#x7CFB;&#x6570; (&#x9ED8;&#x8BA4;&#x503C;: (0.9, 0.999)) </em> eps (float, &#x53EF;&#x9009;): &#x589E;&#x52A0;&#x5206;&#x6BCD;&#x6765;&#x786E;&#x4FDD;&#x6570;&#x503C;&#x7A33;&#x5B9A;&#x6027; (&#x9ED8;&#x8BA4;&#x503C;: 1e-8) * weight_decay (float, &#x53EF;&#x9009;): &#x6743;&#x91CD;&#x8870;&#x51CF; (L2 &#x6B63;&#x5219;&#x5316;) (&#x9ED8;&#x8BA4;&#x503C;: 0)</p>
<pre><code class="lang-py">step(closure=<span class="hljs-keyword">None</span>)
</code></pre>
<p>&#x8FDB;&#x884C;&#x5355;&#x6B65;&#x4F18;&#x5316;.</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>closure (callable, &#x53EF;&#x9009;)</code> &#x2013; &#x4E00;&#x4E2A;&#x91CD;&#x65B0;&#x8BC4;&#x4EF7;&#x6A21;&#x578B;&#x5E76;&#x8FD4;&#x56DE;&#x8BEF;&#x5DEE;&#x7684;&#x95ED;&#x5305;.</p>
<pre><code class="lang-py">class torch.optim.SparseAdam(params, lr=0.001, betas=(0.9, 0.999), eps=1e-08)
</code></pre>
<p>&#x5B9E;&#x73B0;&#x4E0A;&#x4E00;&#x7248;&#x672C; Adam &#x7B97;&#x6CD5;&#x6765;&#x9002;&#x7528;&#x4E8E; sparse tensors.</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x53D8;&#x5316;&#x4E0B;,&#x53EA;&#x5C06;&#x663E;&#x793A;&#x51FA;&#x6765;&#x7684;&#x68AF;&#x5EA6;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x5B58;&#x50A8;&#x5E76;&#x4E14;&#x53EA;&#x5C06;&#x8FD9;&#x90E8;&#x5206;&#x68AF;&#x5EA6;&#x5E94;&#x7528;&#x5230;&#x53C2;&#x6570;&#x4E2D;.</p>
<p>Args: <em> params (iterable): &#x5F85;&#x4F18;&#x5316;&#x7684;&#x8FED;&#x4EE3;&#x53C2;&#x6570;&#x6216;&#x8005;&#x662F;&#x5B9A;&#x4E49;&#x4E86;&#x53C2;&#x6570;&#x7EC4;&#x7684; dict </em> lr (float, &#x53EF;&#x9009;): &#x5B66;&#x4E60;&#x7387; (default: 1e-3) <em> betas (Tuple[float, float], &#x53EF;&#x9009;): &#x7528;&#x6765;&#x8BA1;&#x7B97;&#x68AF;&#x5EA6;&#x548C;&#x5E73;&#x65B9;&#x68AF;&#x5EA6;&#x7684;&#x7CFB;&#x6570; (&#x9ED8;&#x8BA4;&#x503C;: (0.9, 0.999)) </em> eps (float, &#x53EF;&#x9009;): &#x589E;&#x52A0;&#x5206;&#x6BCD;&#x6765;&#x786E;&#x4FDD;&#x6570;&#x503C;&#x7A33;&#x5B9A;&#x6027; (&#x9ED8;&#x8BA4;&#x503C;: 1e-8)</p>
<pre><code class="lang-py">step(closure=<span class="hljs-keyword">None</span>)
</code></pre>
<p>&#x8FDB;&#x884C;&#x5355;&#x6B65;&#x4F18;&#x5316;.</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>closure (callable, &#x53EF;&#x9009;)</code> &#x2013; &#x4E00;&#x4E2A;&#x91CD;&#x65B0;&#x8BC4;&#x4EF7;&#x6A21;&#x578B;&#x5E76;&#x8FD4;&#x56DE; loss &#x7684;&#x95ED;&#x5305;, &#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x53C2;&#x6570;&#x6765;&#x8BF4;&#x662F;&#x53EF;&#x9009;&#x7684;.</p>
<pre><code class="lang-py">class torch.optim.Adamax(params, lr=0.002, betas=(0.9, 0.999), eps=1e-08, weight_decay=0)
</code></pre>
<p>&#x5B9E;&#x73B0; Adamax &#x7B97;&#x6CD5; ( Adam &#x7684;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x65E0;&#x7A77;&#x8303;&#x6570;&#x7684;&#x53D8;&#x79CD;).</p>
<p>&#x5B83;&#x5728; <a href="https://arxiv.org/abs/1412.6980" target="_blank">Adam: A Method for Stochastic Optimization</a> &#x4E2D;&#x88AB;&#x63D0;&#x51FA;.</p>
<p>Args: <em> params (iterable): &#x8FED;&#x4EE3;&#x7684;&#x4F18;&#x5316;&#x53C2;&#x6570;&#x6216;&#x8005;&#x4EE5;&#x5B57;&#x5178;&#x7684;&#x5F62;&#x5F0F;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x7EC4;. </em> lr (float, &#x53EF;&#x9009;): &#x5B66;&#x4E60;&#x7387; (&#x9ED8;&#x8BA4;&#x503C;: 2e-3) <em> betas (Tuple[float, float], &#x53EF;&#x9009;): &#x7528;&#x6765;&#x8BA1;&#x7B97;&#x68AF;&#x5EA6;&#x548C;&#x5E73;&#x65B9;&#x68AF;&#x5EA6;&#x7684;&#x7CFB;&#x6570; </em> eps (float, &#x53EF;&#x9009;): &#x589E;&#x52A0;&#x5206;&#x6BCD;&#x6765;&#x786E;&#x4FDD;&#x6570;&#x503C;&#x7A33;&#x5B9A;&#x6027; (&#x9ED8;&#x8BA4;&#x503C;: 1e-8) * weight_decay (float, &#x53EF;&#x9009;): &#x6743;&#x91CD;&#x8870;&#x51CF; (L2 &#x6B63;&#x5219;&#x5316;) (&#x9ED8;&#x8BA4;&#x503C;: 0)</p>
<pre><code class="lang-py">step(closure=<span class="hljs-keyword">None</span>)
</code></pre>
<p>&#x8FDB;&#x884C;&#x5355;&#x6B65;&#x4F18;&#x5316;.</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>closure (callable, &#x53EF;&#x9009;)</code> &#x2013; &#x4E00;&#x4E2A;&#x91CD;&#x65B0;&#x8BC4;&#x4EF7;&#x6A21;&#x578B;&#x5E76;&#x8FD4;&#x56DE;&#x8BEF;&#x5DEE;&#x7684;&#x95ED;&#x5305;.</p>
<pre><code class="lang-py">class torch.optim.ASGD(params, lr=0.01, lambd=0.0001, alpha=0.75, t0=1000000.0, weight_decay=0)
</code></pre>
<p>&#x5B9E;&#x73B0;&#x5E73;&#x5747;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;.</p>
<p>&#x5B83;&#x5728; <a href="http://dl.acm.org/citation.cfm?id=131098" target="_blank">Acceleration of stochastic approximation by averaging</a> &#x4E2D;&#x88AB;&#x63D0;&#x51FA;</p>
<p>Args: <em> params (iterable): &#x8FED;&#x4EE3;&#x7684;&#x4F18;&#x5316;&#x53C2;&#x6570;&#x6216;&#x8005;&#x4EE5;&#x5B57;&#x5178;&#x7684;&#x5F62;&#x5F0F;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x7EC4; </em> lr (float, &#x53EF;&#x9009;): &#x5B66;&#x4E60;&#x7387; (&#x9ED8;&#x8BA4;&#x503C;: 1e-2) <em> lambd (float, &#x53EF;&#x9009;): &#x8870;&#x51CF;&#x671F; (&#x9ED8;&#x8BA4;&#x503C;: 1e-4) </em> alpha (float, &#x53EF;&#x9009;): eta &#x66F4;&#x65B0;&#x7684;&#x6743;&#x91CD; (&#x9ED8;&#x8BA4;&#x503C;: 0.75) <em> t0 (float, &#x53EF;&#x9009;): &#x6307;&#x660E;&#x5728;&#x54EA;&#x4E00;&#x6B21;&#x5F00;&#x59CB;&#x5E73;&#x5747;&#x5316; (&#x9ED8;&#x8BA4;&#x503C;: 1e6) </em> weight_decay (float, &#x53EF;&#x9009;): &#x6743;&#x91CD;&#x8870;&#x51CF; (L2 &#x6B63;&#x5219;&#x5316;) (&#x9ED8;&#x8BA4;&#x503C;: 0)</p>
<pre><code class="lang-py">step(closure=<span class="hljs-keyword">None</span>)
</code></pre>
<p>&#x8FDB;&#x884C;&#x5355;&#x6B65;&#x4F18;&#x5316;.</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>closure (callable, &#x53EF;&#x9009;)</code> &#x2013; &#x4E00;&#x4E2A;&#x91CD;&#x65B0;&#x8BC4;&#x4EF7;&#x6A21;&#x578B;&#x5E76;&#x8FD4;&#x56DE;&#x8BEF;&#x5DEE;&#x7684;&#x95ED;&#x5305;.</p>
<pre><code class="lang-py">class torch.optim.LBFGS(params, lr=1, max_iter=20, max_eval=None, tolerance_grad=1e-05, tolerance_change=1e-09, history_size=100, line_search_fn=None)
</code></pre>
<p>&#x5B9E;&#x73B0; L-BFGS &#x7B97;&#x6CD5;.</p>
<p>&#x8B66;&#x544A;&#xFF1A;</p>
<p>&#x8FD9;&#x4E2A; optimizer &#x4E0D;&#x652F;&#x6301;&#x4E3A;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x5355;&#x72EC;&#x8BBE;&#x7F6E;&#x9009;&#x9879;&#x4EE5;&#x53CA;&#x4E0D;&#x652F;&#x6301;&#x53C2;&#x6570;&#x7EC4;&#xFF08;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#xFF09;.</p>
<p>&#x8B66;&#x544A;&#xFF1A;</p>
<p>&#x76EE;&#x524D;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#x4E0D;&#x5F97;&#x4E0D;&#x90FD;&#x5728;&#x540C;&#x4E00;&#x8BBE;&#x5907;&#x4E0A;. &#x8FD9;&#x5728;&#x5C06;&#x6765;&#x4F1A;&#x5F97;&#x5230;&#x6539;&#x8FDB;.</p>
<p>&#x6CE8;&#x89E3;&#xFF1A;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x9AD8;&#x5EA6;&#x5BC6;&#x96C6;&#x7684; optimizer (&#x5B83;&#x8981;&#x6C42;&#x989D;&#x5916;&#x7684; <code>param_bytes * (history_size + 1)</code> &#x4E2A;&#x5B57;&#x8282;). &#x5982;&#x679C;&#x5B83;&#x4E0D;&#x9002;&#x5E94;&#x5185;&#x5B58;, &#x5C1D;&#x8BD5;&#x51CF;&#x5C0F;&#x5386;&#x53F2;&#x89C4;&#x683C;, &#x6216;&#x8005;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x7B97;&#x6CD5;.</p>
<p>Args: <em> lr (float): &#x5B66;&#x4E60;&#x7387; (&#x9ED8;&#x8BA4;&#x503C;: 1) </em> max_iter (int): &#x6BCF;&#x4E00;&#x6B65;&#x4F18;&#x5316;&#x7684;&#x6700;&#x5927;&#x8FED;&#x4EE3;&#x6B21;&#x6570; (&#x9ED8;&#x8BA4;&#x503C;: 20) <em> max_eval (int): &#x6BCF;&#x4E00;&#x6B65;&#x4F18;&#x5316;&#x7684;&#x6700;&#x5927;&#x51FD;&#x6570;&#x8BC4;&#x4F30;&#x6B21;&#x6570; (&#x9ED8;&#x8BA4;&#x503C;: max_iter </em> 1.25). <em> tolerance_grad (float): &#x4E00;&#x9636;&#x6700;&#x4F18;&#x7684;&#x7EC8;&#x6B62;&#x5BB9;&#x5FCD;&#x5EA6; (&#x9ED8;&#x8BA4;&#x503C;: 1e-5). </em> tolerance_change (float): &#x5728;&#x51FD;&#x6570;&#x503C;/&#x53C2;&#x6570;&#x53D8;&#x5316;&#x91CF;&#x4E0A;&#x7684;&#x7EC8;&#x6B62;&#x5BB9;&#x5FCD;&#x5EA6; (&#x9ED8;&#x8BA4;&#x503C;: 1e-9). * history_size (int): &#x66F4;&#x65B0;&#x5386;&#x53F2;&#x5C3A;&#x5BF8; (&#x9ED8;&#x8BA4;&#x503C;: 100).</p>
<pre><code class="lang-py">step(closure)
</code></pre>
<p>&#x8FDB;&#x884C;&#x5355;&#x6B65;&#x4F18;&#x5316;.</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>closure (callable)</code> &#x2013; &#x4E00;&#x4E2A;&#x91CD;&#x65B0;&#x8BC4;&#x4EF7;&#x6A21;&#x578B;&#x5E76;&#x8FD4;&#x56DE; loss &#x7684;&#x95ED;&#x5305;, &#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x53C2;&#x6570;&#x6765;&#x8BF4;&#x662F;&#x53EF;&#x9009;&#x7684;.</p>
<pre><code class="lang-py">class torch.optim.RMSprop(params, lr=0.01, alpha=0.99, eps=1e-08, weight_decay=0, momentum=0, centered=False)
</code></pre>
<p>&#x5B9E;&#x73B0; RMSprop &#x7B97;&#x6CD5;.</p>
<p>&#x7531; G. Hinton &#x5728;&#x6B64;&#x63D0;&#x51FA; <a href="http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf" target="_blank">course</a>.</p>
<p>&#x4E2D;&#x5FC3;&#x7248;&#x672C;&#x9996;&#x6B21;&#x51FA;&#x73B0;&#x5728; <a href="https://arxiv.org/pdf/1308.0850v5.pdf" target="_blank">Generating Sequences With Recurrent Neural Networks</a>.</p>
<p>&#x7B97;&#x6CD5;: <em> params (iterable): &#x5F85;&#x4F18;&#x5316;&#x7684;&#x8FED;&#x4EE3;&#x53C2;&#x6570;&#x6216;&#x8005;&#x662F;&#x5B9A;&#x4E49;&#x4E86;&#x53C2;&#x6570;&#x7EC4;&#x7684; dict </em> lr (float, &#x53EF;&#x9009;): &#x5B66;&#x4E60;&#x7387; (&#x9ED8;&#x8BA4;&#x503C;: 1e-2) <em> momentum (float, &#x53EF;&#x9009;): &#x52A8;&#x91CF;&#x56E0;&#x5B50; (&#x9ED8;&#x8BA4;&#x503C;: 0) </em> alpha (float, &#x53EF;&#x9009;): &#x5E73;&#x6ED1;&#x5E38;&#x91CF; (default: 0.99) <em> eps (float, &#x53EF;&#x9009;): &#x4E3A;&#x4E86;&#x589E;&#x52A0;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x800C;&#x52A0;&#x5230;&#x5206;&#x6BCD;&#x91CC;&#x7684;&#x9879; (&#x9ED8;&#x8BA4;&#x503C;: 1e-8) </em> centered (bool, &#x53EF;&#x9009;) : &#x5982;&#x679C;&#x4E3A; <code>True</code>, &#x8BA1;&#x7B97; RMSProp &#x7684;&#x4E2D;&#x503C;, &#x5E76;&#x4E14;&#x7528;&#x5B83;&#x7684;&#x65B9;&#x5DEE;&#x9884;&#x6D4B;&#x503C;&#x5BF9;&#x68AF;&#x5EA6;&#x8FDB;&#x884C;&#x5F52;&#x4E00;&#x5316; * weight_decay (float, &#x53EF;&#x9009;): weight decay (L2 penalty) (default: 0)</p>
<pre><code class="lang-py">step(closure=<span class="hljs-keyword">None</span>)
</code></pre>
<p>Performs a single optimization step.</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>closure (callable, &#x53EF;&#x9009;)</code> &#x2013; A closure that reevaluates the model and returns the loss.</p>
<pre><code class="lang-py">class torch.optim.Rprop(params, lr=0.01, etas=(0.5, 1.2), step_sizes=(1e-06, 50))
</code></pre>
<p>&#x5B9E;&#x73B0;&#x5F39;&#x6027;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;.</p>
<p>Args: <em> params (iterable): &#x5F85;&#x4F18;&#x5316;&#x7684;&#x8FED;&#x4EE3;&#x53C2;&#x6570;&#x6216;&#x8005;&#x662F;&#x5B9A;&#x4E49;&#x4E86;&#x53C2;&#x6570;&#x7EC4;&#x7684; dict </em> lr (float, &#x53EF;&#x9009;): &#x5B66;&#x4E60;&#x7387; (&#x9ED8;&#x8BA4;&#x503C;: 1e-2) * etas (Tuple[float, float], &#x53EF;&#x9009;): &#x4E00;&#x5BF9; (etaminus, etaplis), t&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x662F;&#x4E58;&#x6CD5;</p>
<blockquote>
<p>&#x7684;&#x589E;&#x52A0;&#x548C;&#x51CF;&#x5C0F;&#x7684;&#x56E0;&#x5B50; (&#x9ED8;&#x8BA4;&#x503C;: (0.5, 1.2))</p>
</blockquote>
<ul>
<li><code>step_sizes (Tuple[float, float], &#x53EF;&#x9009;)</code>: &#x5141;&#x8BB8;&#x7684;&#x4E00;&#x5BF9;&#x6700;&#x5C0F;&#x548C;&#x6700;&#x5927;&#x7684;&#x6B65;&#x957F; (&#x9ED8;&#x8BA4;&#x503C;: (1e-6, 50))</li>
</ul>
<pre><code class="lang-py">step(closure=<span class="hljs-keyword">None</span>)
</code></pre>
<p>&#x8FDB;&#x884C;&#x5355;&#x6B65;&#x4F18;&#x5316;.</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>closure (callable, &#x53EF;&#x9009;)</code> &#x2013; &#x4E00;&#x4E2A;&#x91CD;&#x65B0;&#x8BC4;&#x4EF7;&#x6A21;&#x578B;&#x5E76;&#x8FD4;&#x56DE; loss &#x7684;&#x95ED;&#x5305;, &#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x53C2;&#x6570;&#x6765;&#x8BF4;&#x662F;&#x53EF;&#x9009;&#x7684;.</p>
<pre><code class="lang-py">class torch.optim.SGD(params, lr=&lt;object object&gt;, momentum=0, dampening=0, weight_decay=0, nesterov=False)
</code></pre>
<p>&#x5B9E;&#x73B0;&#x968F;&#x673A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;&#xFF08; momentum &#x53EF;&#x9009;&#xFF09;.</p>
<p>Nesterov &#x52A8;&#x91CF;&#x57FA;&#x4E8E; <a href="http://www.cs.toronto.edu/%7Ehinton/absps/momentum.pdf" target="_blank">On the importance of initialization and momentum in deep learning</a> &#x4E2D;&#x7684;&#x516C;&#x5F0F;.</p>
<p>Args: <em> params (iterable): &#x5F85;&#x4F18;&#x5316;&#x7684;&#x8FED;&#x4EE3;&#x53C2;&#x6570;&#x6216;&#x8005;&#x662F;&#x5B9A;&#x4E49;&#x4E86;&#x53C2;&#x6570;&#x7EC4;&#x7684; dict </em> lr (float): &#x5B66;&#x4E60;&#x7387; <em> momentum (float, &#x53EF;&#x9009;): &#x52A8;&#x91CF;&#x56E0;&#x5B50; (&#x9ED8;&#x8BA4;&#x503C;: 0) </em> weight_decay (float, &#x53EF;&#x9009;): &#x6743;&#x91CD;&#x8870;&#x51CF; (L2 &#x6B63;&#x5219;&#x5316;) (&#x9ED8;&#x8BA4;&#x503C;: 0) <em> dampening (float, &#x53EF;&#x9009;): &#x52A8;&#x91CF;&#x7684;&#x6291;&#x5236;&#x56E0;&#x5B50; (&#x9ED8;&#x8BA4;&#x503C;: 0) </em> nesterov (bool, &#x53EF;&#x9009;): &#x4F7F;&#x7528; Nesterov &#x52A8;&#x91CF; (&#x9ED8;&#x8BA4;&#x503C;: False)</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>optimizer = torch.optim.SGD(model.parameters(), lr=<span class="hljs-number">0.1</span>, momentum=<span class="hljs-number">0.9</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>optimizer.zero_grad()
<span class="hljs-meta">&gt;&gt;&gt; </span>loss_fn(model(input), target).backward()
<span class="hljs-meta">&gt;&gt;&gt; </span>optimizer.step()
</code></pre>
<p>&#x6CE8;&#x89E3;&#xFF1A;</p>
<p>&#x5E26;&#x6709;&#x52A8;&#x91CF; /Nesterov &#x7684; SGD &#x7684;&#x5B9E;&#x73B0;&#x7A0D;&#x5FAE;&#x4E0D;&#x540C;&#x4E8E; Sutskever &#x7B49;&#x4EBA;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x6846;&#x67B6;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;. &#x8003;&#x8651;&#x52A8;&#x91CF;&#x7684;&#x5177;&#x4F53;&#x60C5;&#x51B5;, &#x66F4;&#x65B0;&#x53EF;&#x4EE5;&#x5199;&#x6210;</p>
<p><img src="img/tex-af7d83f04e92a8b320227914575d095e.gif" alt="\begin{split}v = \rho * v + g \\ p = p - lr * v\end{split}"></p>
<p>&#x5176;&#x4E2D; p, g, v &#x548C; <img src="img/tex-d2606be4e0cd2c9a6179c8f2e3547a85.gif" alt="\rho"> &#x5206;&#x522B;&#x662F;&#x53C2;&#x6570;&#x3001;&#x68AF;&#x5EA6;&#x3001;&#x901F;&#x5EA6;&#x548C;&#x52A8;&#x91CF;.</p>
<p>&#x8FD9;&#x8DDF; Sutskever &#x7B49;&#x4EBA;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x6846;&#x67B6;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x76F8;&#x53CD;&#x7684;, &#x5B83;&#x4EEC;&#x91C7;&#x7528;&#x8FD9;&#x6837;&#x7684;&#x66F4;&#x65B0;.</p>
<p><img src="img/tex-b443a240c72b14e728ae05fe8f11db67.gif" alt="\begin{split}v = \rho * v + lr * g \\ p = p - v\end{split}"></p>
<p>Nesterov &#x7684;&#x7248;&#x672C;&#x4E5F;&#x76F8;&#x5E94;&#x7684;&#x88AB;&#x4FEE;&#x6539;&#x4E86;.</p>
<pre><code class="lang-py">step(closure=<span class="hljs-keyword">None</span>)
</code></pre>
<p>&#x8FDB;&#x884C;&#x5355;&#x6B65;&#x4F18;&#x5316;.</p>
<p>&#x53C2;&#x6570;&#xFF1A;<code>closure (callable, &#x53EF;&#x9009;)</code> &#x2013; &#x4E00;&#x4E2A;&#x91CD;&#x65B0;&#x8BC4;&#x4EF7;&#x6A21;&#x578B;&#x5E76;&#x8FD4;&#x56DE; loss &#x7684;&#x95ED;&#x5305;, &#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x53C2;&#x6570;&#x6765;&#x8BF4;&#x662F;&#x53EF;&#x9009;&#x7684;.</p>
<h2 id="&#x5982;&#x4F55;&#x8C03;&#x6574;&#x5B66;&#x4E60;&#x7387;">&#x5982;&#x4F55;&#x8C03;&#x6574;&#x5B66;&#x4E60;&#x7387;</h2>
<table>
<thead>
<tr>
<th>mod:</th>
<th><code>torch.optim.lr_scheduler</code> &#x57FA;&#x4E8E;&#x5FAA;&#x73AF;&#x7684;&#x6B21;&#x6570;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x6765;&#x8C03;&#x8282;&#x5B66;&#x4E60;&#x7387;.</th>
</tr>
</thead>
<tbody>
<tr>
<td>class:</td>
<td><code>torch.optim.lr_scheduler.ReduceLROnPlateau</code> &#x57FA;&#x4E8E;&#x9A8C;&#x8BC1;&#x6D4B;&#x91CF;&#x7ED3;&#x679C;&#x6765;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x5B66;&#x4E60;&#x7387;.</td>
</tr>
<tr>
<td>---</td>
<td>---</td>
</tr>
</tbody>
</table>
<pre><code class="lang-py">class torch.optim.lr_scheduler.LambdaLR(optimizer, lr_lambda, last_epoch=-1)
</code></pre>
<p>&#x5C06;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x7EC4;&#x7684;&#x5B66;&#x4E60;&#x901F;&#x7387;&#x8BBE;&#x7F6E;&#x4E3A;&#x7ED9;&#x5B9A;&#x51FD;&#x6570;&#x7684;&#x521D;&#x59CB;LR. &#x5F53; last_epoch=-1, &#x8BBE;&#x7F6E;&#x51FA;&#x4E8B;&#x7684; lr &#x4F5C;&#x4E3A; lr.</p>
<p>Args: <em> optimizer (Optimizer): &#x5C01;&#x88C5;&#x597D;&#x7684;&#x4F18;&#x5316;&#x5668;. </em> lr_lambda (function or list): &#x8BA1;&#x7B97;&#x7ED9;&#x5B9A;&#x6574;&#x6570;&#x53C2;&#x6570;&#x5386;&#x5143;&#x7684;&#x4E58;&#x6CD5;&#x56E0;&#x5B50;&#x7684;&#x51FD;&#x6570;, &#x6216;&#x8005;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x6B64;&#x7C7B;&#x51FD;&#x6570;, &#x6BCF;&#x7EC4;&#x7684;&#x4E00;&#x4E2A;&#x90FD;&#x5728; optimizer.param_groups &#x4E2D;. * last_epoch (int): &#x6700;&#x540E;&#x4E00;&#x4E2A; epoch &#x7684;&#x7D22;&#x5F15;. &#x9ED8;&#x8BA4;&#x503C;: -1.</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Assuming optimizer has two groups.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>lambda1 = <span class="hljs-keyword">lambda</span> epoch: epoch // <span class="hljs-number">30</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>lambda2 = <span class="hljs-keyword">lambda</span> epoch: <span class="hljs-number">0.95</span> ** epoch
<span class="hljs-meta">&gt;&gt;&gt; </span>scheduler = LambdaLR(optimizer, lr_lambda=[lambda1, lambda2])
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):
<span class="hljs-meta">&gt;&gt;&gt; </span>    scheduler.step()
<span class="hljs-meta">&gt;&gt;&gt; </span>    train(...)
<span class="hljs-meta">&gt;&gt;&gt; </span>    validate(...)
</code></pre>
<pre><code class="lang-py">class torch.optim.lr_scheduler.StepLR(optimizer, step_size, gamma=0.1, last_epoch=-1)
</code></pre>
<p>&#x901A;&#x8FC7; gamma &#x5728;&#x6BCF;&#x4E00;&#x4E2A; epoch &#x91CC;&#x9762;&#x7684; step_size &#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x7EC4;&#x7684;&#x521D;&#x59CB;&#x5B66;&#x4E60;&#x7387;&#x8870;&#x51CF;&#x53D8;&#x91CF;. &#x5F53; last_epoch=-1, &#x8BBE;&#x7F6E;&#x521D;&#x59CB; lr &#x4E3A; lr.</p>
<p>Args: <em> optimizer (Optimizer): &#x5C01;&#x88C5;&#x597D;&#x7684;&#x4F18;&#x5316;&#x5668;. </em> step_size (int): &#x5B66;&#x4E60;&#x7387;&#x8870;&#x51CF;&#x5468;&#x671F;. <em> gamma (float): &#x5B66;&#x4E60;&#x7387;&#x8870;&#x51CF;&#x7684;&#x4E58;&#x6CD5;&#x56E0;&#x5B50;. &#x9ED8;&#x8BA4;&#x503C;: 0.1. </em> last_epoch (int): &#x6700;&#x540E;&#x4E00;&#x4E2A; epoch &#x7684;&#x7D22;&#x5F15;. &#x9ED8;&#x8BA4;&#x503C;: -1.</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Assuming optimizer uses lr = 0.5 for all groups</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># lr = 0.05     if epoch &lt; 30</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># lr = 0.005    if 30 &lt;= epoch &lt; 60</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># lr = 0.0005   if 60 &lt;= epoch &lt; 90</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># ...</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>scheduler = StepLR(optimizer, step_size=<span class="hljs-number">30</span>, gamma=<span class="hljs-number">0.1</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):
<span class="hljs-meta">&gt;&gt;&gt; </span>    scheduler.step()
<span class="hljs-meta">&gt;&gt;&gt; </span>    train(...)
<span class="hljs-meta">&gt;&gt;&gt; </span>    validate(...)
</code></pre>
<pre><code class="lang-py">class torch.optim.lr_scheduler.MultiStepLR(optimizer, milestones, gamma=0.1, last_epoch=-1)
</code></pre>
<p>&#x4E00;&#x65E6; epoch &#x7684;&#x6570;&#x91CF;&#x8FBE;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x4E34;&#x754C;&#x70B9;&#x901A;&#x8FC7; gamma &#x5728;&#x6BCF;&#x4E00;&#x4E2A; epoch &#x91CC;&#x9762;&#x7684; step_size &#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;&#x53C2;&#x6570; &#x7EC4;&#x7684;&#x521D;&#x59CB;&#x5B66;&#x4E60;&#x7387;&#x8870;&#x51CF;&#x53D8;&#x91CF;.&#x5F53; last_epoch=-1, &#x8BBE;&#x7F6E;&#x521D;&#x59CB; lr &#x4F5C;&#x4E3A; lr.</p>
<p>Args: <em> optimizer (Optimizer): &#x5C01;&#x88C5;&#x597D;&#x7684;&#x4F18;&#x5316;&#x5668;. </em> milestones (list): epoch &#x7D22;&#x5F15;&#x5217;&#x8868;. &#x5FC5;&#x987B;&#x4E3A;&#x9012;&#x589E;&#x7684;. * gamma (float): &#x5B66;&#x4E60;&#x7387;&#x8870;&#x51CF;&#x7684;&#x4E58;&#x6CD5;&#x56E0;&#x5B50;.</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;&#x503C;: 0.1.</p>
</blockquote>
<ul>
<li><code>last_epoch (int)</code>: &#x6700;&#x540E;&#x4E00;&#x4E2A; epoch &#x7684;&#x7D22;&#x5F15;. &#x9ED8;&#x8BA4;&#x503C;: -1.</li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Assuming optimizer uses lr = 0.5 for all groups</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># lr = 0.05     if epoch &lt; 30</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># lr = 0.005    if 30 &lt;= epoch &lt; 80</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># lr = 0.0005   if epoch &gt;= 80</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>scheduler = MultiStepLR(optimizer, milestones=[<span class="hljs-number">30</span>,<span class="hljs-number">80</span>], gamma=<span class="hljs-number">0.1</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):
<span class="hljs-meta">&gt;&gt;&gt; </span>    scheduler.step()
<span class="hljs-meta">&gt;&gt;&gt; </span>    train(...)
<span class="hljs-meta">&gt;&gt;&gt; </span>    validate(...)
</code></pre>
<pre><code class="lang-py">class torch.optim.lr_scheduler.ExponentialLR(optimizer, gamma, last_epoch=-1)
</code></pre>
<p>&#x901A;&#x8FC7; gamma &#x5728;&#x6BCF;&#x4E00;&#x4E2A; epoch &#x91CC;&#x9762;&#x7684; step_size &#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x7EC4;&#x7684;&#x521D;&#x59CB;&#x5B66;&#x4E60;&#x7387;&#x8870;&#x51CF;&#x53D8;&#x91CF; . &#x5F53; last_epoch=-1, &#x8BBE;&#x7F6E;&#x521D;&#x59CB; lr &#x4F5C;&#x4E3A; lr. :param optimizer: &#x5C01;&#x88C5;&#x597D;&#x7684;&#x4F18;&#x5316;&#x5668;. :type optimizer: Optimizer :param gamma: &#x5B66;&#x4E60;&#x7387;&#x8870;&#x51CF;&#x7684;&#x4E58;&#x6CD5;&#x56E0;&#x5B50;. :type gamma: float :param last_epoch: &#x6700;&#x540E;&#x4E00;&#x4E2A; epoch &#x7684;&#x7D22;&#x5F15;. &#x9ED8;&#x8BA4;&#x503C;: -1. :type last_epoch: int</p>
<pre><code class="lang-py">class torch.optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode=&apos;min&apos;, factor=0.1, patience=10, verbose=False, threshold=0.0001, threshold_mode=&apos;rel&apos;, cooldown=0, min_lr=0, eps=1e-08)
</code></pre>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x6307;&#x6807;&#x5DF2;&#x7ECF;&#x505C;&#x6B62;&#x63D0;&#x5347;&#x65F6;&#x51CF;&#x5C11;&#x5B66;&#x4E60;&#x7387;.&#x6A21;&#x578B;&#x901A;&#x5E38;&#x53D7;&#x76CA;&#x4E8E;&#x901A;&#x8FC7;&#x4E00;&#x6B21;2-10&#x7684;&#x5B66;&#x4E60;&#x505C;&#x6B62;&#x56E0;&#x7D20;&#x51CF;&#x5C11;&#x5B66;&#x4E60;&#x7387; &#x8FD9;&#x4E2A;&#x8C03;&#x5EA6;&#x7A0B;&#x5E8F;&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x6307;&#x6807;&#x8D28;&#x91CF; &#x4EE5;&#x53CA;&#x770B;&#x5230; &#x2018;patience&#x2019; &#x7684;&#x6570;&#x91CF;&#x5728;&#x4E00;&#x4E2A; epoch &#x91CC;&#x9762;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x5347;, &#x8FD9;&#x65F6;&#x5B66;&#x4E60;&#x7387;&#x5DF2;&#x7ECF;&#x51CF;&#x5C0F;.</p>
<p>Args: * optimizer (Optimizer): &#x5C01;&#x88C5;&#x597D;&#x7684;&#x4F18;&#x5316;&#x5668;.</p>
<blockquote>
<p>mode (str): <code>min</code>, <code>max</code> &#x5176;&#x4E2D;&#x4E00;&#x4E2A;. &#x5728; <code>min</code> &#x6A21;&#x5757;&#x4E0B;,&#x5F53;&#x8D28;&#x91CF;&#x76D1;&#x6D4B;&#x5DF2;&#x7ECF; &#x505C;&#x6B62;&#x4E0B;&#x964D;&#x65F6; lr &#x5C06;&#x88AB;&#x51CF;&#x5C11;; &#x5728; <code>max</code> &#x6A21;&#x5757;&#x4E0B; &#x5F53;&#x8D28;&#x91CF;&#x76D1;&#x6D4B;&#x5DF2;&#x7ECF;&#x505C;&#x6B62;&#x4E0A;&#x5347;&#x65F6; lr &#x5C06; &#x88AB;&#x51CF;&#x5C11;. &#x9ED8;&#x8BA4;&#x503C;: &#x2018;min&#x2019;.</p>
</blockquote>
<ul>
<li><code>factor (float)</code>: &#x54EA;&#x4E2A;&#x5B66;&#x4E60;&#x7387;&#x5C06;&#x4F1A;&#x88AB;&#x51CF;&#x5C11;&#x7684;&#x5F71;&#x54CD;&#x56E0;&#x5B50; .</li>
<li>new_lr = lr * factor. &#x9ED8;&#x8BA4;&#x503C;: 0.1.</li>
<li><code>patience (int)</code>: epoch &#x4E2D;&#x6CA1;&#x6709;&#x6539;&#x5584;&#x7684;&#x6B21;&#x6570;, &#x5B66;&#x4E60;&#x7387;&#x5C06;&#x4F1A;&#x964D;&#x4F4E;. . &#x9ED8;&#x8BA4;&#x503C;: 10.</li>
<li><code>verbose (bool)</code>: &#x82E5;&#x4E3A; <code>True</code>, &#x6BCF;&#x6B21;&#x66F4;&#x65B0;&#x6253;&#x5370;&#x4FE1;&#x606F;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;. &#x9ED8;&#x8BA4;&#x503C;: <code>False</code>.</li>
<li><code>threshold (float)</code>: &#x6D4B;&#x91CF;&#x65B0;&#x7684;&#x6700;&#x4F73;&#x9608;&#x503C;, &#x53EA;&#x5173;&#x6CE8;&#x6709;&#x91CD;&#x5927;&#x610F;&#x4E49;&#x7684;&#x6539;&#x53D8;. &#x9ED8;&#x8BA4;&#x503C;: 1e-4.</li>
<li><code>threshold_mode (str)</code>: <code>rel</code>, <code>abs</code> &#x4E2D;&#x7684;&#x4E00;&#x4E2A;. &#x5728; <code>rel</code> &#x6A21;&#x5F0F;&#x4E0B;, dynamic_threshold = best <em> ( 1 + threshold ) &#x5728; &#x2018;max&#x2019; &#x6A21;&#x5F0F;&#x4E0B;&#x6216;&#x8005;&#x5728; <code>min</code> &#x6A21;&#x5F0F;&#x4E0B; best </em> ( 1 - threshold ) . &#x5728; <code>abs</code> &#x6A21;&#x5F0F;&#x4E0B;, dynamic_threshold = best + threshold &#x5728; <code>max</code> &#x6A21;&#x5F0F;&#x4E0B;&#x6216;&#x8005;&#x5728; <code>min</code> &#x6A21;&#x5F0F;&#x4E0B; best - threshold . &#x9ED8;&#x8BA4;&#x503C;: &#x2018;rel&#x2019;.</li>
<li><code>cooldown (int)</code>: lr &#x5DF2;&#x7ECF;&#x51CF;&#x5C11;&#x4E4B;&#x540E;&#x53BB;&#x7B49;&#x5F85;&#x6700;&#x4F73;&#x7684;&#x6B63;&#x5E38;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#x7684; epoch &#x6570;&#x76EE;. &#x9ED8;&#x8BA4;&#x503C;: 0.</li>
<li><code>min_lr (float or list)</code>: &#x4E00;&#x4E2A;&#x5217;&#x8868;&#x7684;&#x6807;&#x91CF;.&#x6240;&#x6709;&#x53C2;&#x6570;&#x7EC4;&#x6216;&#x6BCF;&#x4E2A;&#x7EC4;&#x7684;&#x5B66;&#x4E60;&#x7387;&#x4E0B;&#x9650;. &#x9ED8;&#x8BA4;&#x503C;: 0.</li>
<li><code>eps (float)</code>: lr &#x6700;&#x5C0F;&#x7684;&#x8870;&#x51CF;&#x503C;&#x9002;&#x5E94;&#x4E8E;. &#x5982;&#x679C;&#x65B0; lr &#x548C;&#x65E7; lr &#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x5C0F;&#x4E8E; eps,&#x66F4;&#x65B0;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;. &#x9ED8;&#x8BA4;&#x503C;: 1e-8.</li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-py"><span class="hljs-meta">&gt;&gt;&gt; </span>optimizer = torch.optim.SGD(model.parameters(), lr=<span class="hljs-number">0.1</span>, momentum=<span class="hljs-number">0.9</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>scheduler = ReduceLROnPlateau(optimizer, <span class="hljs-string">&apos;min&apos;</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>):
<span class="hljs-meta">&gt;&gt;&gt; </span>    train(...)
<span class="hljs-meta">&gt;&gt;&gt; </span>    val_loss = validate(...)
<span class="hljs-meta">&gt;&gt;&gt; </span>    <span class="hljs-comment"># Note that step should be called after validate()</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>    scheduler.step(val_loss)
</code></pre>
<p><hr></p>
<div align="center">
    <p><a href="http://www.apachecn.org" target="_blank"><font face="KaiTi" size="6" color="red">&#x6211;&#x4EEC;&#x4E00;&#x76F4;&#x5728;&#x52AA;&#x529B;</font></a></p>
    <p><a href="https://github.com/apachecn/pytorch-doc-zh/" target="_blank">apachecn/pytorch-doc-zh</a></p>
    <p><iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=watch&amp;count=true&amp;v=2" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <iframe align="middle" src="https://ghbtns.com/github-btn.html?user=apachecn&amp;repo=pytorch-doc-zh&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" width="100px" height="25px"></iframe>
    <a target="_blank" href="shang.qq.com/wpa/qunwpa"><img border="0" src="http://data.apachecn.org/img/logo/ApacheCN-group.png" alt="ML | ApacheCN" title="ML | ApacheCN"></a></p>
</div>
 <div style="text-align:center;margin:0 0 10.5px;">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3565452474788507" data-ad-slot="2543897000">
     </ins>
     <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?38525fdac4b5d4403900b943d4e7dd91";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102475051-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102475051-10');
    </script>
</div>

<p><meta name="google-site-verification" content="pyo9N70ZWyh8JB43bIu633mhxesJ1IcwWCZlM3jUfFo"></p>
<p><iframe src="https://www.bilibili.com/read/cv2710377" style="display:none"></iframe>
<img src="http://t.cn/AiCoDHwb" hidden="hidden"></p>
<div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
        clientID: '2e62dee5b9896e2eede6',
        clientSecret: 'ca6819a54656af0d87960af15315320f8a628a53',
        repo: 'pytorch-doc-zh',
        owner: 'apachecn',
        admin: ['jiangzhonglian', 'wizardforcel'],
        id: md5(location.pathname),
        distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
    </script>
</div>

<footer class="page-footer"><span class="copyright">Copyright &#xA9; ibooker.org.cn 2019 all right reserved&#xFF0C;&#x7531; ApacheCN &#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x652F;&#x6301;</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 
2019-12-27 08:05:23
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nn.html" class="navigation navigation-prev " aria-label="Previous page: torch.nn">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="autograd.html" class="navigation navigation-next " aria-label="Next page: Automatic differentiation package - torch.autograd">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"torch.optim","level":"1.3.2.6","depth":3,"next":{"title":"Automatic differentiation package - torch.autograd","level":"1.3.2.7","depth":3,"path":"autograd.md","ref":"autograd.md","articles":[]},"previous":{"title":"torch.nn","level":"1.3.2.5","depth":3,"path":"nn.md","ref":"nn.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","github-buttons","-sharing","insert-logo","sharing-plus","back-to-top-button","code","copy-code-button","mathjax","pageview-count","edit-link","emphasize","alerts","auto-scroll-table","popup","hide-element","page-toc-button","tbfed-pagefooter","sitemap","advanced-emoji","expandable-chapters","splitter","search-pro"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"github":{"url":"https://github.com/apachecn/pytorch-doc-zh"},"splitter":{},"search-pro":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"http://pytorch.apachecn.org"},"page-toc-button":{"maxTocDepth":4,"minTocSize":4},"back-to-top-button":{},"pageview-count":{},"alerts":{},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"}]},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":["qq","douban","facebook","google","linkedin","twitter","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"whatsapp":false,"twitter":false,"line":false,"google":false,"qzone":true},"edit-link":{"label":"编辑本页","base":"https://github.com/apachecn/pytorch-doc-zh/blob/master/docs/0.3"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 150px; min-height: 150px","url":"http://data.apachecn.org/img/logo.jpg"},"expandable-chapters":{}},"my_links":{"sidebar":{"Home":"https://www.baidu.com"}},"theme":"default","author":"ApacheCN","my_plugins":["donate","todo","-lunr","-search","expandable-chapters-small","chapter-fold","expandable-chapters","expandable-chapters-small","back-to-top-button","ga","baidu","sitemap","tbfed-pagefooter","advanced-emoji","sectionx","page-treeview","simple-page-toc","ancre-navigation","theme-apachecn@git+https://github.com/apachecn/theme-apachecn#HEAD","pagefooter-apachecn@git+https://github.com/apachecn/gitbook-plugin-pagefooter-apachecn#HEAD"],"my_pluginsConfig":{"page-treeview":{"copyright":"Copyright &#169; aleen42","minHeaderCount":"2","minHeaderDeep":"2"},"ignores":["node_modules"],"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-copyright":{"wisdom":"Designer, Frontend Developer & overall web enthusiast","noPowered":false,"copyright":"Copyright &#169; 你的名字","style":"normal","timeColor":"#666","utcOffset":"8","format":"YYYY-MM-dd hh:mm:ss","signature":"你的签名","copyrightColor":"#666","description":"modified at"},"donate":{"wechat":"微信收款的二维码URL","alipay":"支付宝收款的二维码URL","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"github-buttons":{"buttons":[{"user":"apachecn","repo":"pytorch-doc-zh","type":"star","count":true,"size":"small"},{"user":"apachecn","width":"160","type":"follow","count":true,"size":"small"}]},"ga":{"token":"UA-102475051-10"},"baidu":{"token":"75439e2cbd22bdd813226000e9dcc12f"},"pagefooter-apachecn":{"copyright":"Copyright &copy ibooker.org.cn 2019","modify_label":"该文件修订时间： ","modify_format":"YYYY-MM-DD HH:mm:ss"}},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pytorch 中文文档","language":"zh-hans","gitbook":"*","description":"Pytorch 中文文档: 教程和文档"},"file":{"path":"optim.md","mtime":"2019-12-27T08:05:23.699Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-27T08:07:11.023Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

